2025-08-01T15:59:49  Updating branch 'master'.
2025-08-01T15:59:50  Updating submodules.
2025-08-01T15:59:50  Preparing deployment for commit id 'b5575adfd8'.
2025-08-01T15:59:51  PreDeployment: context.CleanOutputPath False
2025-08-01T15:59:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T15:59:51  Repository path is /home/site/repository
2025-08-01T15:59:51  Running oryx build...
2025-08-01T15:59:51    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd11472a24a18 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-01T15:59:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-01T15:59:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-01T15:59:54    
2025-08-01T15:59:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-01T15:59:54    
2025-08-01T15:59:54    Build Operation ID: bb6188965ca99eb9
2025-08-01T15:59:54    Repository Commit : b5575adfd877c502b0a11ada827cf559305f03ae
2025-08-01T15:59:54    OS Type           : buster
2025-08-01T15:59:54    Image Type        : githubactions
2025-08-01T15:59:54    
2025-08-01T15:59:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-01T15:59:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-01T15:59:54    Detecting platforms...
2025-08-01T16:00:09    Detected following platforms:
2025-08-01T16:00:09      python: 3.9.23
2025-08-01T16:00:09    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-01T16:00:09    
2025-08-01T16:00:09    Using intermediate directory '/tmp/8ddd11472a24a18'.
2025-08-01T16:00:09    
2025-08-01T16:00:09    Copying files to the intermediate directory...
2025-08-01T16:00:11    Done in 1 sec(s).
2025-08-01T16:00:11    
2025-08-01T16:00:11    Source directory     : /tmp/8ddd11472a24a18
2025-08-01T16:00:11    Destination directory: /home/site/wwwroot
2025-08-01T16:00:11    
2025-08-01T16:00:11    
2025-08-01T16:00:11    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-01T16:00:11    Detected image debian flavor: buster.
2025-08-01T16:00:17    Downloaded in 6 sec(s).
2025-08-01T16:00:17    Verifying checksum...
2025-08-01T16:00:17    Extracting contents...
2025-08-01T16:00:30    performing sha512 checksum for: python...
2025-08-01T16:00:32    Done in 21 sec(s).
2025-08-01T16:00:32    
2025-08-01T16:00:32    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-01T16:00:32    Creating directory for command manifest file if it does not exist
2025-08-01T16:00:33    Removing existing manifest file
2025-08-01T16:00:33    Python Virtual Environment: antenv
2025-08-01T16:00:33    Creating virtual environment...
2025-08-01T16:00:48    Activating virtual environment...
2025-08-01T16:00:48    Running pip install...
2025-08-01T16:01:05    [16:00:51+0000] Collecting Flask==2.3.3
2025-08-01T16:01:05    [16:00:51+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-01T16:01:05    [16:00:51+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 1.9 MB/s eta 0:00:00
2025-08-01T16:01:05    [16:00:51+0000] Collecting Werkzeug==2.3.7
2025-08-01T16:01:05    [16:00:51+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-01T16:01:05    [16:00:51+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 6.3 MB/s eta 0:00:00
2025-08-01T16:01:05    [16:00:52+0000] Collecting gunicorn==21.2.0
2025-08-01T16:01:05    [16:00:52+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-01T16:01:05    [16:00:52+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 2.3 MB/s eta 0:00:00
2025-08-01T16:01:05    [16:00:52+0000] Collecting python-dotenv==1.0.0
2025-08-01T16:01:06    [16:00:52+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-01T16:01:06    [16:00:52+0000] Collecting requests==2.31.0
2025-08-01T16:01:06    [16:00:52+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-01T16:01:06    [16:00:52+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 12.7 MB/s eta 0:00:00
2025-08-01T16:01:06    [16:00:52+0000] Collecting itsdangerous>=2.1.2
2025-08-01T16:01:06    [16:00:52+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-01T16:01:06    [16:00:53+0000] Collecting blinker>=1.6.2
2025-08-01T16:01:06    [16:00:53+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-01T16:01:06    [16:00:53+0000] Collecting importlib-metadata>=3.6.0
2025-08-01T16:01:06    [16:00:53+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-01T16:01:06    [16:00:53+0000] Collecting Jinja2>=3.1.2
2025-08-01T16:01:06    [16:00:53+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-01T16:01:06    [16:00:53+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 10.6 MB/s eta 0:00:00
2025-08-01T16:01:06    [16:00:54+0000] Collecting click>=8.1.3
2025-08-01T16:01:06    [16:00:54+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-01T16:01:07    [16:00:54+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 4.8 MB/s eta 0:00:00
2025-08-01T16:01:07    [16:00:55+0000] Collecting MarkupSafe>=2.1.1
2025-08-01T16:01:07    [16:00:55+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-01T16:01:07    [16:00:55+0000] Collecting packaging
2025-08-01T16:01:07    [16:00:56+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-01T16:01:07    [16:00:56+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 5.6 MB/s eta 0:00:00
2025-08-01T16:01:07    [16:00:56+0000] Collecting urllib3<3,>=1.21.1
2025-08-01T16:01:07    [16:00:56+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-01T16:01:07    [16:00:57+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 6.7 MB/s eta 0:00:00
2025-08-01T16:01:07    [16:00:57+0000] Collecting idna<4,>=2.5
2025-08-01T16:01:07    [16:00:57+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-01T16:01:07    [16:00:57+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 3.3 MB/s eta 0:00:00
2025-08-01T16:01:07    [16:00:57+0000] Collecting certifi>=2017.4.17
2025-08-01T16:01:07    [16:00:57+0000]   Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-08-01T16:01:07    [16:00:57+0000]      ━━━━━━━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.7/162.7 kB 5.3 MB/s eta 0:00:00
2025-08-01T16:01:08    [16:00:58+0000] Collecting charset-normalizer<4,>=2
2025-08-01T16:01:08    [16:00:58+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-01T16:01:08    [16:00:58+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 31.4 MB/s eta 0:00:00
2025-08-01T16:01:08    [16:00:59+0000] Collecting zipp>=3.20
2025-08-01T16:01:08    [16:00:59+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-01T16:01:08    [16:01:00+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-08-01T16:01:08    [16:01:03+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-08-01T16:01:08    
2025-08-01T16:01:08    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-01T16:01:08    [notice] To update, run: pip install --upgrade pip
2025-08-01T16:01:08    Not a vso image, so not writing build commands
2025-08-01T16:01:08    Preparing output...
2025-08-01T16:01:08    
2025-08-01T16:01:08    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T16:01:10    Done in 5 sec(s).
2025-08-01T16:01:10    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T16:01:15    Copied the compressed output to '/home/site/wwwroot'
2025-08-01T16:01:15    
2025-08-01T16:01:15    Removing existing manifest file
2025-08-01T16:01:15    Creating a manifest file...
2025-08-01T16:01:15    Manifest file created.
2025-08-01T16:01:15    Copying .ostype to manifest output directory.
2025-08-01T16:01:15    
2025-08-01T16:01:15    Done in 66 sec(s).
2025-08-01T16:01:16  Running post deployment command(s)...
2025-08-01T16:01:16  
2025-08-01T16:01:16  Generating summary of Oryx build
2025-08-01T16:01:16  Parsing the build logs
2025-08-01T16:01:16  Found 0 issue(s)
2025-08-01T16:01:17  
2025-08-01T16:01:17  Build Summary :
2025-08-01T16:01:17  ===============
2025-08-01T16:01:17  Errors (0)
2025-08-01T16:01:17  Warnings (0)
2025-08-01T16:01:17  
2025-08-01T16:01:17  Triggering recycle (preview mode disabled).
2025-08-01T16:01:17  Deployment successful. deployer =  deploymentPath =
