2025-08-01T12:22:40  Updating branch 'master'.
2025-08-01T12:22:41  Updating submodules.
2025-08-01T12:22:41  Preparing deployment for commit id '086ff1b7ba'.
2025-08-01T12:22:42  PreDeployment: context.CleanOutputPath False
2025-08-01T12:22:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T12:22:42  Repository path is /home/site/repository
2025-08-01T12:22:42  Running oryx build...
2025-08-01T12:22:42    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd0f61cd6f41a --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-01T12:22:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-01T12:22:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-01T12:22:44    
2025-08-01T12:22:44    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-01T12:22:44    
2025-08-01T12:22:44    Build Operation ID: cc42378afc88c5f9
2025-08-01T12:22:44    Repository Commit : 086ff1b7ba8cd2e7f370b36e436f438cf8c8ce01
2025-08-01T12:22:44    OS Type           : buster
2025-08-01T12:22:44    Image Type        : githubactions
2025-08-01T12:22:44    
2025-08-01T12:22:44    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-01T12:22:44    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-01T12:22:44    Detecting platforms...
2025-08-01T12:22:55    Detected following platforms:
2025-08-01T12:22:55      python: 3.9.23
2025-08-01T12:22:56    
2025-08-01T12:22:56    Using intermediate directory '/tmp/8ddd0f61cd6f41a'.
2025-08-01T12:22:56    
2025-08-01T12:22:56    Copying files to the intermediate directory...
2025-08-01T12:22:57    Done in 1 sec(s).
2025-08-01T12:22:57    
2025-08-01T12:22:57    Source directory     : /tmp/8ddd0f61cd6f41a
2025-08-01T12:22:57    Destination directory: /home/site/wwwroot
2025-08-01T12:22:57    
2025-08-01T12:22:58    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-01T12:22:58    Creating directory for command manifest file if it does not exist
2025-08-01T12:22:58    Removing existing manifest file
2025-08-01T12:22:58    Python Virtual Environment: antenv
2025-08-01T12:22:58    Creating virtual environment...
2025-08-01T12:23:15    Activating virtual environment...
2025-08-01T12:23:15    Running pip install...
2025-08-01T12:23:29    [12:23:18+0000] Collecting Flask==2.3.3
2025-08-01T12:23:29    [12:23:18+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-01T12:23:29    [12:23:18+0000] Collecting Werkzeug==2.3.7
2025-08-01T12:23:29    [12:23:18+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-01T12:23:29    [12:23:19+0000] Collecting gunicorn==21.2.0
2025-08-01T12:23:29    [12:23:19+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-01T12:23:29    [12:23:19+0000] Collecting python-dotenv==1.0.0
2025-08-01T12:23:29    [12:23:19+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-01T12:23:29    [12:23:19+0000] Collecting requests==2.31.0
2025-08-01T12:23:29    [12:23:19+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-01T12:23:29    [12:23:20+0000] Collecting importlib-metadata>=3.6.0
2025-08-01T12:23:29    [12:23:20+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-01T12:23:30    [12:23:20+0000] Collecting click>=8.1.3
2025-08-01T12:23:30    [12:23:20+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-01T12:23:30    [12:23:20+0000] Collecting blinker>=1.6.2
2025-08-01T12:23:30    [12:23:20+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-01T12:23:30    [12:23:20+0000] Collecting Jinja2>=3.1.2
2025-08-01T12:23:30    [12:23:20+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-01T12:23:30    [12:23:20+0000] Collecting itsdangerous>=2.1.2
2025-08-01T12:23:30    [12:23:20+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-01T12:23:30    [12:23:21+0000] Collecting MarkupSafe>=2.1.1
2025-08-01T12:23:30    [12:23:21+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-01T12:23:30    [12:23:21+0000] Collecting packaging
2025-08-01T12:23:30    [12:23:21+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-01T12:23:30    [12:23:22+0000] Collecting urllib3<3,>=1.21.1
2025-08-01T12:23:30    [12:23:22+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-01T12:23:30    [12:23:22+0000] Collecting certifi>=2017.4.17
2025-08-01T12:23:30    [12:23:22+0000]   Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-08-01T12:23:30    [12:23:23+0000] Collecting charset-normalizer<4,>=2
2025-08-01T12:23:30    [12:23:23+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-01T12:23:30    [12:23:23+0000] Collecting idna<4,>=2.5
2025-08-01T12:23:30    [12:23:23+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-01T12:23:30    [12:23:24+0000] Collecting zipp>=3.20
2025-08-01T12:23:30    [12:23:24+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-01T12:23:30    [12:23:25+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-08-01T12:23:30    [12:23:28+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-08-01T12:23:30    
2025-08-01T12:23:31    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-01T12:23:31    [notice] To update, run: pip install --upgrade pip
2025-08-01T12:23:31    Not a vso image, so not writing build commands
2025-08-01T12:23:31    Preparing output...
2025-08-01T12:23:31    
2025-08-01T12:23:31    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T12:23:33    Done in 3 sec(s).
2025-08-01T12:23:33    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T12:23:38    Copied the compressed output to '/home/site/wwwroot'
2025-08-01T12:23:38    
2025-08-01T12:23:38    Removing existing manifest file
2025-08-01T12:23:38    Creating a manifest file...
2025-08-01T12:23:38    Manifest file created.
2025-08-01T12:23:38    Copying .ostype to manifest output directory.
2025-08-01T12:23:38    
2025-08-01T12:23:38    Done in 42 sec(s).
2025-08-01T12:23:39  Running post deployment command(s)...
2025-08-01T12:23:39  
2025-08-01T12:23:39  Generating summary of Oryx build
2025-08-01T12:23:39  Parsing the build logs
2025-08-01T12:23:39  Found 0 issue(s)
2025-08-01T12:23:39  
2025-08-01T12:23:39  Build Summary :
2025-08-01T12:23:39  ===============
2025-08-01T12:23:39  Errors (0)
2025-08-01T12:23:40  Warnings (0)
2025-08-01T12:23:40  
2025-08-01T12:23:40  Triggering recycle (preview mode disabled).
2025-08-01T12:23:40  Deployment successful. deployer =  deploymentPath =
