2025-07-18T05:49:37  Updating branch 'master'.
2025-07-18T05:49:38  Updating submodules.
2025-07-18T05:49:38  Preparing deployment for commit id 'ef01c2165b'.
2025-07-18T05:49:38  PreDeployment: context.CleanOutputPath False
2025-07-18T05:49:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T05:49:39  Repository path is /home/site/repository
2025-07-18T05:49:39  Running oryx build...
2025-07-18T05:49:39    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc5bee2396737 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-18T05:49:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T05:49:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T05:49:41    
2025-07-18T05:49:41    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T05:49:41    
2025-07-18T05:49:41    Build Operation ID: 220d222afbbda089
2025-07-18T05:49:41    Repository Commit : ef01c2165b3b8a2276ef5421b6a17d12eb315edf
2025-07-18T05:49:41    OS Type           : buster
2025-07-18T05:49:41    Image Type        : githubactions
2025-07-18T05:49:41    
2025-07-18T05:49:41    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T05:49:41    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T05:49:41    Detecting platforms...
2025-07-18T05:49:41    External SDK provider is enabled.
2025-07-18T05:49:41    Requesting metadata for platform python from external SDK provider
2025-07-18T05:49:43    Requesting metadata for platform python from external SDK provider
2025-07-18T05:49:52    Detected following platforms:
2025-07-18T05:49:52      python: 3.9.23
2025-07-18T05:49:53    
2025-07-18T05:49:53    Using intermediate directory '/tmp/8ddc5bee2396737'.
2025-07-18T05:49:53    
2025-07-18T05:49:53    Copying files to the intermediate directory...
2025-07-18T05:49:56    Done in 3 sec(s).
2025-07-18T05:49:56    
2025-07-18T05:49:56    Source directory     : /tmp/8ddc5bee2396737
2025-07-18T05:49:57    Destination directory: /home/site/wwwroot
2025-07-18T05:49:57    
2025-07-18T05:49:57    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-18T05:49:57    Creating directory for command manifest file if it does not exist
2025-07-18T05:49:57    Removing existing manifest file
2025-07-18T05:49:57    Python Virtual Environment: antenv
2025-07-18T05:49:57    Creating virtual environment...
2025-07-18T05:50:20    Activating virtual environment...
2025-07-18T05:50:20    Running pip install...
2025-07-18T05:50:50    [05:50:25+0000] Collecting Flask==2.3.3
2025-07-18T05:50:50    [05:50:25+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-18T05:50:50    [05:50:25+0000] Collecting Werkzeug==2.3.7
2025-07-18T05:50:50    [05:50:25+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-18T05:50:50    [05:50:25+0000] Collecting gunicorn==21.2.0
2025-07-18T05:50:50    [05:50:25+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-18T05:50:50    [05:50:25+0000] Collecting python-dotenv==1.0.0
2025-07-18T05:50:50    [05:50:26+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-18T05:50:50    [05:50:26+0000] Collecting requests==2.31.0
2025-07-18T05:50:50    [05:50:26+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-18T05:50:50    [05:50:26+0000] Collecting azure-storage-blob==12.19.0
2025-07-18T05:50:50    [05:50:26+0000]   Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-07-18T05:50:50    [05:50:26+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.2/394.2 kB 2.8 MB/s eta 0:00:00
2025-07-18T05:50:51    [05:50:26+0000] Collecting schedule==1.2.0
2025-07-18T05:50:51    [05:50:27+0000]   Downloading schedule-1.2.0-py2.py3-none-any.whl (11 kB)
2025-07-18T05:50:51    [05:50:27+0000] Collecting itsdangerous>=2.1.2
2025-07-18T05:50:51    [05:50:27+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-18T05:50:51    [05:50:27+0000] Collecting Jinja2>=3.1.2
2025-07-18T05:50:51    [05:50:27+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-18T05:50:51    [05:50:27+0000] Collecting click>=8.1.3
2025-07-18T05:50:51    [05:50:27+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-18T05:50:51    [05:50:27+0000] Collecting blinker>=1.6.2
2025-07-18T05:50:51    [05:50:27+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-18T05:50:51    [05:50:28+0000] Collecting importlib-metadata>=3.6.0
2025-07-18T05:50:51    [05:50:28+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-18T05:50:51    [05:50:28+0000] Collecting MarkupSafe>=2.1.1
2025-07-18T05:50:51    [05:50:28+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-18T05:50:51    [05:50:29+0000] Collecting packaging
2025-07-18T05:50:51    [05:50:29+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-18T05:50:51    [05:50:29+0000] Collecting certifi>=2017.4.17
2025-07-18T05:50:51    [05:50:29+0000]   Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-18T05:50:51    [05:50:30+0000] Collecting charset-normalizer<4,>=2
2025-07-18T05:50:51    [05:50:30+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-18T05:50:51    [05:50:30+0000] Collecting urllib3<3,>=1.21.1
2025-07-18T05:50:51    [05:50:30+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-18T05:50:52    [05:50:30+0000] Collecting idna<4,>=2.5
2025-07-18T05:50:52    [05:50:30+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-18T05:50:52    [05:50:31+0000] Collecting typing-extensions>=4.3.0
2025-07-18T05:50:52    [05:50:31+0000]   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-18T05:50:52    [05:50:31+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 2.6 MB/s eta 0:00:00
2025-07-18T05:50:52    [05:50:34+0000] Collecting cryptography>=2.1.4
2025-07-18T05:50:52    [05:50:34+0000]   Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-18T05:50:52    [05:50:35+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 4.9 MB/s eta 0:00:00
2025-07-18T05:50:52    [05:50:36+0000] Collecting isodate>=0.6.1
2025-07-18T05:50:52    [05:50:36+0000]   Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-07-18T05:50:52    [05:50:36+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-07-18T05:50:52    [05:50:36+0000]   Downloading azure_core-1.35.0-py3-none-any.whl (210 kB)
2025-07-18T05:50:52    [05:50:36+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 2.6 MB/s eta 0:00:00
2025-07-18T05:50:52    [05:50:36+0000] Collecting six>=1.11.0
2025-07-18T05:50:52    [05:50:36+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-18T05:50:52    [05:50:37+0000] Collecting cffi>=1.14
2025-07-18T05:50:52    [05:50:37+0000]   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-18T05:50:52    [05:50:38+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 445.2/445.2 kB 1.8 MB/s eta 0:00:00
2025-07-18T05:50:52    [05:50:38+0000] Collecting zipp>=3.20
2025-07-18T05:50:52    [05:50:38+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-18T05:50:53    [05:50:38+0000] Collecting pycparser
2025-07-18T05:50:53    [05:50:38+0000]   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-18T05:50:53    [05:50:38+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 4.5 MB/s eta 0:00:00
2025-07-18T05:50:53    [05:50:39+0000] Installing collected packages: zipp, urllib3, typing-extensions, six, schedule, python-dotenv, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-07-18T05:50:53    [05:50:48+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 azure-core-1.35.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cryptography-45.0.5 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 packaging-25.0 pycparser-2.22 python-dotenv-1.0.0 requests-2.31.0 schedule-1.2.0 six-1.17.0 typing-extensions-4.14.1 urllib3-2.5.0 zipp-3.23.0
2025-07-18T05:50:53    
2025-07-18T05:50:53    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-18T05:50:53    [notice] To update, run: pip install --upgrade pip
2025-07-18T05:50:53    Not a vso image, so not writing build commands
2025-07-18T05:50:53    Preparing output...
2025-07-18T05:50:53    
2025-07-18T05:50:53    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-18T05:50:57    Done in 6 sec(s).
2025-07-18T05:50:57    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-18T05:51:08    Copied the compressed output to '/home/site/wwwroot'
2025-07-18T05:51:08    
2025-07-18T05:51:08    Removing existing manifest file
2025-07-18T05:51:09    Creating a manifest file...
2025-07-18T05:51:09    Manifest file created.
2025-07-18T05:51:09    Copying .ostype to manifest output directory.
2025-07-18T05:51:09    
2025-07-18T05:51:09    Done in 76 sec(s).
2025-07-18T05:51:09  Running post deployment command(s)...
2025-07-18T05:51:09  
2025-07-18T05:51:09  Generating summary of Oryx build
2025-07-18T05:51:10  Parsing the build logs
2025-07-18T05:51:10  Found 0 issue(s)
2025-07-18T05:51:10  
2025-07-18T05:51:10  Build Summary :
2025-07-18T05:51:10  ===============
2025-07-18T05:51:10  Errors (0)
2025-07-18T05:51:10  Warnings (0)
2025-07-18T05:51:10  
2025-07-18T05:51:10  Triggering recycle (preview mode disabled).
2025-07-18T05:51:11  Deployment successful. deployer =  deploymentPath =
