2025-07-01T19:29:35  Updating branch 'master'.
2025-07-01T19:29:39  Updating submodules.
2025-07-01T19:29:39  Preparing deployment for commit id '164d810944'.
2025-07-01T19:29:40  PreDeployment: context.CleanOutputPath False
2025-07-01T19:29:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T19:29:40  Repository path is /home/site/repository
2025-07-01T19:29:40  Running oryx build...
2025-07-01T19:29:40    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8d59f78712b --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T19:29:43    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T19:29:43    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T19:29:43    
2025-07-01T19:29:43    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T19:29:43    
2025-07-01T19:29:43    Build Operation ID: 0819b0c2f84025ce
2025-07-01T19:29:43    Repository Commit : 164d810944cc3e89ae04e2fb520a2891cc8de3ac
2025-07-01T19:29:43    OS Type           : buster
2025-07-01T19:29:43    Image Type        : githubactions
2025-07-01T19:29:43    
2025-07-01T19:29:43    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T19:29:43    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T19:29:43    Detecting platforms...
2025-07-01T19:29:43    External SDK provider is enabled.
2025-07-01T19:29:43    Requesting metadata for platform python from external SDK provider
2025-07-01T19:29:44    Requesting metadata for platform python from external SDK provider
2025-07-01T19:29:54    Detected following platforms:
2025-07-01T19:29:54      python: 3.9.22
2025-07-01T19:29:54    Requesting metadata for platform python from external SDK provider
2025-07-01T19:29:55    Version '3.9.22' of platform 'python' is not installed. Generating script to install it...
2025-07-01T19:29:56    
2025-07-01T19:29:56    Using intermediate directory '/tmp/8ddb8d59f78712b'.
2025-07-01T19:29:56    
2025-07-01T19:29:56    Copying files to the intermediate directory...
2025-07-01T19:29:57    Done in 1 sec(s).
2025-07-01T19:29:57    
2025-07-01T19:29:57    Source directory     : /tmp/8ddb8d59f78712b
2025-07-01T19:29:57    Destination directory: /home/site/wwwroot
2025-07-01T19:29:57    
2025-07-01T19:29:57    
2025-07-01T19:29:57    Downloading and extracting 'python' version '3.9.22' to '/tmp/oryx/platforms/python/3.9.22'...
2025-07-01T19:29:57    Detected image debian flavor: buster.
2025-07-01T19:29:57    Skipping download of python version 3.9.22 as it is available in external sdk provider cache...
2025-07-01T19:29:57    Extracting contents...
2025-07-01T19:30:21    Successfully extracted python version 3.9.22 from external sdk provider cache...
2025-07-01T19:30:21    Done in 24 sec(s).
2025-07-01T19:30:21    
2025-07-01T19:30:22    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T19:30:22    Creating directory for command manifest file if it does not exist
2025-07-01T19:30:22    Removing existing manifest file
2025-07-01T19:30:22    Python Virtual Environment: antenv
2025-07-01T19:30:22    Creating virtual environment...
2025-07-01T19:30:40    Activating virtual environment...
2025-07-01T19:30:40    Running pip install...
2025-07-01T19:30:49    [19:30:42+0000] Collecting Flask==2.3.3
2025-07-01T19:30:49    [19:30:42+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T19:30:49    [19:30:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.5 MB/s eta 0:00:00
2025-07-01T19:30:49    [19:30:43+0000] Collecting Werkzeug==2.3.7
2025-07-01T19:30:49    [19:30:43+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T19:30:49    [19:30:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 8.8 MB/s eta 0:00:00
2025-07-01T19:30:49    [19:30:43+0000] Collecting gunicorn==21.2.0
2025-07-01T19:30:50    [19:30:43+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T19:30:50    [19:30:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 4.1 MB/s eta 0:00:00
2025-07-01T19:30:50    [19:30:43+0000] Collecting python-dotenv==1.0.0
2025-07-01T19:30:50    [19:30:43+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T19:30:50    [19:30:43+0000] Collecting click>=8.1.3
2025-07-01T19:30:50    [19:30:43+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T19:30:50    [19:30:43+0000]      ━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 7.7 MB/s eta 0:00:00
2025-07-01T19:30:50    [19:30:43+0000] Collecting itsdangerous>=2.1.2
2025-07-01T19:30:50    [19:30:43+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T19:30:50    [19:30:44+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T19:30:50    [19:30:44+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T19:30:50    [19:30:44+0000] Collecting blinker>=1.6.2
2025-07-01T19:30:50    [19:30:44+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T19:30:50    [19:30:44+0000] Collecting Jinja2>=3.1.2
2025-07-01T19:30:50    [19:30:44+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T19:30:50    [19:30:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 10.3 MB/s eta 0:00:00
2025-07-01T19:30:50    [19:30:45+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T19:30:50    [19:30:45+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T19:30:50    [19:30:45+0000] Collecting packaging
2025-07-01T19:30:50    [19:30:45+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T19:30:50    [19:30:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.1 MB/s eta 0:00:00
2025-07-01T19:30:51    [19:30:45+0000] Collecting zipp>=3.20
2025-07-01T19:30:51    [19:30:45+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T19:30:51    [19:30:46+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T19:30:51    [19:30:48+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-07-01T19:30:51    
2025-07-01T19:30:51    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T19:30:51    [notice] To update, run: pip install --upgrade pip
2025-07-01T19:30:51    Not a vso image, so not writing build commands
2025-07-01T19:30:51    Preparing output...
2025-07-01T19:30:51    
2025-07-01T19:30:51    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T19:30:54    Done in 4 sec(s).
2025-07-01T19:30:54    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T19:30:58    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T19:30:58    
2025-07-01T19:30:58    Removing existing manifest file
2025-07-01T19:30:58    Creating a manifest file...
2025-07-01T19:30:58    Manifest file created.
2025-07-01T19:30:58    Copying .ostype to manifest output directory.
2025-07-01T19:30:58    
2025-07-01T19:30:58    Done in 62 sec(s).
2025-07-01T19:30:59  Running post deployment command(s)...
2025-07-01T19:30:59  
2025-07-01T19:30:59  Generating summary of Oryx build
2025-07-01T19:30:59  Parsing the build logs
2025-07-01T19:30:59  Found 0 issue(s)
2025-07-01T19:30:59  
2025-07-01T19:30:59  Build Summary :
2025-07-01T19:31:00  ===============
2025-07-01T19:31:00  Errors (0)
2025-07-01T19:31:00  Warnings (0)
2025-07-01T19:31:00  
2025-07-01T19:31:00  Triggering recycle (preview mode disabled).
2025-07-01T19:31:00  Deployment successful. deployer =  deploymentPath =
