2025-06-29T16:50:42  Updating branch 'master'.
2025-06-29T16:50:42  Updating submodules.
2025-06-29T16:50:42  Preparing deployment for commit id '005b9bc213'.
2025-06-29T16:50:43  PreDeployment: context.CleanOutputPath False
2025-06-29T16:50:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-29T16:50:43  Repository path is /home/site/repository
2025-06-29T16:50:43  Running oryx build...
2025-06-29T16:50:43    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb72d163136d3 --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-29T16:50:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-29T16:50:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-29T16:50:45    
2025-06-29T16:50:45    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-29T16:50:45    
2025-06-29T16:50:45    Build Operation ID: 5f1395e3cef18a05
2025-06-29T16:50:45    Repository Commit : 005b9bc213aaf04ff0c02d2b82733d022cd695c6
2025-06-29T16:50:45    OS Type           : buster
2025-06-29T16:50:45    Image Type        : githubactions
2025-06-29T16:50:46    
2025-06-29T16:50:46    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-29T16:50:46    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-29T16:50:46    Detecting platforms...
2025-06-29T16:50:46    External SDK provider is enabled.
2025-06-29T16:50:46    Requesting metadata for platform python from external SDK provider
2025-06-29T16:50:46    Requesting metadata for platform python from external SDK provider
2025-06-29T16:50:53    Detected following platforms:
2025-06-29T16:50:53      python: 3.9.22
2025-06-29T16:50:54    
2025-06-29T16:50:54    Using intermediate directory '/tmp/8ddb72d163136d3'.
2025-06-29T16:50:54    
2025-06-29T16:50:54    Copying files to the intermediate directory...
2025-06-29T16:50:54    Done in 0 sec(s).
2025-06-29T16:50:54    
2025-06-29T16:50:54    Source directory     : /tmp/8ddb72d163136d3
2025-06-29T16:50:54    Destination directory: /home/site/wwwroot
2025-06-29T16:50:54    
2025-06-29T16:50:55    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-29T16:50:55    Creating directory for command manifest file if it does not exist
2025-06-29T16:50:55    Removing existing manifest file
2025-06-29T16:50:55    Python Virtual Environment: antenv
2025-06-29T16:50:55    Creating virtual environment...
2025-06-29T16:51:13    Activating virtual environment...
2025-06-29T16:51:13    Running pip install...
2025-06-29T16:51:24    [16:51:16+0000] Collecting Flask==2.3.3
2025-06-29T16:51:24    [16:51:17+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-29T16:51:24    [16:51:17+0000] Collecting Werkzeug==2.3.7
2025-06-29T16:51:24    [16:51:17+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-29T16:51:24    [16:51:17+0000] Collecting gunicorn==21.2.0
2025-06-29T16:51:24    [16:51:17+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-29T16:51:24    [16:51:17+0000] Collecting python-dotenv==1.0.0
2025-06-29T16:51:24    [16:51:17+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-29T16:51:24    [16:51:17+0000] Collecting click>=8.1.3
2025-06-29T16:51:24    [16:51:17+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-29T16:51:25    [16:51:18+0000] Collecting importlib-metadata>=3.6.0
2025-06-29T16:51:25    [16:51:18+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-29T16:51:25    [16:51:18+0000] Collecting Jinja2>=3.1.2
2025-06-29T16:51:25    [16:51:18+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-29T16:51:25    [16:51:18+0000] Collecting itsdangerous>=2.1.2
2025-06-29T16:51:25    [16:51:18+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-29T16:51:25    [16:51:18+0000] Collecting blinker>=1.6.2
2025-06-29T16:51:25    [16:51:18+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-29T16:51:25    [16:51:19+0000] Collecting MarkupSafe>=2.1.1
2025-06-29T16:51:25    [16:51:19+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-29T16:51:25    [16:51:19+0000] Collecting packaging
2025-06-29T16:51:25    [16:51:19+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-29T16:51:25    [16:51:20+0000] Collecting zipp>=3.20
2025-06-29T16:51:25    [16:51:20+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-29T16:51:25    [16:51:21+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-29T16:51:25    [16:51:23+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-29T16:51:25    
2025-06-29T16:51:25    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-29T16:51:25    [notice] To update, run: pip install --upgrade pip
2025-06-29T16:51:25    Not a vso image, so not writing build commands
2025-06-29T16:51:25    Preparing output...
2025-06-29T16:51:26    
2025-06-29T16:51:26    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T16:51:28    Done in 3 sec(s).
2025-06-29T16:51:28    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T16:51:33    Copied the compressed output to '/home/site/wwwroot'
2025-06-29T16:51:33    
2025-06-29T16:51:33    Removing existing manifest file
2025-06-29T16:51:33    Creating a manifest file...
2025-06-29T16:51:33    Manifest file created.
2025-06-29T16:51:33    Copying .ostype to manifest output directory.
2025-06-29T16:51:33    
2025-06-29T16:51:33    Done in 39 sec(s).
2025-06-29T16:51:33  Running post deployment command(s)...
2025-06-29T16:51:33  
2025-06-29T16:51:34  Generating summary of Oryx build
2025-06-29T16:51:34  Parsing the build logs
2025-06-29T16:51:34  Found 0 issue(s)
2025-06-29T16:51:34  
2025-06-29T16:51:34  Build Summary :
2025-06-29T16:51:34  ===============
2025-06-29T16:51:34  Errors (0)
2025-06-29T16:51:34  Warnings (0)
2025-06-29T16:51:34  
2025-06-29T16:51:34  Triggering recycle (preview mode disabled).
2025-06-29T16:51:35  Deployment successful. deployer =  deploymentPath =
