2025-06-29T20:03:21  Updating branch 'master'.
2025-06-29T20:03:23  Updating submodules.
2025-06-29T20:03:23  Preparing deployment for commit id 'd45c54201f'.
2025-06-29T20:03:23  PreDeployment: context.CleanOutputPath False
2025-06-29T20:03:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-29T20:03:24  Repository path is /home/site/repository
2025-06-29T20:03:24  Running oryx build...
2025-06-29T20:03:24    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb74800d603fe --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-29T20:03:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-29T20:03:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-29T20:03:26    
2025-06-29T20:03:26    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-29T20:03:26    
2025-06-29T20:03:26    Build Operation ID: 7694ff75fdbb3319
2025-06-29T20:03:26    Repository Commit : d45c54201f4182ca7f72589a3d23308bd57ba59c
2025-06-29T20:03:26    OS Type           : buster
2025-06-29T20:03:26    Image Type        : githubactions
2025-06-29T20:03:26    
2025-06-29T20:03:26    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-29T20:03:26    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-29T20:03:26    Detecting platforms...
2025-06-29T20:03:26    External SDK provider is enabled.
2025-06-29T20:03:26    Requesting metadata for platform python from external SDK provider
2025-06-29T20:03:27    Requesting metadata for platform python from external SDK provider
2025-06-29T20:03:34    Detected following platforms:
2025-06-29T20:03:34      python: 3.9.22
2025-06-29T20:03:35    
2025-06-29T20:03:35    Using intermediate directory '/tmp/8ddb74800d603fe'.
2025-06-29T20:03:35    
2025-06-29T20:03:35    Copying files to the intermediate directory...
2025-06-29T20:03:35    Done in 0 sec(s).
2025-06-29T20:03:36    
2025-06-29T20:03:36    Source directory     : /tmp/8ddb74800d603fe
2025-06-29T20:03:36    Destination directory: /home/site/wwwroot
2025-06-29T20:03:36    
2025-06-29T20:03:36    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-29T20:03:36    Creating directory for command manifest file if it does not exist
2025-06-29T20:03:36    Removing existing manifest file
2025-06-29T20:03:36    Python Virtual Environment: antenv
2025-06-29T20:03:36    Creating virtual environment...
2025-06-29T20:03:53    Activating virtual environment...
2025-06-29T20:03:54    Running pip install...
2025-06-29T20:04:10    [20:03:56+0000] Collecting Flask==2.3.3
2025-06-29T20:04:10    [20:03:56+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-29T20:04:10    [20:03:56+0000] Collecting Werkzeug==2.3.7
2025-06-29T20:04:10    [20:03:56+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-29T20:04:10    [20:03:57+0000] Collecting gunicorn==21.2.0
2025-06-29T20:04:10    [20:03:57+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-29T20:04:10    [20:03:57+0000] Collecting python-dotenv==1.0.0
2025-06-29T20:04:10    [20:03:57+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-29T20:04:10    [20:03:57+0000] Collecting itsdangerous>=2.1.2
2025-06-29T20:04:10    [20:03:57+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-29T20:04:10    [20:03:57+0000] Collecting click>=8.1.3
2025-06-29T20:04:10    [20:03:57+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-29T20:04:10    [20:03:57+0000] Collecting blinker>=1.6.2
2025-06-29T20:04:10    [20:03:57+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-29T20:04:10    [20:03:58+0000] Collecting importlib-metadata>=3.6.0
2025-06-29T20:04:10    [20:03:58+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-29T20:04:10    [20:03:58+0000] Collecting Jinja2>=3.1.2
2025-06-29T20:04:10    [20:03:58+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-29T20:04:10    [20:03:59+0000] Collecting MarkupSafe>=2.1.1
2025-06-29T20:04:10    [20:03:59+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-29T20:04:11    [20:03:59+0000] Collecting packaging
2025-06-29T20:04:11    [20:03:59+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-29T20:04:11    [20:03:59+0000] Collecting zipp>=3.20
2025-06-29T20:04:11    [20:03:59+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-29T20:04:11    [20:04:01+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-29T20:04:11    [20:04:09+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-29T20:04:11    
2025-06-29T20:04:11    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-29T20:04:11    [notice] To update, run: pip install --upgrade pip
2025-06-29T20:04:11    Not a vso image, so not writing build commands
2025-06-29T20:04:11    Preparing output...
2025-06-29T20:04:11    
2025-06-29T20:04:11    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T20:04:14    Done in 4 sec(s).
2025-06-29T20:04:14    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T20:04:19    Copied the compressed output to '/home/site/wwwroot'
2025-06-29T20:04:19    
2025-06-29T20:04:19    Removing existing manifest file
2025-06-29T20:04:19    Creating a manifest file...
2025-06-29T20:04:19    Manifest file created.
2025-06-29T20:04:19    Copying .ostype to manifest output directory.
2025-06-29T20:04:19    
2025-06-29T20:04:19    Done in 44 sec(s).
2025-06-29T20:04:19  Running post deployment command(s)...
2025-06-29T20:04:19  
2025-06-29T20:04:20  Generating summary of Oryx build
2025-06-29T20:04:20  Parsing the build logs
2025-06-29T20:04:20  Found 0 issue(s)
2025-06-29T20:04:20  
2025-06-29T20:04:20  Build Summary :
2025-06-29T20:04:20  ===============
2025-06-29T20:04:20  Errors (0)
2025-06-29T20:04:20  Warnings (0)
2025-06-29T20:04:20  
2025-06-29T20:04:21  Triggering recycle (preview mode disabled).
2025-06-29T20:04:21  Deployment successful. deployer =  deploymentPath =
