2025-07-05T05:53:33  Updating branch 'master'.
2025-07-05T05:53:41  Updating submodules.
2025-07-05T05:53:41  Preparing deployment for commit id 'a0678e5f51'.
2025-07-05T05:53:41  PreDeployment: context.CleanOutputPath False
2025-07-05T05:53:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-05T05:53:41  Repository path is /home/site/repository
2025-07-05T05:53:41  Running oryx build...
2025-07-05T05:53:41    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbb884b7cc489 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-05T05:53:43    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-05T05:53:43    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-05T05:53:43    
2025-07-05T05:53:43    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-05T05:53:43    
2025-07-05T05:53:43    Build Operation ID: 11c7be1c8d5f8a11
2025-07-05T05:53:43    Repository Commit : a0678e5f51c78007a4be2721e823c6d3e709fae4
2025-07-05T05:53:43    OS Type           : buster
2025-07-05T05:53:43    Image Type        : githubactions
2025-07-05T05:53:43    
2025-07-05T05:53:44    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-05T05:53:44    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-05T05:53:44    Detecting platforms...
2025-07-05T05:53:44    External SDK provider is enabled.
2025-07-05T05:53:44    Requesting metadata for platform python from external SDK provider
2025-07-05T05:53:44    Requesting metadata for platform python from external SDK provider
2025-07-05T05:53:57    Detected following platforms:
2025-07-05T05:53:57      python: 3.9.22
2025-07-05T05:53:57    Requesting metadata for platform python from external SDK provider
2025-07-05T05:53:58    Version '3.9.22' of platform 'python' is not installed. Generating script to install it...
2025-07-05T05:53:59    
2025-07-05T05:53:59    Using intermediate directory '/tmp/8ddbb884b7cc489'.
2025-07-05T05:53:59    
2025-07-05T05:53:59    Copying files to the intermediate directory...
2025-07-05T05:54:00    Done in 1 sec(s).
2025-07-05T05:54:00    
2025-07-05T05:54:00    Source directory     : /tmp/8ddbb884b7cc489
2025-07-05T05:54:00    Destination directory: /home/site/wwwroot
2025-07-05T05:54:00    
2025-07-05T05:54:00    
2025-07-05T05:54:01    Downloading and extracting 'python' version '3.9.22' to '/tmp/oryx/platforms/python/3.9.22'...
2025-07-05T05:54:01    Detected image debian flavor: buster.
2025-07-05T05:54:01    Skipping download of python version 3.9.22 as it is available in external sdk provider cache...
2025-07-05T05:54:01    Extracting contents...
2025-07-05T05:54:20    Successfully extracted python version 3.9.22 from external sdk provider cache...
2025-07-05T05:54:20    Done in 19 sec(s).
2025-07-05T05:54:20    
2025-07-05T05:54:20    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-05T05:54:20    Creating directory for command manifest file if it does not exist
2025-07-05T05:54:20    Removing existing manifest file
2025-07-05T05:54:20    Python Virtual Environment: antenv
2025-07-05T05:54:20    Creating virtual environment...
2025-07-05T05:54:37    Activating virtual environment...
2025-07-05T05:54:37    Running pip install...
2025-07-05T05:54:51    [05:54:39+0000] Collecting Flask==2.3.3
2025-07-05T05:54:51    [05:54:39+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-05T05:54:51    [05:54:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.7 MB/s eta 0:00:00
2025-07-05T05:54:51    [05:54:40+0000] Collecting Werkzeug==2.3.7
2025-07-05T05:54:51    [05:54:40+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-05T05:54:51    [05:54:40+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 1.2 MB/s eta 0:00:00
2025-07-05T05:54:51    [05:54:40+0000] Collecting gunicorn==21.2.0
2025-07-05T05:54:51    [05:54:40+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-05T05:54:51    [05:54:40+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 3.4 MB/s eta 0:00:00
2025-07-05T05:54:51    [05:54:41+0000] Collecting python-dotenv==1.0.0
2025-07-05T05:54:51    [05:54:41+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-05T05:54:51    [05:54:41+0000] Collecting requests==2.31.0
2025-07-05T05:54:51    [05:54:41+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-05T05:54:51    [05:54:41+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 2.7 MB/s eta 0:00:00
2025-07-05T05:54:51    [05:54:42+0000] Collecting importlib-metadata>=3.6.0
2025-07-05T05:54:51    [05:54:42+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-05T05:54:51    [05:54:42+0000] Collecting itsdangerous>=2.1.2
2025-07-05T05:54:51    [05:54:42+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-05T05:54:52    [05:54:42+0000] Collecting Jinja2>=3.1.2
2025-07-05T05:54:52    [05:54:42+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-05T05:54:52    [05:54:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 8.1 MB/s eta 0:00:00
2025-07-05T05:54:52    [05:54:42+0000] Collecting click>=8.1.3
2025-07-05T05:54:52    [05:54:42+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-07-05T05:54:52    [05:54:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 5.1 MB/s eta 0:00:00
2025-07-05T05:54:52    [05:54:42+0000] Collecting blinker>=1.6.2
2025-07-05T05:54:52    [05:54:42+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-05T05:54:52    [05:54:43+0000] Collecting MarkupSafe>=2.1.1
2025-07-05T05:54:52    [05:54:43+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-05T05:54:52    [05:54:43+0000] Collecting packaging
2025-07-05T05:54:52    [05:54:43+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-05T05:54:52    [05:54:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 5.9 MB/s eta 0:00:00
2025-07-05T05:54:52    [05:54:44+0000] Collecting charset-normalizer<4,>=2
2025-07-05T05:54:52    [05:54:44+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-05T05:54:52    [05:54:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 12.2 MB/s eta 0:00:00
2025-07-05T05:54:52    [05:54:44+0000] Collecting urllib3<3,>=1.21.1
2025-07-05T05:54:52    [05:54:44+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-05T05:54:52    [05:54:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 4.8 MB/s eta 0:00:00
2025-07-05T05:54:52    [05:54:44+0000] Collecting certifi>=2017.4.17
2025-07-05T05:54:52    [05:54:44+0000]   Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-05T05:54:52    [05:54:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.7/157.7 kB 7.4 MB/s eta 0:00:00
2025-07-05T05:54:53    [05:54:45+0000] Collecting idna<4,>=2.5
2025-07-05T05:54:53    [05:54:45+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-05T05:54:53    [05:54:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 6.0 MB/s eta 0:00:00
2025-07-05T05:54:53    [05:54:45+0000] Collecting zipp>=3.20
2025-07-05T05:54:53    [05:54:45+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-05T05:54:53    [05:54:46+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-05T05:54:53    [05:54:49+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-05T05:54:53    
2025-07-05T05:54:53    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-05T05:54:53    [notice] To update, run: pip install --upgrade pip
2025-07-05T05:54:53    Not a vso image, so not writing build commands
2025-07-05T05:54:53    Preparing output...
2025-07-05T05:54:53    
2025-07-05T05:54:53    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T05:54:55    Done in 4 sec(s).
2025-07-05T05:54:55    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T05:55:07    Copied the compressed output to '/home/site/wwwroot'
2025-07-05T05:55:07    
2025-07-05T05:55:07    Removing existing manifest file
2025-07-05T05:55:07    Creating a manifest file...
2025-07-05T05:55:07    Manifest file created.
2025-07-05T05:55:07    Copying .ostype to manifest output directory.
2025-07-05T05:55:07    
2025-07-05T05:55:07    Done in 68 sec(s).
2025-07-05T05:55:08  Running post deployment command(s)...
2025-07-05T05:55:08  
2025-07-05T05:55:08  Generating summary of Oryx build
2025-07-05T05:55:08  Parsing the build logs
2025-07-05T05:55:08  Found 0 issue(s)
2025-07-05T05:55:08  
2025-07-05T05:55:08  Build Summary :
2025-07-05T05:55:08  ===============
2025-07-05T05:55:09  Errors (0)
2025-07-05T05:55:09  Warnings (0)
2025-07-05T05:55:09  
2025-07-05T05:55:09  Triggering recycle (preview mode disabled).
2025-07-05T05:55:09  Deployment successful. deployer =  deploymentPath =
