2025-08-01T11:42:59  Updating branch 'master'.
2025-08-01T11:43:00  Updating submodules.
2025-08-01T11:43:00  Preparing deployment for commit id '0d45f78cde'.
2025-08-01T11:43:01  PreDeployment: context.CleanOutputPath False
2025-08-01T11:43:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T11:43:01  Repository path is /home/site/repository
2025-08-01T11:43:01  Running oryx build...
2025-08-01T11:43:01    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd0f091ab11a4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-01T11:43:04    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-01T11:43:04    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-01T11:43:04    
2025-08-01T11:43:04    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-01T11:43:04    
2025-08-01T11:43:04    Build Operation ID: 85a6f3f6081f3885
2025-08-01T11:43:04    Repository Commit : 0d45f78cde2e756add2cd68da9f498756f40b02f
2025-08-01T11:43:04    OS Type           : buster
2025-08-01T11:43:04    Image Type        : githubactions
2025-08-01T11:43:04    
2025-08-01T11:43:04    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-01T11:43:04    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-01T11:43:04    Detecting platforms...
2025-08-01T11:43:13    Detected following platforms:
2025-08-01T11:43:13      python: 3.9.23
2025-08-01T11:43:13    
2025-08-01T11:43:13    Using intermediate directory '/tmp/8ddd0f091ab11a4'.
2025-08-01T11:43:13    
2025-08-01T11:43:13    Copying files to the intermediate directory...
2025-08-01T11:43:14    Done in 1 sec(s).
2025-08-01T11:43:14    
2025-08-01T11:43:15    Source directory     : /tmp/8ddd0f091ab11a4
2025-08-01T11:43:15    Destination directory: /home/site/wwwroot
2025-08-01T11:43:15    
2025-08-01T11:43:15    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-01T11:43:15    Creating directory for command manifest file if it does not exist
2025-08-01T11:43:15    Removing existing manifest file
2025-08-01T11:43:15    Python Virtual Environment: antenv
2025-08-01T11:43:15    Creating virtual environment...
2025-08-01T11:43:32    Activating virtual environment...
2025-08-01T11:43:32    Running pip install...
2025-08-01T11:43:46    [11:43:34+0000] Collecting Flask==2.3.3
2025-08-01T11:43:46    [11:43:34+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-01T11:43:46    [11:43:35+0000] Collecting Werkzeug==2.3.7
2025-08-01T11:43:46    [11:43:35+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-01T11:43:46    [11:43:35+0000] Collecting gunicorn==21.2.0
2025-08-01T11:43:46    [11:43:35+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-01T11:43:46    [11:43:35+0000] Collecting python-dotenv==1.0.0
2025-08-01T11:43:46    [11:43:35+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-01T11:43:47    [11:43:36+0000] Collecting requests==2.31.0
2025-08-01T11:43:47    [11:43:36+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-01T11:43:47    [11:43:36+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.8 MB/s eta 0:00:00
2025-08-01T11:43:47    [11:43:36+0000] Collecting Jinja2>=3.1.2
2025-08-01T11:43:47    [11:43:36+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-01T11:43:47    [11:43:36+0000] Collecting click>=8.1.3
2025-08-01T11:43:47    [11:43:36+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-01T11:43:47    [11:43:36+0000] Collecting blinker>=1.6.2
2025-08-01T11:43:47    [11:43:36+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-01T11:43:47    [11:43:36+0000] Collecting itsdangerous>=2.1.2
2025-08-01T11:43:47    [11:43:36+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-01T11:43:47    [11:43:37+0000] Collecting importlib-metadata>=3.6.0
2025-08-01T11:43:47    [11:43:37+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-01T11:43:47    [11:43:37+0000] Collecting MarkupSafe>=2.1.1
2025-08-01T11:43:47    [11:43:37+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-01T11:43:47    [11:43:38+0000] Collecting packaging
2025-08-01T11:43:47    [11:43:38+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-01T11:43:47    [11:43:38+0000] Collecting urllib3<3,>=1.21.1
2025-08-01T11:43:47    [11:43:38+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-01T11:43:47    [11:43:38+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 6.6 MB/s eta 0:00:00
2025-08-01T11:43:47    [11:43:38+0000] Collecting idna<4,>=2.5
2025-08-01T11:43:47    [11:43:38+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-01T11:43:47    [11:43:38+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 20.0 MB/s eta 0:00:00
2025-08-01T11:43:47    [11:43:39+0000] Collecting charset-normalizer<4,>=2
2025-08-01T11:43:47    [11:43:39+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-01T11:43:48    [11:43:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 15.1 MB/s eta 0:00:00
2025-08-01T11:43:48    [11:43:39+0000] Collecting certifi>=2017.4.17
2025-08-01T11:43:48    [11:43:39+0000]   Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-08-01T11:43:48    [11:43:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.7/162.7 kB 36.2 MB/s eta 0:00:00
2025-08-01T11:43:48    [11:43:40+0000] Collecting zipp>=3.20
2025-08-01T11:43:48    [11:43:40+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-01T11:43:48    [11:43:41+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-08-01T11:43:48    [11:43:45+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-08-01T11:43:48    
2025-08-01T11:43:48    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-01T11:43:48    [notice] To update, run: pip install --upgrade pip
2025-08-01T11:43:48    Not a vso image, so not writing build commands
2025-08-01T11:43:48    Preparing output...
2025-08-01T11:43:48    
2025-08-01T11:43:48    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T11:43:51    Done in 4 sec(s).
2025-08-01T11:43:51    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T11:43:56    Copied the compressed output to '/home/site/wwwroot'
2025-08-01T11:43:56    
2025-08-01T11:43:56    Removing existing manifest file
2025-08-01T11:43:56    Creating a manifest file...
2025-08-01T11:43:56    Manifest file created.
2025-08-01T11:43:56    Copying .ostype to manifest output directory.
2025-08-01T11:43:56    
2025-08-01T11:43:56    Done in 43 sec(s).
2025-08-01T11:43:57  Running post deployment command(s)...
2025-08-01T11:43:57  
2025-08-01T11:43:57  Generating summary of Oryx build
2025-08-01T11:43:57  Parsing the build logs
2025-08-01T11:43:57  Found 0 issue(s)
2025-08-01T11:43:57  
2025-08-01T11:43:57  Build Summary :
2025-08-01T11:43:57  ===============
2025-08-01T11:43:58  Errors (0)
2025-08-01T11:43:58  Warnings (0)
2025-08-01T11:43:58  
2025-08-01T11:43:58  Triggering recycle (preview mode disabled).
2025-08-01T11:43:58  Deployment successful. deployer =  deploymentPath =
