2025-06-29T13:21:19  Updating branch 'master'.
2025-06-29T13:21:22  Updating submodules.
2025-06-29T13:21:23  Preparing deployment for commit id 'cc2b464fae'.
2025-06-29T13:21:23  PreDeployment: context.CleanOutputPath False
2025-06-29T13:21:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-29T13:21:23  Repository path is /home/site/repository
2025-06-29T13:21:23  Running oryx build...
2025-06-29T13:21:23    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb70fd7f5301b --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-29T13:21:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-29T13:21:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-29T13:21:26    
2025-06-29T13:21:26    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-29T13:21:26    
2025-06-29T13:21:26    Build Operation ID: 9b77d506f3f22083
2025-06-29T13:21:26    Repository Commit : cc2b464faea25151cc5784d6e88496746d6785be
2025-06-29T13:21:26    OS Type           : buster
2025-06-29T13:21:26    Image Type        : githubactions
2025-06-29T13:21:26    
2025-06-29T13:21:26    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-29T13:21:26    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-29T13:21:26    Detecting platforms...
2025-06-29T13:21:26    External SDK provider is enabled.
2025-06-29T13:21:26    Requesting metadata for platform python from external SDK provider
2025-06-29T13:21:27    Requesting metadata for platform python from external SDK provider
2025-06-29T13:21:35    Detected following platforms:
2025-06-29T13:21:35      python: 3.9.22
2025-06-29T13:21:35    Requesting metadata for platform python from external SDK provider
2025-06-29T13:21:37    Version '3.9.22' of platform 'python' is not installed. Generating script to install it...
2025-06-29T13:21:37    
2025-06-29T13:21:38    Using intermediate directory '/tmp/8ddb70fd7f5301b'.
2025-06-29T13:21:38    
2025-06-29T13:21:38    Copying files to the intermediate directory...
2025-06-29T13:21:38    Done in 0 sec(s).
2025-06-29T13:21:38    
2025-06-29T13:21:38    Source directory     : /tmp/8ddb70fd7f5301b
2025-06-29T13:21:38    Destination directory: /home/site/wwwroot
2025-06-29T13:21:38    
2025-06-29T13:21:38    
2025-06-29T13:21:39    Downloading and extracting 'python' version '3.9.22' to '/tmp/oryx/platforms/python/3.9.22'...
2025-06-29T13:21:39    Detected image debian flavor: buster.
2025-06-29T13:21:39    Skipping download of python version 3.9.22 as it is available in external sdk provider cache...
2025-06-29T13:21:39    Extracting contents...
2025-06-29T13:21:53    Successfully extracted python version 3.9.22 from external sdk provider cache...
2025-06-29T13:21:53    Done in 15 sec(s).
2025-06-29T13:21:53    
2025-06-29T13:21:54    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-29T13:21:54    Creating directory for command manifest file if it does not exist
2025-06-29T13:21:54    Removing existing manifest file
2025-06-29T13:21:54    Python Virtual Environment: antenv
2025-06-29T13:21:54    Creating virtual environment...
2025-06-29T13:22:28    Activating virtual environment...
2025-06-29T13:22:28    Running pip install...
2025-06-29T13:22:43    [13:22:33+0000] Collecting Flask==2.3.3
2025-06-29T13:22:43    [13:22:34+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-29T13:22:43    [13:22:34+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 1.1 MB/s eta 0:00:00
2025-06-29T13:22:43    [13:22:34+0000] Collecting Werkzeug==2.3.7
2025-06-29T13:22:43    [13:22:34+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-29T13:22:43    [13:22:34+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 5.6 MB/s eta 0:00:00
2025-06-29T13:22:43    [13:22:35+0000] Collecting gunicorn==21.2.0
2025-06-29T13:22:43    [13:22:35+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-29T13:22:43    [13:22:35+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 3.5 MB/s eta 0:00:00
2025-06-29T13:22:43    [13:22:35+0000] Collecting python-dotenv==1.0.0
2025-06-29T13:22:43    [13:22:35+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-29T13:22:43    [13:22:36+0000] Collecting Jinja2>=3.1.2
2025-06-29T13:22:43    [13:22:36+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-29T13:22:43    [13:22:36+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 1.3 MB/s eta 0:00:00
2025-06-29T13:22:44    [13:22:36+0000] Collecting itsdangerous>=2.1.2
2025-06-29T13:22:44    [13:22:36+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-29T13:22:44    [13:22:37+0000] Collecting blinker>=1.6.2
2025-06-29T13:22:44    [13:22:37+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-29T13:22:44    [13:22:38+0000] Collecting importlib-metadata>=3.6.0
2025-06-29T13:22:44    [13:22:38+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-29T13:22:44    [13:22:38+0000] Collecting click>=8.1.3
2025-06-29T13:22:44    [13:22:38+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-06-29T13:22:44    [13:22:38+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 3.3 MB/s eta 0:00:00
2025-06-29T13:22:44    [13:22:39+0000] Collecting MarkupSafe>=2.1.1
2025-06-29T13:22:44    [13:22:39+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-29T13:22:44    [13:22:39+0000] Collecting packaging
2025-06-29T13:22:44    [13:22:39+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-29T13:22:44    [13:22:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 5.2 MB/s eta 0:00:00
2025-06-29T13:22:44    [13:22:39+0000] Collecting zipp>=3.20
2025-06-29T13:22:44    [13:22:39+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-29T13:22:44    [13:22:40+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-29T13:22:44    [13:22:42+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-29T13:22:44    
2025-06-29T13:22:44    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-29T13:22:44    [notice] To update, run: pip install --upgrade pip
2025-06-29T13:22:45    Not a vso image, so not writing build commands
2025-06-29T13:22:45    Preparing output...
2025-06-29T13:22:45    
2025-06-29T13:22:45    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T13:22:47    Done in 4 sec(s).
2025-06-29T13:22:47    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T13:22:54    Copied the compressed output to '/home/site/wwwroot'
2025-06-29T13:22:54    
2025-06-29T13:22:54    Removing existing manifest file
2025-06-29T13:22:54    Creating a manifest file...
2025-06-29T13:22:54    Manifest file created.
2025-06-29T13:22:54    Copying .ostype to manifest output directory.
2025-06-29T13:22:54    
2025-06-29T13:22:54    Done in 77 sec(s).
2025-06-29T13:22:55  Running post deployment command(s)...
2025-06-29T13:22:55  
2025-06-29T13:22:55  Generating summary of Oryx build
2025-06-29T13:22:55  Parsing the build logs
2025-06-29T13:22:55  Found 0 issue(s)
2025-06-29T13:22:55  
2025-06-29T13:22:55  Build Summary :
2025-06-29T13:22:55  ===============
2025-06-29T13:22:55  Errors (0)
2025-06-29T13:22:56  Warnings (0)
2025-06-29T13:22:56  
2025-06-29T13:22:56  Triggering recycle (preview mode disabled).
2025-06-29T13:22:56  Deployment successful. deployer =  deploymentPath =
