2025-07-19T08:16:23  Updating branch 'master'.
2025-07-19T08:16:24  Updating submodules.
2025-07-19T08:16:25  Preparing deployment for commit id 'd4a180aa06'.
2025-07-19T08:16:25  PreDeployment: context.CleanOutputPath False
2025-07-19T08:16:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T08:16:25  Repository path is /home/site/repository
2025-07-19T08:16:25  Running oryx build...
2025-07-19T08:16:25    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc69c8dd331be --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-19T08:16:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-19T08:16:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-19T08:16:28    
2025-07-19T08:16:28    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-19T08:16:28    
2025-07-19T08:16:28    Build Operation ID: f5ce2acb89ed1dc1
2025-07-19T08:16:28    Repository Commit : d4a180aa06d919e78cad7143b437ca8c65a3d3c7
2025-07-19T08:16:28    OS Type           : buster
2025-07-19T08:16:28    Image Type        : githubactions
2025-07-19T08:16:28    
2025-07-19T08:16:28    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-19T08:16:28    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-19T08:16:28    Detecting platforms...
2025-07-19T08:16:28    External SDK provider is enabled.
2025-07-19T08:16:28    Requesting metadata for platform python from external SDK provider
2025-07-19T08:16:29    Requesting metadata for platform python from external SDK provider
2025-07-19T08:16:40    Detected following platforms:
2025-07-19T08:16:40      python: 3.9.23
2025-07-19T08:16:40    
2025-07-19T08:16:40    Using intermediate directory '/tmp/8ddc69c8dd331be'.
2025-07-19T08:16:40    
2025-07-19T08:16:40    Copying files to the intermediate directory...
2025-07-19T08:16:43    Done in 3 sec(s).
2025-07-19T08:16:43    
2025-07-19T08:16:43    Source directory     : /tmp/8ddc69c8dd331be
2025-07-19T08:16:43    Destination directory: /home/site/wwwroot
2025-07-19T08:16:43    
2025-07-19T08:16:44    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-19T08:16:44    Creating directory for command manifest file if it does not exist
2025-07-19T08:16:44    Removing existing manifest file
2025-07-19T08:16:45    Python Virtual Environment: antenv
2025-07-19T08:16:45    Creating virtual environment...
2025-07-19T08:17:05    Activating virtual environment...
2025-07-19T08:17:05    Running pip install...
2025-07-19T08:17:55    [08:17:08+0000] Collecting Flask==2.3.3
2025-07-19T08:17:55    [08:17:08+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-19T08:17:55    [08:17:08+0000] Collecting Werkzeug==2.3.7
2025-07-19T08:17:55    [08:17:08+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-19T08:17:55    [08:17:08+0000] Collecting gunicorn==21.2.0
2025-07-19T08:17:55    [08:17:09+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-19T08:17:55    [08:17:09+0000] Collecting python-dotenv==1.0.0
2025-07-19T08:17:55    [08:17:09+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-19T08:17:55    [08:17:09+0000] Collecting requests==2.31.0
2025-07-19T08:17:55    [08:17:09+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-19T08:17:55    [08:17:10+0000] Collecting azure-storage-blob==12.19.0
2025-07-19T08:17:55    [08:17:10+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-07-19T08:17:56    [08:17:10+0000] Collecting schedule==1.2.0
2025-07-19T08:17:56    [08:17:10+0000]   Using cached schedule-1.2.0-py2.py3-none-any.whl (11 kB)
2025-07-19T08:17:56    [08:17:10+0000] Collecting importlib-metadata>=3.6.0
2025-07-19T08:17:56    [08:17:10+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-19T08:17:56    [08:17:11+0000] Collecting Jinja2>=3.1.2
2025-07-19T08:17:56    [08:17:11+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-19T08:17:56    [08:17:11+0000] Collecting itsdangerous>=2.1.2
2025-07-19T08:17:56    [08:17:11+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-19T08:17:56    [08:17:11+0000] Collecting blinker>=1.6.2
2025-07-19T08:17:56    [08:17:11+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-19T08:17:56    [08:17:11+0000] Collecting click>=8.1.3
2025-07-19T08:17:56    [08:17:11+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-19T08:17:56    [08:17:12+0000] Collecting MarkupSafe>=2.1.1
2025-07-19T08:17:57    [08:17:12+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-19T08:17:57    [08:17:12+0000] Collecting packaging
2025-07-19T08:17:57    [08:17:12+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-19T08:17:57    [08:17:13+0000] Collecting certifi>=2017.4.17
2025-07-19T08:17:57    [08:17:13+0000]   Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-19T08:17:57    [08:17:13+0000] Collecting urllib3<3,>=1.21.1
2025-07-19T08:17:57    [08:17:13+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-19T08:17:57    [08:17:16+0000] Collecting charset-normalizer<4,>=2
2025-07-19T08:17:57    [08:17:16+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-19T08:17:57    [08:17:16+0000] Collecting idna<4,>=2.5
2025-07-19T08:17:58    [08:17:16+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-19T08:17:58    [08:17:17+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-07-19T08:17:58    [08:17:17+0000]   Using cached azure_core-1.35.0-py3-none-any.whl (210 kB)
2025-07-19T08:17:58    [08:17:17+0000] Collecting typing-extensions>=4.3.0
2025-07-19T08:17:58    [08:17:17+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-19T08:17:58    [08:17:17+0000] Collecting isodate>=0.6.1
2025-07-19T08:17:58    [08:17:17+0000]   Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-07-19T08:17:58    [08:17:24+0000] Collecting cryptography>=2.1.4
2025-07-19T08:17:58    [08:17:25+0000]   Using cached cryptography-45.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-19T08:17:58    [08:17:27+0000] Collecting six>=1.11.0
2025-07-19T08:17:58    [08:17:27+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-19T08:17:58    [08:17:30+0000] Collecting cffi>=1.14
2025-07-19T08:17:59    [08:17:31+0000]   Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-19T08:17:59    [08:17:31+0000] Collecting zipp>=3.20
2025-07-19T08:17:59    [08:17:32+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-19T08:17:59    [08:17:32+0000] Collecting pycparser
2025-07-19T08:17:59    [08:17:32+0000]   Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-19T08:17:59    [08:17:35+0000] Installing collected packages: zipp, urllib3, typing-extensions, six, schedule, python-dotenv, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-07-19T08:17:59    [08:17:51+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 azure-core-1.35.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cryptography-45.0.5 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 packaging-25.0 pycparser-2.22 python-dotenv-1.0.0 requests-2.31.0 schedule-1.2.0 six-1.17.0 typing-extensions-4.14.1 urllib3-2.5.0 zipp-3.23.0
2025-07-19T08:17:59    
2025-07-19T08:17:59    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-19T08:17:59    [notice] To update, run: pip install --upgrade pip
2025-07-19T08:17:59    Not a vso image, so not writing build commands
2025-07-19T08:17:59    Preparing output...
2025-07-19T08:18:00    
2025-07-19T08:18:00    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T08:18:13    Done in 14 sec(s).
2025-07-19T08:18:13    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T08:18:33    Copied the compressed output to '/home/site/wwwroot'
2025-07-19T08:18:33    
2025-07-19T08:18:33    Removing existing manifest file
2025-07-19T08:18:33    Creating a manifest file...
2025-07-19T08:18:33    Manifest file created.
2025-07-19T08:18:33    Copying .ostype to manifest output directory.
2025-07-19T08:18:33    
2025-07-19T08:18:33    Done in 113 sec(s).
2025-07-19T08:18:34  Running post deployment command(s)...
2025-07-19T08:18:34  
2025-07-19T08:18:34  Generating summary of Oryx build
2025-07-19T08:18:34  Parsing the build logs
2025-07-19T08:18:34  Found 0 issue(s)
2025-07-19T08:18:34  
2025-07-19T08:18:34  Build Summary :
2025-07-19T08:18:35  ===============
2025-07-19T08:18:35  Errors (0)
2025-07-19T08:18:35  Warnings (0)
2025-07-19T08:18:35  
2025-07-19T08:18:35  Triggering recycle (preview mode disabled).
2025-07-19T08:18:36  Deployment successful. deployer =  deploymentPath =
