2025-07-28T17:36:48  Updating branch 'master'.
2025-07-28T17:36:49  Updating submodules.
2025-07-28T17:36:49  Preparing deployment for commit id '7f35ca34d3'.
2025-07-28T17:36:50  PreDeployment: context.CleanOutputPath False
2025-07-28T17:36:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T17:36:50  Repository path is /home/site/repository
2025-07-28T17:36:50  Running oryx build...
2025-07-28T17:36:50    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdfd557a06b9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T17:36:53    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T17:36:53    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T17:36:53    
2025-07-28T17:36:53    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T17:36:53    
2025-07-28T17:36:53    Build Operation ID: 4d01a6af958d0c0e
2025-07-28T17:36:53    Repository Commit : 7f35ca34d31254a9750450f6afa19f3c50c1d17b
2025-07-28T17:36:53    OS Type           : buster
2025-07-28T17:36:53    Image Type        : githubactions
2025-07-28T17:36:53    
2025-07-28T17:36:53    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T17:36:53    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T17:36:53    Detecting platforms...
2025-07-28T17:37:04    Detected following platforms:
2025-07-28T17:37:04      python: 3.9.23
2025-07-28T17:37:04    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-07-28T17:37:05    
2025-07-28T17:37:05    Using intermediate directory '/tmp/8ddcdfd557a06b9'.
2025-07-28T17:37:05    
2025-07-28T17:37:05    Copying files to the intermediate directory...
2025-07-28T17:37:06    Done in 1 sec(s).
2025-07-28T17:37:06    
2025-07-28T17:37:06    Source directory     : /tmp/8ddcdfd557a06b9
2025-07-28T17:37:06    Destination directory: /home/site/wwwroot
2025-07-28T17:37:06    
2025-07-28T17:37:06    
2025-07-28T17:37:06    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-07-28T17:37:06    Detected image debian flavor: buster.
2025-07-28T17:37:17    Downloaded in 11 sec(s).
2025-07-28T17:37:18    Verifying checksum...
2025-07-28T17:37:18    Extracting contents...
2025-07-28T17:37:43    performing sha512 checksum for: python...
2025-07-28T17:37:44    Done in 38 sec(s).
2025-07-28T17:37:44    
2025-07-28T17:37:45    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-28T17:37:45    Creating directory for command manifest file if it does not exist
2025-07-28T17:37:45    Removing existing manifest file
2025-07-28T17:37:45    Python Virtual Environment: antenv
2025-07-28T17:37:45    Creating virtual environment...
2025-07-28T17:38:08    Activating virtual environment...
2025-07-28T17:38:08    Running pip install...
2025-07-28T17:38:19    [17:38:11+0000] Collecting Flask==2.3.3
2025-07-28T17:38:19    [17:38:11+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-28T17:38:19    [17:38:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 4.0 MB/s eta 0:00:00
2025-07-28T17:38:19    [17:38:12+0000] Collecting Werkzeug==2.3.7
2025-07-28T17:38:19    [17:38:12+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-28T17:38:19    [17:38:12+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 13.2 MB/s eta 0:00:00
2025-07-28T17:38:19    [17:38:12+0000] Collecting gunicorn==21.2.0
2025-07-28T17:38:19    [17:38:12+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-28T17:38:19    [17:38:12+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 19.0 MB/s eta 0:00:00
2025-07-28T17:38:19    [17:38:12+0000] Collecting importlib-metadata>=3.6.0
2025-07-28T17:38:19    [17:38:12+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-28T17:38:19    [17:38:13+0000] Collecting itsdangerous>=2.1.2
2025-07-28T17:38:19    [17:38:13+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-28T17:38:19    [17:38:13+0000] Collecting blinker>=1.6.2
2025-07-28T17:38:19    [17:38:13+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-28T17:38:19    [17:38:13+0000] Collecting click>=8.1.3
2025-07-28T17:38:19    [17:38:13+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-07-28T17:38:19    [17:38:13+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 23.6 MB/s eta 0:00:00
2025-07-28T17:38:19    [17:38:13+0000] Collecting Jinja2>=3.1.2
2025-07-28T17:38:19    [17:38:13+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-28T17:38:19    [17:38:13+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 18.3 MB/s eta 0:00:00
2025-07-28T17:38:19    [17:38:14+0000] Collecting MarkupSafe>=2.1.1
2025-07-28T17:38:19    [17:38:14+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-28T17:38:20    [17:38:14+0000] Collecting packaging
2025-07-28T17:38:20    [17:38:14+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-28T17:38:20    [17:38:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 15.9 MB/s eta 0:00:00
2025-07-28T17:38:20    [17:38:14+0000] Collecting zipp>=3.20
2025-07-28T17:38:20    [17:38:14+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-28T17:38:20    [17:38:15+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-28T17:38:20    [17:38:18+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-07-28T17:38:20    
2025-07-28T17:38:20    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-28T17:38:20    [notice] To update, run: pip install --upgrade pip
2025-07-28T17:38:20    Not a vso image, so not writing build commands
2025-07-28T17:38:20    Preparing output...
2025-07-28T17:38:20    
2025-07-28T17:38:20    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-28T17:38:22    Done in 3 sec(s).
2025-07-28T17:38:22    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-28T17:38:28    Copied the compressed output to '/home/site/wwwroot'
2025-07-28T17:38:28    
2025-07-28T17:38:28    Removing existing manifest file
2025-07-28T17:38:28    Creating a manifest file...
2025-07-28T17:38:28    Manifest file created.
2025-07-28T17:38:28    Copying .ostype to manifest output directory.
2025-07-28T17:38:28    
2025-07-28T17:38:28    Done in 83 sec(s).
2025-07-28T17:38:29  Running post deployment command(s)...
2025-07-28T17:38:29  
2025-07-28T17:38:29  Generating summary of Oryx build
2025-07-28T17:38:30  Parsing the build logs
2025-07-28T17:38:30  Found 0 issue(s)
2025-07-28T17:38:30  
2025-07-28T17:38:30  Build Summary :
2025-07-28T17:38:30  ===============
2025-07-28T17:38:30  Errors (0)
2025-07-28T17:38:30  Warnings (0)
2025-07-28T17:38:31  
2025-07-28T17:38:31  Triggering recycle (preview mode disabled).
2025-07-28T17:38:31  Deployment successful. deployer =  deploymentPath =
