2025-08-01T08:06:12  Updating branch 'master'.
2025-08-01T08:06:14  Updating submodules.
2025-08-01T08:06:14  Preparing deployment for commit id '0c0bc69381'.
2025-08-01T08:06:15  PreDeployment: context.CleanOutputPath False
2025-08-01T08:06:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T08:06:15  Repository path is /home/site/repository
2025-08-01T08:06:15  Running oryx build...
2025-08-01T08:06:15    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd0d2496ced2f --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-01T08:06:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-01T08:06:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-01T08:06:17    
2025-08-01T08:06:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-01T08:06:17    
2025-08-01T08:06:17    Build Operation ID: 156de04222b5d10b
2025-08-01T08:06:17    Repository Commit : 0c0bc693818383fdfe0e6c073c3ea3632218f843
2025-08-01T08:06:17    OS Type           : buster
2025-08-01T08:06:17    Image Type        : githubactions
2025-08-01T08:06:17    
2025-08-01T08:06:17    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-01T08:06:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-01T08:06:17    Detecting platforms...
2025-08-01T08:06:30    Detected following platforms:
2025-08-01T08:06:30      python: 3.9.23
2025-08-01T08:06:30    
2025-08-01T08:06:30    Using intermediate directory '/tmp/8ddd0d2496ced2f'.
2025-08-01T08:06:30    
2025-08-01T08:06:30    Copying files to the intermediate directory...
2025-08-01T08:06:37    Done in 7 sec(s).
2025-08-01T08:06:37    
2025-08-01T08:06:37    Source directory     : /tmp/8ddd0d2496ced2f
2025-08-01T08:06:37    Destination directory: /home/site/wwwroot
2025-08-01T08:06:37    
2025-08-01T08:06:38    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-01T08:06:38    Creating directory for command manifest file if it does not exist
2025-08-01T08:06:38    Removing existing manifest file
2025-08-01T08:06:38    Python Virtual Environment: antenv
2025-08-01T08:06:38    Creating virtual environment...
2025-08-01T08:06:59    Activating virtual environment...
2025-08-01T08:06:59    Running pip install...
2025-08-01T08:07:12    [08:07:02+0000] Collecting Flask==2.3.3
2025-08-01T08:07:12    [08:07:02+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-01T08:07:12    [08:07:03+0000] Collecting Werkzeug==2.3.7
2025-08-01T08:07:12    [08:07:03+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-01T08:07:12    [08:07:03+0000] Collecting gunicorn==21.2.0
2025-08-01T08:07:13    [08:07:03+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-01T08:07:13    [08:07:04+0000] Collecting Jinja2>=3.1.2
2025-08-01T08:07:13    [08:07:04+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-01T08:07:13    [08:07:04+0000] Collecting blinker>=1.6.2
2025-08-01T08:07:13    [08:07:04+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-01T08:07:13    [08:07:04+0000] Collecting importlib-metadata>=3.6.0
2025-08-01T08:07:13    [08:07:04+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-01T08:07:13    [08:07:04+0000] Collecting itsdangerous>=2.1.2
2025-08-01T08:07:13    [08:07:04+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-01T08:07:13    [08:07:05+0000] Collecting click>=8.1.3
2025-08-01T08:07:13    [08:07:05+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-01T08:07:13    [08:07:05+0000] Collecting MarkupSafe>=2.1.1
2025-08-01T08:07:13    [08:07:05+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-01T08:07:13    [08:07:06+0000] Collecting packaging
2025-08-01T08:07:14    [08:07:06+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-01T08:07:14    [08:07:06+0000] Collecting zipp>=3.20
2025-08-01T08:07:14    [08:07:06+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-01T08:07:14    [08:07:07+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-08-01T08:07:14    [08:07:10+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-08-01T08:07:14    
2025-08-01T08:07:14    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-01T08:07:14    [notice] To update, run: pip install --upgrade pip
2025-08-01T08:07:14    Not a vso image, so not writing build commands
2025-08-01T08:07:14    Preparing output...
2025-08-01T08:07:15    
2025-08-01T08:07:15    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T08:07:21    Done in 7 sec(s).
2025-08-01T08:07:21    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T08:07:34    Copied the compressed output to '/home/site/wwwroot'
2025-08-01T08:07:34    
2025-08-01T08:07:35    Removing existing manifest file
2025-08-01T08:07:35    Creating a manifest file...
2025-08-01T08:07:35    Manifest file created.
2025-08-01T08:07:35    Copying .ostype to manifest output directory.
2025-08-01T08:07:35    
2025-08-01T08:07:35    Done in 65 sec(s).
2025-08-01T08:07:36  Running post deployment command(s)...
2025-08-01T08:07:36  
2025-08-01T08:07:36  Generating summary of Oryx build
2025-08-01T08:07:37  Parsing the build logs
2025-08-01T08:07:37  Found 0 issue(s)
2025-08-01T08:07:37  
2025-08-01T08:07:37  Build Summary :
2025-08-01T08:07:37  ===============
2025-08-01T08:07:38  Errors (0)
2025-08-01T08:07:38  Warnings (0)
2025-08-01T08:07:38  
2025-08-01T08:07:38  Triggering recycle (preview mode disabled).
2025-08-01T08:07:38  Deployment successful. deployer =  deploymentPath =
