2025-07-26T12:52:41  Updating branch 'master'.
2025-07-26T12:52:43  Updating submodules.
2025-07-26T12:52:44  Preparing deployment for commit id '2a695c35f8'.
2025-07-26T12:52:44  PreDeployment: context.CleanOutputPath False
2025-07-26T12:52:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T12:52:45  Repository path is /home/site/repository
2025-07-26T12:52:45  Running oryx build...
2025-07-26T12:52:45    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcc4350a74c06 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-26T12:52:52    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-26T12:52:52    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-26T12:52:52    
2025-07-26T12:52:52    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-26T12:52:52    
2025-07-26T12:52:52    Build Operation ID: e518dbb840dc615f
2025-07-26T12:52:52    Repository Commit : 2a695c35f877b2d998771f9fa6c4999f0f940da2
2025-07-26T12:52:52    OS Type           : buster
2025-07-26T12:52:52    Image Type        : githubactions
2025-07-26T12:52:52    
2025-07-26T12:52:52    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-26T12:52:52    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-26T12:52:52    Detecting platforms...
2025-07-26T12:53:07    Detected following platforms:
2025-07-26T12:53:07      python: 3.9.23
2025-07-26T12:53:07    
2025-07-26T12:53:07    Using intermediate directory '/tmp/8ddcc4350a74c06'.
2025-07-26T12:53:07    
2025-07-26T12:53:07    Copying files to the intermediate directory...
2025-07-26T12:53:08    Done in 1 sec(s).
2025-07-26T12:53:08    
2025-07-26T12:53:09    Source directory     : /tmp/8ddcc4350a74c06
2025-07-26T12:53:09    Destination directory: /home/site/wwwroot
2025-07-26T12:53:09    
2025-07-26T12:53:10    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-26T12:53:11    Creating directory for command manifest file if it does not exist
2025-07-26T12:53:11    Removing existing manifest file
2025-07-26T12:53:11    Python Virtual Environment: antenv
2025-07-26T12:53:11    Creating virtual environment...
2025-07-26T12:53:27    Activating virtual environment...
2025-07-26T12:53:28    Running pip install...
2025-07-26T12:54:47    [12:53:30+0000] Collecting Flask==2.3.3
2025-07-26T12:54:47    [12:53:30+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-26T12:54:47    [12:53:30+0000] Collecting Werkzeug==2.3.7
2025-07-26T12:54:47    [12:53:31+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting gunicorn==21.2.0
2025-07-26T12:54:48    [12:53:31+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting python-dotenv==1.0.0
2025-07-26T12:54:48    [12:53:31+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting requests==2.31.0
2025-07-26T12:54:48    [12:53:31+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting azure-storage-blob==12.19.0
2025-07-26T12:54:48    [12:53:31+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting schedule==1.2.0
2025-07-26T12:54:48    [12:53:31+0000]   Using cached schedule-1.2.0-py2.py3-none-any.whl (11 kB)
2025-07-26T12:54:48    [12:53:31+0000] Collecting feedparser==6.0.10
2025-07-26T12:54:48    [12:53:31+0000]   Using cached feedparser-6.0.10-py3-none-any.whl (81 kB)
2025-07-26T12:54:48    [12:53:37+0000] Collecting aiohttp==3.8.6
2025-07-26T12:54:48    [12:53:37+0000]   Using cached aiohttp-3.8.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2025-07-26T12:54:48    [12:53:39+0000] Collecting numpy==1.24.3
2025-07-26T12:54:48    [12:53:40+0000]   Using cached numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-07-26T12:54:48    [12:53:42+0000] Collecting pandas==2.0.3
2025-07-26T12:54:48    [12:53:42+0000]   Using cached pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-07-26T12:54:48    [12:53:42+0000] Collecting openpyxl==3.1.2
2025-07-26T12:54:48    [12:53:42+0000]   Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-07-26T12:54:48    [12:53:43+0000] Collecting urllib3==2.0.4
2025-07-26T12:54:49    [12:53:43+0000]   Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2025-07-26T12:54:49    [12:53:43+0000] Collecting certifi==2023.7.22
2025-07-26T12:54:49    [12:53:43+0000]   Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2025-07-26T12:54:49    [12:53:43+0000] Collecting charset-normalizer==3.2.0
2025-07-26T12:54:49    [12:53:44+0000]   Using cached charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (202 kB)
2025-07-26T12:54:49    [12:53:44+0000] Collecting idna==3.4
2025-07-26T12:54:49    [12:53:44+0000]   Using cached idna-3.4-py3-none-any.whl (61 kB)
2025-07-26T12:54:49    [12:53:44+0000] Collecting blinker>=1.6.2
2025-07-26T12:54:49    [12:53:44+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-26T12:54:49    [12:53:44+0000] Collecting importlib-metadata>=3.6.0
2025-07-26T12:54:49    [12:53:44+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-26T12:54:49    [12:53:45+0000] Collecting Jinja2>=3.1.2
2025-07-26T12:54:49    [12:53:45+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-26T12:54:49    [12:53:45+0000] Collecting click>=8.1.3
2025-07-26T12:54:49    [12:53:45+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-26T12:54:49    [12:53:45+0000] Collecting itsdangerous>=2.1.2
2025-07-26T12:54:49    [12:53:45+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-26T12:54:50    [12:53:45+0000] Collecting MarkupSafe>=2.1.1
2025-07-26T12:54:50    [12:53:45+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-26T12:54:50    [12:53:46+0000] Collecting packaging
2025-07-26T12:54:50    [12:53:46+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-26T12:54:50    [12:53:46+0000] Collecting isodate>=0.6.1
2025-07-26T12:54:50    [12:53:46+0000]   Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-07-26T12:54:50    [12:53:46+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-07-26T12:54:50    [12:53:46+0000]   Using cached azure_core-1.35.0-py3-none-any.whl (210 kB)
2025-07-26T12:54:50    [12:53:48+0000] Collecting cryptography>=2.1.4
2025-07-26T12:54:50    [12:53:48+0000]   Using cached cryptography-45.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-26T12:54:50    [12:53:48+0000] Collecting typing-extensions>=4.3.0
2025-07-26T12:54:50    [12:53:48+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-26T12:54:50    [12:53:48+0000] Collecting sgmllib3k
2025-07-26T12:54:50    [12:53:48+0000]   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2025-07-26T12:54:50    [12:53:48+0000] Collecting async-timeout<5.0,>=4.0.0a3
2025-07-26T12:54:50    [12:53:48+0000]   Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2025-07-26T12:54:50    [12:53:49+0000] Collecting frozenlist>=1.1.1
2025-07-26T12:54:50    [12:53:49+0000]   Using cached frozenlist-1.7.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (225 kB)
2025-07-26T12:54:50    [12:53:49+0000] Collecting aiosignal>=1.1.2
2025-07-26T12:54:51    [12:53:49+0000]   Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-26T12:54:51    [12:53:52+0000] Collecting yarl<2.0,>=1.0
2025-07-26T12:54:51    [12:53:52+0000]   Using cached yarl-1.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (327 kB)
2025-07-26T12:54:51    [12:53:53+0000] Collecting attrs>=17.3.0
2025-07-26T12:54:51    [12:53:53+0000]   Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-26T12:54:51    [12:53:55+0000] Collecting multidict<7.0,>=4.5
2025-07-26T12:54:51    [12:53:55+0000]   Using cached multidict-6.6.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-07-26T12:54:51    [12:53:56+0000] Collecting pytz>=2020.1
2025-07-26T12:54:51    [12:53:56+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-26T12:54:51    [12:53:57+0000] Collecting python-dateutil>=2.8.2
2025-07-26T12:54:51    [12:53:57+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-07-26T12:54:51    [12:53:57+0000] Collecting tzdata>=2022.1
2025-07-26T12:54:51    [12:53:57+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-26T12:54:52    [12:53:57+0000] Collecting et-xmlfile
2025-07-26T12:54:52    [12:53:57+0000]   Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-26T12:54:52    [12:53:57+0000] Collecting six>=1.11.0
2025-07-26T12:54:52    [12:53:57+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-26T12:54:52    [12:53:59+0000] Collecting cffi>=1.14
2025-07-26T12:54:52    [12:53:59+0000]   Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-26T12:54:52    [12:53:59+0000] Collecting zipp>=3.20
2025-07-26T12:54:52    [12:53:59+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-26T12:54:52    [12:54:00+0000] Collecting propcache>=0.2.1
2025-07-26T12:54:52    [12:54:00+0000]   Using cached propcache-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (200 kB)
2025-07-26T12:54:52    [12:54:00+0000] Collecting pycparser
2025-07-26T12:54:52    [12:54:00+0000]   Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-26T12:54:52    [12:54:03+0000] Installing collected packages: sgmllib3k, pytz, zipp, urllib3, tzdata, typing-extensions, six, schedule, python-dotenv, pycparser, propcache, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, frozenlist, feedparser, et-xmlfile, click, charset-normalizer, certifi, blinker, attrs, async-timeout, Werkzeug, requests, python-dateutil, openpyxl, multidict, Jinja2, importlib-metadata, gunicorn, cffi, aiosignal, yarl, pandas, Flask, cryptography, azure-core, azure-storage-blob, aiohttp
2025-07-26T12:54:52    [12:54:45+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 aiohttp-3.8.6 aiosignal-1.4.0 async-timeout-4.0.3 attrs-25.3.0 azure-core-1.35.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2023.7.22 cffi-1.17.1 charset-normalizer-3.2.0 click-8.1.8 cryptography-45.0.5 et-xmlfile-2.0.0 feedparser-6.0.10 frozenlist-1.7.0 gunicorn-21.2.0 idna-3.4 importlib-metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 multidict-6.6.3 numpy-1.24.3 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 propcache-0.3.2 pycparser-2.22 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 schedule-1.2.0 sgmllib3k-1.0.0 six-1.17.0 typing-extensions-4.14.1 tzdata-2025.2 urllib3-2.0.4 yarl-1.20.1 zipp-3.23.0
2025-07-26T12:54:52    
2025-07-26T12:54:52    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-26T12:54:52    [notice] To update, run: pip install --upgrade pip
2025-07-26T12:54:52    Not a vso image, so not writing build commands
2025-07-26T12:54:52    Preparing output...
2025-07-26T12:54:54    
2025-07-26T12:54:54    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-26T12:55:18    Done in 24 sec(s).
2025-07-26T12:55:18    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-26T12:56:00    Copied the compressed output to '/home/site/wwwroot'
2025-07-26T12:56:00    
2025-07-26T12:56:00    Removing existing manifest file
2025-07-26T12:56:00    Creating a manifest file...
2025-07-26T12:56:00    Manifest file created.
2025-07-26T12:56:00    Copying .ostype to manifest output directory.
2025-07-26T12:56:00    
2025-07-26T12:56:00    Done in 173 sec(s).
2025-07-26T12:56:01  Running post deployment command(s)...
2025-07-26T12:56:01  
2025-07-26T12:56:01  Generating summary of Oryx build
2025-07-26T12:56:01  Parsing the build logs
2025-07-26T12:56:01  Found 0 issue(s)
2025-07-26T12:56:02  
2025-07-26T12:56:02  Build Summary :
2025-07-26T12:56:02  ===============
2025-07-26T12:56:02  Errors (0)
2025-07-26T12:56:02  Warnings (0)
2025-07-26T12:56:02  
2025-07-26T12:56:03  Triggering recycle (preview mode disabled).
2025-07-26T12:56:03  Deployment successful. deployer =  deploymentPath =
