2025-08-03T10:32:59  Updating branch 'master'.
2025-08-03T10:33:04  Updating submodules.
2025-08-03T10:33:04  Preparing deployment for commit id 'ad58f00646'.
2025-08-03T10:33:05  PreDeployment: context.CleanOutputPath False
2025-08-03T10:33:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-03T10:33:05  Repository path is /home/site/repository
2025-08-03T10:33:05  Running oryx build...
2025-08-03T10:33:05    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd27921716aa4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-03T10:33:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-03T10:33:09    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-03T10:33:09    
2025-08-03T10:33:09    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-03T10:33:09    
2025-08-03T10:33:09    Build Operation ID: e2adce0c1bce820c
2025-08-03T10:33:09    Repository Commit : ad58f00646bb610540a62f9cbc81a211215271e9
2025-08-03T10:33:09    OS Type           : buster
2025-08-03T10:33:09    Image Type        : githubactions
2025-08-03T10:33:09    
2025-08-03T10:33:09    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-03T10:33:09    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-03T10:33:09    Detecting platforms...
2025-08-03T10:33:09    External SDK provider is enabled.
2025-08-03T10:33:09    Requesting metadata for platform python from external SDK provider
2025-08-03T10:33:10    Requesting metadata for platform python from external SDK provider
2025-08-03T10:33:10    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-08-03T10:33:22    Detected following platforms:
2025-08-03T10:33:22      python: 3.9.23
2025-08-03T10:33:23    Requesting metadata for platform python from external SDK provider
2025-08-03T10:33:28    Successfully requested blob for platform python, blobName python-buster-3.9.23.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.23.tar.gz
2025-08-03T10:33:29    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-03T10:33:30    
2025-08-03T10:33:30    Using intermediate directory '/tmp/8ddd27921716aa4'.
2025-08-03T10:33:30    
2025-08-03T10:33:30    Copying files to the intermediate directory...
2025-08-03T10:33:32    Done in 2 sec(s).
2025-08-03T10:33:32    
2025-08-03T10:33:32    Source directory     : /tmp/8ddd27921716aa4
2025-08-03T10:33:32    Destination directory: /home/site/wwwroot
2025-08-03T10:33:32    
2025-08-03T10:33:32    
2025-08-03T10:33:32    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-03T10:33:32    Detected image debian flavor: buster.
2025-08-03T10:33:32    Skipping download of python version 3.9.23 as it is available in external sdk provider cache...
2025-08-03T10:33:32    Extracting contents...
2025-08-03T10:33:48    Successfully extracted python version 3.9.23 from external sdk provider cache...
2025-08-03T10:33:48    Done in 15 sec(s).
2025-08-03T10:33:48    
2025-08-03T10:33:48    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-03T10:33:48    Creating directory for command manifest file if it does not exist
2025-08-03T10:33:48    Removing existing manifest file
2025-08-03T10:33:48    Python Virtual Environment: antenv
2025-08-03T10:33:48    Creating virtual environment...
2025-08-03T10:34:12    Activating virtual environment...
2025-08-03T10:34:12    Running pip install...
2025-08-03T10:35:10    [10:34:16+0000] Collecting Flask==2.3.3
2025-08-03T10:35:10    [10:34:16+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-03T10:35:10    [10:34:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.5 MB/s eta 0:00:00
2025-08-03T10:35:10    [10:34:16+0000] Collecting Werkzeug==2.3.7
2025-08-03T10:35:11    [10:34:16+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-03T10:35:11    [10:34:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 9.0 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:17+0000] Collecting gunicorn==21.2.0
2025-08-03T10:35:11    [10:34:17+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-03T10:35:11    [10:34:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 5.6 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:17+0000] Collecting python-dotenv==1.0.0
2025-08-03T10:35:11    [10:34:17+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-03T10:35:11    [10:34:17+0000] Collecting requests==2.31.0
2025-08-03T10:35:11    [10:34:17+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-03T10:35:11    [10:34:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.5 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:18+0000] Collecting pyodbc==4.0.39
2025-08-03T10:35:11    [10:34:18+0000]   Downloading pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-03T10:35:11    [10:34:18+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 340.6/340.6 kB 4.6 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:19+0000] Collecting pandas==2.0.3
2025-08-03T10:35:11    [10:34:19+0000]   Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-03T10:35:11    [10:34:20+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 10.8 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:20+0000] Collecting openpyxl==3.1.2
2025-08-03T10:35:11    [10:34:20+0000]   Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-03T10:35:11    [10:34:20+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 8.6 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:21+0000] Collecting xlsxwriter==3.1.9
2025-08-03T10:35:11    [10:34:21+0000]   Downloading XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-03T10:35:11    [10:34:21+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.8/154.8 kB 4.4 MB/s eta 0:00:00
2025-08-03T10:35:11    [10:34:23+0000] Collecting numpy==1.24.4
2025-08-03T10:35:12    [10:34:23+0000]   Downloading numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-03T10:35:12    [10:34:24+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 7.9 MB/s eta 0:00:00
2025-08-03T10:35:12    [10:34:24+0000] Collecting itsdangerous>=2.1.2
2025-08-03T10:35:12    [10:34:25+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-03T10:35:12    [10:34:25+0000] Collecting Jinja2>=3.1.2
2025-08-03T10:35:12    [10:34:25+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-03T10:35:12    [10:34:25+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 6.2 MB/s eta 0:00:00
2025-08-03T10:35:12    [10:34:25+0000] Collecting click>=8.1.3
2025-08-03T10:35:12    [10:34:25+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-03T10:35:12    [10:34:25+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 4.2 MB/s eta 0:00:00
2025-08-03T10:35:12    [10:34:25+0000] Collecting blinker>=1.6.2
2025-08-03T10:35:12    [10:34:25+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-03T10:35:12    [10:34:26+0000] Collecting importlib-metadata>=3.6.0
2025-08-03T10:35:12    [10:34:26+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-03T10:35:12    [10:34:26+0000] Collecting MarkupSafe>=2.1.1
2025-08-03T10:35:12    [10:34:26+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-03T10:35:12    [10:34:27+0000] Collecting packaging
2025-08-03T10:35:12    [10:34:27+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-03T10:35:12    [10:34:27+0000]      ━━━━━━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 2.9 MB/s eta 0:00:00
2025-08-03T10:35:12    [10:34:27+0000] Collecting certifi>=2017.4.17
2025-08-03T10:35:12    [10:34:27+0000]   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-03T10:35:12    [10:34:27+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 4.6 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:28+0000] Collecting charset-normalizer<4,>=2
2025-08-03T10:35:13    [10:34:28+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-03T10:35:13    [10:34:28+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 7.6 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:28+0000] Collecting urllib3<3,>=1.21.1
2025-08-03T10:35:13    [10:34:28+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-03T10:35:13    [10:34:28+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 6.9 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:28+0000] Collecting idna<4,>=2.5
2025-08-03T10:35:13    [10:34:28+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-03T10:35:13    [10:34:28+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 4.2 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:29+0000] Collecting pytz>=2020.1
2025-08-03T10:35:13    [10:34:29+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-03T10:35:13    [10:34:29+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 15.0 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:29+0000] Collecting tzdata>=2022.1
2025-08-03T10:35:13    [10:34:29+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-03T10:35:13    [10:34:29+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 14.4 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:29+0000] Collecting python-dateutil>=2.8.2
2025-08-03T10:35:13    [10:34:29+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-03T10:35:13    [10:34:29+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 8.6 MB/s eta 0:00:00
2025-08-03T10:35:13    [10:34:30+0000] Collecting et-xmlfile
2025-08-03T10:35:13    [10:34:30+0000]   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-03T10:35:13    [10:34:30+0000] Collecting zipp>=3.20
2025-08-03T10:35:14    [10:34:30+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-03T10:35:14    [10:34:30+0000] Collecting six>=1.5
2025-08-03T10:35:14    [10:34:30+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-03T10:35:14    [10:34:33+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-03T10:35:14    [10:35:09+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-03T10:35:14    
2025-08-03T10:35:14    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-03T10:35:14    [notice] To update, run: pip install --upgrade pip
2025-08-03T10:35:14    Not a vso image, so not writing build commands
2025-08-03T10:35:14    Preparing output...
2025-08-03T10:35:14    
2025-08-03T10:35:14    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-03T10:35:24    Done in 13 sec(s).
2025-08-03T10:35:24    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-03T10:36:06    Copied the compressed output to '/home/site/wwwroot'
2025-08-03T10:36:06    
2025-08-03T10:36:06    Removing existing manifest file
2025-08-03T10:36:06    Creating a manifest file...
2025-08-03T10:36:06    Manifest file created.
2025-08-03T10:36:06    Copying .ostype to manifest output directory.
2025-08-03T10:36:06    
2025-08-03T10:36:06    Done in 156 sec(s).
2025-08-03T10:36:07  Running post deployment command(s)...
2025-08-03T10:36:07  
2025-08-03T10:36:07  Generating summary of Oryx build
2025-08-03T10:36:07  Parsing the build logs
2025-08-03T10:36:07  Found 0 issue(s)
2025-08-03T10:36:07  
2025-08-03T10:36:07  Build Summary :
2025-08-03T10:36:08  ===============
2025-08-03T10:36:08  Errors (0)
2025-08-03T10:36:08  Warnings (0)
2025-08-03T10:36:08  
2025-08-03T10:36:08  Triggering recycle (preview mode disabled).
2025-08-03T10:36:08  Deployment successful. deployer =  deploymentPath =
