2025-07-28T15:57:30  Updating branch 'master'.
2025-07-28T15:57:32  Updating submodules.
2025-07-28T15:57:32  Preparing deployment for commit id '950eae3f41'.
2025-07-28T15:57:32  PreDeployment: context.CleanOutputPath False
2025-07-28T15:57:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T15:57:33  Repository path is /home/site/repository
2025-07-28T15:57:33  Running oryx build...
2025-07-28T15:57:33    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdef76a6cbdb --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T15:57:37    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T15:57:37    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T15:57:37    
2025-07-28T15:57:37    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T15:57:37    
2025-07-28T15:57:37    Build Operation ID: c112137473a003e2
2025-07-28T15:57:37    Repository Commit : 950eae3f414d28487a9bb5e535ec22db667d2a40
2025-07-28T15:57:37    OS Type           : buster
2025-07-28T15:57:37    Image Type        : githubactions
2025-07-28T15:57:37    
2025-07-28T15:57:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T15:57:37    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T15:57:37    Detecting platforms...
2025-07-28T15:57:59    Detected following platforms:
2025-07-28T15:58:00      python: 3.9.23
2025-07-28T15:58:00    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-07-28T15:58:00    
2025-07-28T15:58:00    Using intermediate directory '/tmp/8ddcdef76a6cbdb'.
2025-07-28T15:58:00    
2025-07-28T15:58:00    Copying files to the intermediate directory...
2025-07-28T15:58:01    Done in 1 sec(s).
2025-07-28T15:58:01    
2025-07-28T15:58:01    Source directory     : /tmp/8ddcdef76a6cbdb
2025-07-28T15:58:01    Destination directory: /home/site/wwwroot
2025-07-28T15:58:01    
2025-07-28T15:58:01    
2025-07-28T15:58:01    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-07-28T15:58:02    Detected image debian flavor: buster.
2025-07-28T15:58:07    Downloaded in 6 sec(s).
2025-07-28T15:58:07    Verifying checksum...
2025-07-28T15:58:07    Extracting contents...
2025-07-28T15:58:21    performing sha512 checksum for: python...
2025-07-28T15:58:23    Done in 22 sec(s).
2025-07-28T15:58:23    
2025-07-28T15:58:23    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-28T15:58:23    Creating directory for command manifest file if it does not exist
2025-07-28T15:58:23    Removing existing manifest file
2025-07-28T15:58:23    Python Virtual Environment: antenv
2025-07-28T15:58:23    Creating virtual environment...
2025-07-28T15:58:40    Activating virtual environment...
2025-07-28T15:58:40    Running pip install...
2025-07-28T15:58:49    [15:58:42+0000] Collecting Flask==2.3.3
2025-07-28T15:58:49    [15:58:42+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-28T15:58:50    [15:58:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 3.5 MB/s eta 0:00:00
2025-07-28T15:58:50    [15:58:43+0000] Collecting Werkzeug==2.3.7
2025-07-28T15:58:50    [15:58:43+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-28T15:58:50    [15:58:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 12.1 MB/s eta 0:00:00
2025-07-28T15:58:50    [15:58:43+0000] Collecting gunicorn==21.2.0
2025-07-28T15:58:50    [15:58:43+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-28T15:58:50    [15:58:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 16.2 MB/s eta 0:00:00
2025-07-28T15:58:50    [15:58:43+0000] Collecting itsdangerous>=2.1.2
2025-07-28T15:58:50    [15:58:43+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-28T15:58:50    [15:58:43+0000] Collecting click>=8.1.3
2025-07-28T15:58:50    [15:58:43+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-07-28T15:58:50    [15:58:43+0000]      ━━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 19.1 MB/s eta 0:00:00
2025-07-28T15:58:50    [15:58:44+0000] Collecting blinker>=1.6.2
2025-07-28T15:58:50    [15:58:44+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-28T15:58:50    [15:58:44+0000] Collecting importlib-metadata>=3.6.0
2025-07-28T15:58:50    [15:58:44+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-28T15:58:50    [15:58:44+0000] Collecting Jinja2>=3.1.2
2025-07-28T15:58:50    [15:58:44+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-28T15:58:50    [15:58:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 23.7 MB/s eta 0:00:00
2025-07-28T15:58:50    [15:58:45+0000] Collecting MarkupSafe>=2.1.1
2025-07-28T15:58:50    [15:58:45+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-28T15:58:50    [15:58:45+0000] Collecting packaging
2025-07-28T15:58:50    [15:58:45+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-28T15:58:51    [15:58:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 17.9 MB/s eta 0:00:00
2025-07-28T15:58:51    [15:58:45+0000] Collecting zipp>=3.20
2025-07-28T15:58:51    [15:58:45+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-28T15:58:51    [15:58:46+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-28T15:58:51    [15:58:48+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-07-28T15:58:51    
2025-07-28T15:58:51    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-28T15:58:51    [notice] To update, run: pip install --upgrade pip
2025-07-28T15:58:51    Not a vso image, so not writing build commands
2025-07-28T15:58:51    Preparing output...
2025-07-28T15:58:51    
2025-07-28T15:58:51    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-28T15:58:52    Done in 3 sec(s).
2025-07-28T15:58:53    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-28T15:58:57    Copied the compressed output to '/home/site/wwwroot'
2025-07-28T15:58:57    
2025-07-28T15:58:57    Removing existing manifest file
2025-07-28T15:58:57    Creating a manifest file...
2025-07-28T15:58:57    Manifest file created.
2025-07-28T15:58:58    Copying .ostype to manifest output directory.
2025-07-28T15:58:58    
2025-07-28T15:58:58    Done in 57 sec(s).
2025-07-28T15:58:58  Running post deployment command(s)...
2025-07-28T15:58:58  
2025-07-28T15:58:58  Generating summary of Oryx build
2025-07-28T15:58:58  Parsing the build logs
2025-07-28T15:58:58  Found 0 issue(s)
2025-07-28T15:58:58  
2025-07-28T15:58:59  Build Summary :
2025-07-28T15:58:59  ===============
2025-07-28T15:58:59  Errors (0)
2025-07-28T15:58:59  Warnings (0)
2025-07-28T15:58:59  
2025-07-28T15:58:59  Triggering recycle (preview mode disabled).
2025-07-28T15:58:59  Deployment successful. deployer =  deploymentPath =
