2025-07-05T06:35:13  Updating branch 'master'.
2025-07-05T06:35:14  Updating submodules.
2025-07-05T06:35:14  Preparing deployment for commit id '56d4d546cc'.
2025-07-05T06:35:14  PreDeployment: context.CleanOutputPath False
2025-07-05T06:35:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-05T06:35:14  Repository path is /home/site/repository
2025-07-05T06:35:15  Running oryx build...
2025-07-05T06:35:15    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbb8e199277b4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-05T06:35:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-05T06:35:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-05T06:35:17    
2025-07-05T06:35:18    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-05T06:35:18    
2025-07-05T06:35:18    Build Operation ID: 16a6fceb5a0b855b
2025-07-05T06:35:18    Repository Commit : 56d4d546cc9cf27472054159c51ac95e7fe8c391
2025-07-05T06:35:18    OS Type           : buster
2025-07-05T06:35:18    Image Type        : githubactions
2025-07-05T06:35:18    
2025-07-05T06:35:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-05T06:35:18    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-05T06:35:18    Detecting platforms...
2025-07-05T06:35:26    Detected following platforms:
2025-07-05T06:35:26      python: 3.9.22
2025-07-05T06:35:27    
2025-07-05T06:35:27    Using intermediate directory '/tmp/8ddbb8e199277b4'.
2025-07-05T06:35:27    
2025-07-05T06:35:27    Copying files to the intermediate directory...
2025-07-05T06:35:28    Done in 1 sec(s).
2025-07-05T06:35:28    
2025-07-05T06:35:28    Source directory     : /tmp/8ddbb8e199277b4
2025-07-05T06:35:28    Destination directory: /home/site/wwwroot
2025-07-05T06:35:28    
2025-07-05T06:35:28    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-05T06:35:28    Creating directory for command manifest file if it does not exist
2025-07-05T06:35:28    Removing existing manifest file
2025-07-05T06:35:29    Python Virtual Environment: antenv
2025-07-05T06:35:29    Creating virtual environment...
2025-07-05T06:35:46    Activating virtual environment...
2025-07-05T06:35:46    Running pip install...
2025-07-05T06:36:00    [06:35:49+0000] Collecting Flask==2.3.3
2025-07-05T06:36:00    [06:35:49+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-05T06:36:00    [06:35:49+0000] Collecting Werkzeug==2.3.7
2025-07-05T06:36:00    [06:35:49+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-05T06:36:00    [06:35:50+0000] Collecting gunicorn==21.2.0
2025-07-05T06:36:00    [06:35:50+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-05T06:36:00    [06:35:50+0000] Collecting python-dotenv==1.0.0
2025-07-05T06:36:00    [06:35:50+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-05T06:36:00    [06:35:50+0000] Collecting requests==2.31.0
2025-07-05T06:36:00    [06:35:50+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-05T06:36:00    [06:35:50+0000] Collecting Jinja2>=3.1.2
2025-07-05T06:36:00    [06:35:50+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-05T06:36:00    [06:35:50+0000] Collecting itsdangerous>=2.1.2
2025-07-05T06:36:00    [06:35:50+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-05T06:36:00    [06:35:51+0000] Collecting importlib-metadata>=3.6.0
2025-07-05T06:36:01    [06:35:51+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-05T06:36:01    [06:35:51+0000] Collecting click>=8.1.3
2025-07-05T06:36:01    [06:35:51+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-05T06:36:01    [06:35:51+0000] Collecting blinker>=1.6.2
2025-07-05T06:36:01    [06:35:51+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-05T06:36:01    [06:35:52+0000] Collecting MarkupSafe>=2.1.1
2025-07-05T06:36:01    [06:35:52+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-05T06:36:01    [06:35:52+0000] Collecting packaging
2025-07-05T06:36:01    [06:35:52+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-05T06:36:01    [06:35:53+0000] Collecting charset-normalizer<4,>=2
2025-07-05T06:36:01    [06:35:53+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-05T06:36:01    [06:35:53+0000] Collecting idna<4,>=2.5
2025-07-05T06:36:01    [06:35:53+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-05T06:36:01    [06:35:54+0000] Collecting certifi>=2017.4.17
2025-07-05T06:36:01    [06:35:54+0000]   Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-05T06:36:01    [06:35:54+0000] Collecting urllib3<3,>=1.21.1
2025-07-05T06:36:01    [06:35:54+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-05T06:36:02    [06:35:54+0000] Collecting zipp>=3.20
2025-07-05T06:36:02    [06:35:54+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-05T06:36:02    [06:35:55+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-05T06:36:02    [06:35:59+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-05T06:36:02    
2025-07-05T06:36:02    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-05T06:36:02    [notice] To update, run: pip install --upgrade pip
2025-07-05T06:36:02    Not a vso image, so not writing build commands
2025-07-05T06:36:02    Preparing output...
2025-07-05T06:36:02    
2025-07-05T06:36:02    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T06:36:07    Done in 6 sec(s).
2025-07-05T06:36:07    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T06:36:12    Copied the compressed output to '/home/site/wwwroot'
2025-07-05T06:36:12    
2025-07-05T06:36:12    Removing existing manifest file
2025-07-05T06:36:12    Creating a manifest file...
2025-07-05T06:36:12    Manifest file created.
2025-07-05T06:36:12    Copying .ostype to manifest output directory.
2025-07-05T06:36:12    
2025-07-05T06:36:12    Done in 45 sec(s).
2025-07-05T06:36:13  Running post deployment command(s)...
2025-07-05T06:36:13  
2025-07-05T06:36:13  Generating summary of Oryx build
2025-07-05T06:36:13  Parsing the build logs
2025-07-05T06:36:13  Found 0 issue(s)
2025-07-05T06:36:13  
2025-07-05T06:36:13  Build Summary :
2025-07-05T06:36:13  ===============
2025-07-05T06:36:13  Errors (0)
2025-07-05T06:36:13  Warnings (0)
2025-07-05T06:36:13  
2025-07-05T06:36:14  Triggering recycle (preview mode disabled).
2025-07-05T06:36:14  Deployment successful. deployer =  deploymentPath =
