2025-07-19T19:40:27  Updating branch 'master'.
2025-07-19T19:40:28  Updating submodules.
2025-07-19T19:40:28  Preparing deployment for commit id '457521998d'.
2025-07-19T19:40:28  PreDeployment: context.CleanOutputPath False
2025-07-19T19:40:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T19:40:28  Repository path is /home/site/repository
2025-07-19T19:40:29  Running oryx build...
2025-07-19T19:40:29    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc6fc1d835741 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-19T19:40:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-19T19:40:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-19T19:40:31    
2025-07-19T19:40:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-19T19:40:31    
2025-07-19T19:40:31    Build Operation ID: c3024c656552f7fc
2025-07-19T19:40:31    Repository Commit : 457521998d8ed64617f43b739352754bc13dea82
2025-07-19T19:40:31    OS Type           : buster
2025-07-19T19:40:31    Image Type        : githubactions
2025-07-19T19:40:31    
2025-07-19T19:40:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-19T19:40:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-19T19:40:31    Detecting platforms...
2025-07-19T19:40:31    External SDK provider is enabled.
2025-07-19T19:40:31    Requesting metadata for platform python from external SDK provider
2025-07-19T19:40:32    Requesting metadata for platform python from external SDK provider
2025-07-19T19:40:40    Detected following platforms:
2025-07-19T19:40:40      python: 3.9.23
2025-07-19T19:40:40    
2025-07-19T19:40:40    Using intermediate directory '/tmp/8ddc6fc1d835741'.
2025-07-19T19:40:40    
2025-07-19T19:40:40    Copying files to the intermediate directory...
2025-07-19T19:40:42    Done in 2 sec(s).
2025-07-19T19:40:42    
2025-07-19T19:40:42    Source directory     : /tmp/8ddc6fc1d835741
2025-07-19T19:40:42    Destination directory: /home/site/wwwroot
2025-07-19T19:40:42    
2025-07-19T19:40:43    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-19T19:40:43    Creating directory for command manifest file if it does not exist
2025-07-19T19:40:43    Removing existing manifest file
2025-07-19T19:40:43    Python Virtual Environment: antenv
2025-07-19T19:40:43    Creating virtual environment...
2025-07-19T19:40:59    Activating virtual environment...
2025-07-19T19:40:59    Running pip install...
2025-07-19T19:41:39    [19:41:02+0000] Collecting Flask==2.3.3
2025-07-19T19:41:39    [19:41:02+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-19T19:41:39    [19:41:03+0000] Collecting Werkzeug==2.3.7
2025-07-19T19:41:39    [19:41:03+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-19T19:41:39    [19:41:03+0000] Collecting gunicorn==21.2.0
2025-07-19T19:41:39    [19:41:03+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-19T19:41:39    [19:41:03+0000] Collecting python-dotenv==1.0.0
2025-07-19T19:41:39    [19:41:03+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-19T19:41:39    [19:41:03+0000] Collecting requests==2.31.0
2025-07-19T19:41:39    [19:41:03+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-19T19:41:39    [19:41:03+0000] Collecting azure-storage-blob==12.19.0
2025-07-19T19:41:39    [19:41:03+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-07-19T19:41:39    [19:41:04+0000] Collecting schedule==1.2.0
2025-07-19T19:41:39    [19:41:04+0000]   Using cached schedule-1.2.0-py2.py3-none-any.whl (11 kB)
2025-07-19T19:41:39    [19:41:04+0000] Collecting feedparser==6.0.10
2025-07-19T19:41:39    [19:41:04+0000]   Using cached feedparser-6.0.10-py3-none-any.whl (81 kB)
2025-07-19T19:41:39    [19:41:09+0000] Collecting aiohttp==3.8.6
2025-07-19T19:41:39    [19:41:10+0000]   Using cached aiohttp-3.8.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2025-07-19T19:41:39    [19:41:10+0000] Collecting itsdangerous>=2.1.2
2025-07-19T19:41:39    [19:41:10+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-19T19:41:40    [19:41:10+0000] Collecting click>=8.1.3
2025-07-19T19:41:40    [19:41:10+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-19T19:41:40    [19:41:10+0000] Collecting Jinja2>=3.1.2
2025-07-19T19:41:40    [19:41:10+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-19T19:41:40    [19:41:10+0000] Collecting importlib-metadata>=3.6.0
2025-07-19T19:41:40    [19:41:10+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-19T19:41:40    [19:41:10+0000] Collecting blinker>=1.6.2
2025-07-19T19:41:40    [19:41:10+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-19T19:41:40    [19:41:11+0000] Collecting MarkupSafe>=2.1.1
2025-07-19T19:41:40    [19:41:11+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-19T19:41:40    [19:41:11+0000] Collecting packaging
2025-07-19T19:41:40    [19:41:11+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-19T19:41:40    [19:41:11+0000] Collecting urllib3<3,>=1.21.1
2025-07-19T19:41:40    [19:41:11+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-19T19:41:40    [19:41:12+0000] Collecting certifi>=2017.4.17
2025-07-19T19:41:40    [19:41:12+0000]   Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-19T19:41:40    [19:41:12+0000] Collecting idna<4,>=2.5
2025-07-19T19:41:40    [19:41:12+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-19T19:41:40    [19:41:13+0000] Collecting charset-normalizer<4,>=2
2025-07-19T19:41:40    [19:41:13+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-19T19:41:40    [19:41:13+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-07-19T19:41:40    [19:41:13+0000]   Using cached azure_core-1.35.0-py3-none-any.whl (210 kB)
2025-07-19T19:41:40    [19:41:13+0000] Collecting isodate>=0.6.1
2025-07-19T19:41:40    [19:41:13+0000]   Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-07-19T19:41:41    [19:41:13+0000] Collecting typing-extensions>=4.3.0
2025-07-19T19:41:41    [19:41:13+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-19T19:41:41    [19:41:15+0000] Collecting cryptography>=2.1.4
2025-07-19T19:41:41    [19:41:15+0000]   Using cached cryptography-45.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-19T19:41:41    [19:41:15+0000] Collecting sgmllib3k
2025-07-19T19:41:41    [19:41:15+0000]   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2025-07-19T19:41:41    [19:41:15+0000] Collecting async-timeout<5.0,>=4.0.0a3
2025-07-19T19:41:41    [19:41:16+0000]   Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2025-07-19T19:41:41    [19:41:19+0000] Collecting yarl<2.0,>=1.0
2025-07-19T19:41:41    [19:41:19+0000]   Using cached yarl-1.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (327 kB)
2025-07-19T19:41:41    [19:41:19+0000] Collecting attrs>=17.3.0
2025-07-19T19:41:41    [19:41:19+0000]   Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-19T19:41:41    [19:41:19+0000] Collecting aiosignal>=1.1.2
2025-07-19T19:41:41    [19:41:19+0000]   Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-19T19:41:41    [19:41:22+0000] Collecting multidict<7.0,>=4.5
2025-07-19T19:41:41    [19:41:22+0000]   Using cached multidict-6.6.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-07-19T19:41:41    [19:41:23+0000] Collecting frozenlist>=1.1.1
2025-07-19T19:41:41    [19:41:23+0000]   Using cached frozenlist-1.7.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (225 kB)
2025-07-19T19:41:41    [19:41:23+0000] Collecting six>=1.11.0
2025-07-19T19:41:41    [19:41:23+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-19T19:41:41    [19:41:25+0000] Collecting cffi>=1.14
2025-07-19T19:41:42    [19:41:25+0000]   Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-19T19:41:42    [19:41:25+0000] Collecting zipp>=3.20
2025-07-19T19:41:42    [19:41:25+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-19T19:41:42    [19:41:26+0000] Collecting propcache>=0.2.1
2025-07-19T19:41:42    [19:41:26+0000]   Using cached propcache-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (200 kB)
2025-07-19T19:41:42    [19:41:26+0000] Collecting pycparser
2025-07-19T19:41:42    [19:41:26+0000]   Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-19T19:41:42    [19:41:27+0000] Installing collected packages: sgmllib3k, zipp, urllib3, typing-extensions, six, schedule, python-dotenv, pycparser, propcache, packaging, MarkupSafe, itsdangerous, isodate, idna, frozenlist, feedparser, click, charset-normalizer, certifi, blinker, attrs, async-timeout, Werkzeug, requests, multidict, Jinja2, importlib-metadata, gunicorn, cffi, aiosignal, yarl, Flask, cryptography, azure-core, azure-storage-blob, aiohttp
2025-07-19T19:41:42    [19:41:36+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 aiohttp-3.8.6 aiosignal-1.4.0 async-timeout-4.0.3 attrs-25.3.0 azure-core-1.35.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cryptography-45.0.5 feedparser-6.0.10 frozenlist-1.7.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 multidict-6.6.3 packaging-25.0 propcache-0.3.2 pycparser-2.22 python-dotenv-1.0.0 requests-2.31.0 schedule-1.2.0 sgmllib3k-1.0.0 six-1.17.0 typing-extensions-4.14.1 urllib3-2.5.0 yarl-1.20.1 zipp-3.23.0
2025-07-19T19:41:42    
2025-07-19T19:41:42    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-19T19:41:42    [notice] To update, run: pip install --upgrade pip
2025-07-19T19:41:42    Not a vso image, so not writing build commands
2025-07-19T19:41:42    Preparing output...
2025-07-19T19:41:42    
2025-07-19T19:41:42    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T19:41:47    Done in 6 sec(s).
2025-07-19T19:41:47    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T19:42:00    Copied the compressed output to '/home/site/wwwroot'
2025-07-19T19:42:00    
2025-07-19T19:42:00    Removing existing manifest file
2025-07-19T19:42:00    Creating a manifest file...
2025-07-19T19:42:00    Manifest file created.
2025-07-19T19:42:00    Copying .ostype to manifest output directory.
2025-07-19T19:42:00    
2025-07-19T19:42:00    Done in 80 sec(s).
2025-07-19T19:42:01  Running post deployment command(s)...
2025-07-19T19:42:01  
2025-07-19T19:42:01  Generating summary of Oryx build
2025-07-19T19:42:02  Parsing the build logs
2025-07-19T19:42:02  Found 0 issue(s)
2025-07-19T19:42:02  
2025-07-19T19:42:02  Build Summary :
2025-07-19T19:42:02  ===============
2025-07-19T19:42:02  Errors (0)
2025-07-19T19:42:03  Warnings (0)
2025-07-19T19:42:03  
2025-07-19T19:42:03  Triggering recycle (preview mode disabled).
2025-07-19T19:42:04  Deployment successful. deployer =  deploymentPath =
