2025-07-01T18:19:59  Updating branch 'master'.
2025-07-01T18:20:00  Updating submodules.
2025-07-01T18:20:00  Preparing deployment for commit id 'b62c72e4f3'.
2025-07-01T18:20:00  PreDeployment: context.CleanOutputPath False
2025-07-01T18:20:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T18:20:01  Repository path is /home/site/repository
2025-07-01T18:20:01  Running oryx build...
2025-07-01T18:20:01    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8cbe48003e1 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T18:20:07    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T18:20:07    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T18:20:07    
2025-07-01T18:20:07    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T18:20:07    
2025-07-01T18:20:07    Build Operation ID: 638b57902a1e3822
2025-07-01T18:20:07    Repository Commit : b62c72e4f344472131c6c03eaac5a7626ce42c59
2025-07-01T18:20:07    OS Type           : buster
2025-07-01T18:20:07    Image Type        : githubactions
2025-07-01T18:20:07    
2025-07-01T18:20:07    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T18:20:07    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T18:20:07    Detecting platforms...
2025-07-01T18:20:07    External SDK provider is enabled.
2025-07-01T18:20:07    Requesting metadata for platform python from external SDK provider
2025-07-01T18:20:08    Requesting metadata for platform python from external SDK provider
2025-07-01T18:20:17    Detected following platforms:
2025-07-01T18:20:17      python: 3.9.22
2025-07-01T18:20:17    
2025-07-01T18:20:17    Using intermediate directory '/tmp/8ddb8cbe48003e1'.
2025-07-01T18:20:17    
2025-07-01T18:20:17    Copying files to the intermediate directory...
2025-07-01T18:20:18    Done in 1 sec(s).
2025-07-01T18:20:18    
2025-07-01T18:20:18    Source directory     : /tmp/8ddb8cbe48003e1
2025-07-01T18:20:18    Destination directory: /home/site/wwwroot
2025-07-01T18:20:18    
2025-07-01T18:20:20    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T18:20:20    Creating directory for command manifest file if it does not exist
2025-07-01T18:20:20    Removing existing manifest file
2025-07-01T18:20:21    Python Virtual Environment: antenv
2025-07-01T18:20:21    Creating virtual environment...
2025-07-01T18:20:43    Activating virtual environment...
2025-07-01T18:20:43    Running pip install...
2025-07-01T18:20:55    [18:20:46+0000] Collecting Flask==2.3.3
2025-07-01T18:20:56    [18:20:46+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T18:20:56    [18:20:46+0000] Collecting Werkzeug==2.3.7
2025-07-01T18:20:56    [18:20:46+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T18:20:56    [18:20:46+0000] Collecting gunicorn==21.2.0
2025-07-01T18:20:56    [18:20:46+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T18:20:56    [18:20:46+0000] Collecting python-dotenv==1.0.0
2025-07-01T18:20:56    [18:20:46+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T18:20:56    [18:20:47+0000] Collecting click>=8.1.3
2025-07-01T18:20:56    [18:20:47+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T18:20:56    [18:20:47+0000] Collecting itsdangerous>=2.1.2
2025-07-01T18:20:56    [18:20:47+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T18:20:56    [18:20:47+0000] Collecting blinker>=1.6.2
2025-07-01T18:20:56    [18:20:47+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T18:20:56    [18:20:47+0000] Collecting Jinja2>=3.1.2
2025-07-01T18:20:56    [18:20:47+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T18:20:56    [18:20:47+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T18:20:57    [18:20:47+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T18:20:57    [18:20:48+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T18:20:57    [18:20:48+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T18:20:57    [18:20:49+0000] Collecting packaging
2025-07-01T18:20:57    [18:20:49+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T18:20:57    [18:20:49+0000] Collecting zipp>=3.20
2025-07-01T18:20:57    [18:20:49+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T18:20:57    [18:20:50+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T18:20:57    [18:20:53+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-07-01T18:20:57    
2025-07-01T18:20:57    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T18:20:57    [notice] To update, run: pip install --upgrade pip
2025-07-01T18:20:57    Not a vso image, so not writing build commands
2025-07-01T18:20:57    Preparing output...
2025-07-01T18:20:57    
2025-07-01T18:20:57    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T18:21:00    Done in 3 sec(s).
2025-07-01T18:21:00    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T18:21:15    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T18:21:15    
2025-07-01T18:21:15    Removing existing manifest file
2025-07-01T18:21:16    Creating a manifest file...
2025-07-01T18:21:16    Manifest file created.
2025-07-01T18:21:16    Copying .ostype to manifest output directory.
2025-07-01T18:21:16    
2025-07-01T18:21:16    Done in 59 sec(s).
2025-07-01T18:21:16  Running post deployment command(s)...
2025-07-01T18:21:17  
2025-07-01T18:21:17  Generating summary of Oryx build
2025-07-01T18:21:17  Parsing the build logs
2025-07-01T18:21:17  Found 0 issue(s)
2025-07-01T18:21:17  
2025-07-01T18:21:17  Build Summary :
2025-07-01T18:21:18  ===============
2025-07-01T18:21:18  Errors (0)
2025-07-01T18:21:18  Warnings (0)
2025-07-01T18:21:18  
2025-07-01T18:21:18  Triggering recycle (preview mode disabled).
2025-07-01T18:21:18  Deployment successful. deployer =  deploymentPath =
