2025-07-01T13:53:24  Updating branch 'master'.
2025-07-01T13:53:25  Updating submodules.
2025-07-01T13:53:25  Preparing deployment for commit id 'fb41df7576'.
2025-07-01T13:53:25  PreDeployment: context.CleanOutputPath False
2025-07-01T13:53:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T13:53:26  Repository path is /home/site/repository
2025-07-01T13:53:26  Running oryx build...
2025-07-01T13:53:26    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8a6a6c697f4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T13:53:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T13:53:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T13:53:28    
2025-07-01T13:53:28    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T13:53:28    
2025-07-01T13:53:28    Build Operation ID: e753084f608da213
2025-07-01T13:53:28    Repository Commit : fb41df7576e234b163e4a9e2c54d12df83375b3c
2025-07-01T13:53:28    OS Type           : buster
2025-07-01T13:53:28    Image Type        : githubactions
2025-07-01T13:53:28    
2025-07-01T13:53:28    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T13:53:28    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T13:53:28    Detecting platforms...
2025-07-01T13:53:28    External SDK provider is enabled.
2025-07-01T13:53:28    Requesting metadata for platform python from external SDK provider
2025-07-01T13:53:30    Requesting metadata for platform python from external SDK provider
2025-07-01T13:53:38    Detected following platforms:
2025-07-01T13:53:38      python: 3.9.22
2025-07-01T13:53:38    
2025-07-01T13:53:39    Using intermediate directory '/tmp/8ddb8a6a6c697f4'.
2025-07-01T13:53:39    
2025-07-01T13:53:39    Copying files to the intermediate directory...
2025-07-01T13:53:40    Done in 2 sec(s).
2025-07-01T13:53:41    
2025-07-01T13:53:41    Source directory     : /tmp/8ddb8a6a6c697f4
2025-07-01T13:53:41    Destination directory: /home/site/wwwroot
2025-07-01T13:53:41    
2025-07-01T13:53:41    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T13:53:41    Creating directory for command manifest file if it does not exist
2025-07-01T13:53:41    Removing existing manifest file
2025-07-01T13:53:42    Python Virtual Environment: antenv
2025-07-01T13:53:42    Creating virtual environment...
2025-07-01T13:53:59    Activating virtual environment...
2025-07-01T13:53:59    Running pip install...
2025-07-01T13:54:15    [13:54:03+0000] Collecting Flask==2.3.3
2025-07-01T13:54:15    [13:54:03+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T13:54:15    [13:54:04+0000] Collecting Werkzeug==2.3.7
2025-07-01T13:54:15    [13:54:04+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T13:54:15    [13:54:04+0000] Collecting gunicorn==21.2.0
2025-07-01T13:54:15    [13:54:04+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T13:54:15    [13:54:04+0000] Collecting python-dotenv==1.0.0
2025-07-01T13:54:15    [13:54:04+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T13:54:15    [13:54:05+0000] Collecting requests==2.31.0
2025-07-01T13:54:15    [13:54:05+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-01T13:54:15    [13:54:05+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.3 MB/s eta 0:00:00
2025-07-01T13:54:15    [13:54:06+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T13:54:15    [13:54:06+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T13:54:15    [13:54:06+0000] Collecting itsdangerous>=2.1.2
2025-07-01T13:54:15    [13:54:06+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T13:54:15    [13:54:06+0000] Collecting blinker>=1.6.2
2025-07-01T13:54:15    [13:54:06+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T13:54:15    [13:54:06+0000] Collecting click>=8.1.3
2025-07-01T13:54:15    [13:54:06+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T13:54:15    [13:54:06+0000] Collecting Jinja2>=3.1.2
2025-07-01T13:54:15    [13:54:06+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T13:54:15    [13:54:07+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T13:54:15    [13:54:07+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T13:54:15    [13:54:07+0000] Collecting packaging
2025-07-01T13:54:15    [13:54:07+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T13:54:15    [13:54:07+0000] Collecting idna<4,>=2.5
2025-07-01T13:54:15    [13:54:07+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-01T13:54:15    [13:54:07+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.1 MB/s eta 0:00:00
2025-07-01T13:54:15    [13:54:07+0000] Collecting certifi>=2017.4.17
2025-07-01T13:54:15    [13:54:07+0000]   Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-01T13:54:15    [13:54:08+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.7/157.7 kB 3.2 MB/s eta 0:00:00
2025-07-01T13:54:15    [13:54:08+0000] Collecting charset-normalizer<4,>=2
2025-07-01T13:54:15    [13:54:08+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-01T13:54:15    [13:54:08+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 2.3 MB/s eta 0:00:00
2025-07-01T13:54:15    [13:54:09+0000] Collecting urllib3<3,>=1.21.1
2025-07-01T13:54:15    [13:54:09+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-01T13:54:16    [13:54:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 4.2 MB/s eta 0:00:00
2025-07-01T13:54:16    [13:54:09+0000] Collecting zipp>=3.20
2025-07-01T13:54:16    [13:54:09+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T13:54:16    [13:54:10+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T13:54:16    [13:54:14+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-01T13:54:16    
2025-07-01T13:54:16    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T13:54:16    [notice] To update, run: pip install --upgrade pip
2025-07-01T13:54:16    Not a vso image, so not writing build commands
2025-07-01T13:54:16    Preparing output...
2025-07-01T13:54:16    
2025-07-01T13:54:16    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T13:54:18    Done in 3 sec(s).
2025-07-01T13:54:18    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T13:54:27    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T13:54:27    
2025-07-01T13:54:27    Removing existing manifest file
2025-07-01T13:54:27    Creating a manifest file...
2025-07-01T13:54:27    Manifest file created.
2025-07-01T13:54:27    Copying .ostype to manifest output directory.
2025-07-01T13:54:27    
2025-07-01T13:54:27    Done in 49 sec(s).
2025-07-01T13:54:28  Running post deployment command(s)...
2025-07-01T13:54:28  
2025-07-01T13:54:28  Generating summary of Oryx build
2025-07-01T13:54:28  Parsing the build logs
2025-07-01T13:54:28  Found 0 issue(s)
2025-07-01T13:54:28  
2025-07-01T13:54:28  Build Summary :
2025-07-01T13:54:28  ===============
2025-07-01T13:54:28  Errors (0)
2025-07-01T13:54:29  Warnings (0)
2025-07-01T13:54:29  
2025-07-01T13:54:29  Triggering recycle (preview mode disabled).
2025-07-01T13:54:29  Deployment successful. deployer =  deploymentPath =
