2025-06-30T19:12:09  Updating branch 'master'.
2025-06-30T19:12:10  Updating submodules.
2025-06-30T19:12:10  Preparing deployment for commit id 'dea510b898'.
2025-06-30T19:12:10  PreDeployment: context.CleanOutputPath False
2025-06-30T19:12:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-30T19:12:11  Repository path is /home/site/repository
2025-06-30T19:12:11  Running oryx build...
2025-06-30T19:12:11    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb80a03ad6e13 --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-30T19:12:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-30T19:12:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-30T19:12:17    
2025-06-30T19:12:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-30T19:12:17    
2025-06-30T19:12:18    Build Operation ID: e52c23d47c719207
2025-06-30T19:12:18    Repository Commit : dea510b89831a987b6f5c6b6a0900b6477de7cb2
2025-06-30T19:12:18    OS Type           : buster
2025-06-30T19:12:18    Image Type        : githubactions
2025-06-30T19:12:18    
2025-06-30T19:12:18    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-30T19:12:18    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-30T19:12:18    Detecting platforms...
2025-06-30T19:12:18    External SDK provider is enabled.
2025-06-30T19:12:18    Requesting metadata for platform python from external SDK provider
2025-06-30T19:12:20    Requesting metadata for platform python from external SDK provider
2025-06-30T19:12:37    Detected following platforms:
2025-06-30T19:12:37      python: 3.9.22
2025-06-30T19:12:38    
2025-06-30T19:12:38    Using intermediate directory '/tmp/8ddb80a03ad6e13'.
2025-06-30T19:12:38    
2025-06-30T19:12:38    Copying files to the intermediate directory...
2025-06-30T19:12:39    Done in 0 sec(s).
2025-06-30T19:12:39    
2025-06-30T19:12:39    Source directory     : /tmp/8ddb80a03ad6e13
2025-06-30T19:12:39    Destination directory: /home/site/wwwroot
2025-06-30T19:12:39    
2025-06-30T19:12:39    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-30T19:12:40    Creating directory for command manifest file if it does not exist
2025-06-30T19:12:40    Removing existing manifest file
2025-06-30T19:12:40    Python Virtual Environment: antenv
2025-06-30T19:12:40    Creating virtual environment...
2025-06-30T19:13:03    Activating virtual environment...
2025-06-30T19:13:03    Running pip install...
2025-06-30T19:13:12    [19:13:06+0000] Collecting Flask==2.3.3
2025-06-30T19:13:12    [19:13:06+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-30T19:13:12    [19:13:06+0000] Collecting Werkzeug==2.3.7
2025-06-30T19:13:12    [19:13:06+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-30T19:13:12    [19:13:06+0000] Collecting gunicorn==21.2.0
2025-06-30T19:13:12    [19:13:06+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-30T19:13:12    [19:13:06+0000] Collecting python-dotenv==1.0.0
2025-06-30T19:13:12    [19:13:06+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-30T19:13:12    [19:13:07+0000] Collecting importlib-metadata>=3.6.0
2025-06-30T19:13:12    [19:13:07+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-30T19:13:12    [19:13:07+0000] Collecting itsdangerous>=2.1.2
2025-06-30T19:13:12    [19:13:07+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-30T19:13:13    [19:13:07+0000] Collecting Jinja2>=3.1.2
2025-06-30T19:13:13    [19:13:07+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-30T19:13:13    [19:13:07+0000] Collecting click>=8.1.3
2025-06-30T19:13:13    [19:13:07+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-30T19:13:13    [19:13:07+0000] Collecting blinker>=1.6.2
2025-06-30T19:13:13    [19:13:07+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-30T19:13:13    [19:13:08+0000] Collecting MarkupSafe>=2.1.1
2025-06-30T19:13:13    [19:13:08+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-30T19:13:13    [19:13:08+0000] Collecting packaging
2025-06-30T19:13:13    [19:13:08+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-30T19:13:13    [19:13:08+0000] Collecting zipp>=3.20
2025-06-30T19:13:13    [19:13:08+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-30T19:13:13    [19:13:09+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-30T19:13:13    [19:13:11+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-30T19:13:13    
2025-06-30T19:13:13    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-30T19:13:13    [notice] To update, run: pip install --upgrade pip
2025-06-30T19:13:13    Not a vso image, so not writing build commands
2025-06-30T19:13:13    Preparing output...
2025-06-30T19:13:13    
2025-06-30T19:13:13    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T19:13:15    Done in 2 sec(s).
2025-06-30T19:13:16    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T19:13:21    Copied the compressed output to '/home/site/wwwroot'
2025-06-30T19:13:21    
2025-06-30T19:13:21    Removing existing manifest file
2025-06-30T19:13:21    Creating a manifest file...
2025-06-30T19:13:21    Manifest file created.
2025-06-30T19:13:21    Copying .ostype to manifest output directory.
2025-06-30T19:13:21    
2025-06-30T19:13:21    Done in 43 sec(s).
2025-06-30T19:13:22  Running post deployment command(s)...
2025-06-30T19:13:22  
2025-06-30T19:13:22  Generating summary of Oryx build
2025-06-30T19:13:22  Parsing the build logs
2025-06-30T19:13:22  Found 0 issue(s)
2025-06-30T19:13:22  
2025-06-30T19:13:22  Build Summary :
2025-06-30T19:13:23  ===============
2025-06-30T19:13:23  Errors (0)
2025-06-30T19:13:23  Warnings (0)
2025-06-30T19:13:23  
2025-06-30T19:13:23  Triggering recycle (preview mode disabled).
2025-06-30T19:13:23  Deployment successful. deployer =  deploymentPath =
