2025-07-19T08:58:43  Updating branch 'master'.
2025-07-19T08:58:55  Updating submodules.
2025-07-19T08:58:55  Preparing deployment for commit id '9f9c2786c9'.
2025-07-19T08:58:55  PreDeployment: context.CleanOutputPath False
2025-07-19T08:58:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T08:58:55  Repository path is /home/site/repository
2025-07-19T08:58:56  Running oryx build...
2025-07-19T08:58:56    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc6a27dc0ea96 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-19T08:58:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-19T08:58:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-19T08:58:59    
2025-07-19T08:58:59    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-19T08:58:59    
2025-07-19T08:58:59    Build Operation ID: 55cda62230b41ee6
2025-07-19T08:58:59    Repository Commit : 9f9c2786c9cd0c2999ad9459c68e4abe1462b352
2025-07-19T08:58:59    OS Type           : buster
2025-07-19T08:58:59    Image Type        : githubactions
2025-07-19T08:58:59    
2025-07-19T08:58:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-19T08:58:59    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-19T08:58:59    Detecting platforms...
2025-07-19T08:58:59    External SDK provider is enabled.
2025-07-19T08:58:59    Requesting metadata for platform python from external SDK provider
2025-07-19T08:59:01    Requesting metadata for platform python from external SDK provider
2025-07-19T08:59:16    Detected following platforms:
2025-07-19T08:59:16      python: 3.9.23
2025-07-19T08:59:16    Requesting metadata for platform python from external SDK provider
2025-07-19T08:59:18    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-07-19T08:59:18    
2025-07-19T08:59:18    Using intermediate directory '/tmp/8ddc6a27dc0ea96'.
2025-07-19T08:59:18    
2025-07-19T08:59:18    Copying files to the intermediate directory...
2025-07-19T08:59:20    Done in 2 sec(s).
2025-07-19T08:59:20    
2025-07-19T08:59:20    Source directory     : /tmp/8ddc6a27dc0ea96
2025-07-19T08:59:20    Destination directory: /home/site/wwwroot
2025-07-19T08:59:20    
2025-07-19T08:59:20    
2025-07-19T08:59:20    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-07-19T08:59:21    Detected image debian flavor: buster.
2025-07-19T08:59:21    Skipping download of python version 3.9.23 as it is available in external sdk provider cache...
2025-07-19T08:59:21    Extracting contents...
2025-07-19T08:59:37    Successfully extracted python version 3.9.23 from external sdk provider cache...
2025-07-19T08:59:37    Done in 17 sec(s).
2025-07-19T08:59:37    
2025-07-19T08:59:38    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-19T08:59:38    Creating directory for command manifest file if it does not exist
2025-07-19T08:59:38    Removing existing manifest file
2025-07-19T08:59:38    Python Virtual Environment: antenv
2025-07-19T08:59:38    Creating virtual environment...
2025-07-19T08:59:56    Activating virtual environment...
2025-07-19T08:59:56    Running pip install...
2025-07-19T09:00:31    [08:59:59+0000] Collecting Flask==2.3.3
2025-07-19T09:00:31    [08:59:59+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-19T09:00:31    [08:59:59+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 1.9 MB/s eta 0:00:00
2025-07-19T09:00:31    [08:59:59+0000] Collecting Werkzeug==2.3.7
2025-07-19T09:00:31    [08:59:59+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-19T09:00:31    [08:59:59+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 6.9 MB/s eta 0:00:00
2025-07-19T09:00:31    [09:00:00+0000] Collecting gunicorn==21.2.0
2025-07-19T09:00:31    [09:00:00+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-19T09:00:31    [09:00:00+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 1.2 MB/s eta 0:00:00
2025-07-19T09:00:31    [09:00:00+0000] Collecting python-dotenv==1.0.0
2025-07-19T09:00:32    [09:00:00+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-19T09:00:32    [09:00:00+0000] Collecting requests==2.31.0
2025-07-19T09:00:32    [09:00:00+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-19T09:00:32    [09:00:00+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.8 MB/s eta 0:00:00
2025-07-19T09:00:32    [09:00:00+0000] Collecting azure-storage-blob==12.19.0
2025-07-19T09:00:32    [09:00:01+0000]   Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-07-19T09:00:32    [09:00:01+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.2/394.2 kB 5.8 MB/s eta 0:00:00
2025-07-19T09:00:32    [09:00:01+0000] Collecting schedule==1.2.0
2025-07-19T09:00:32    [09:00:01+0000]   Downloading schedule-1.2.0-py2.py3-none-any.whl (11 kB)
2025-07-19T09:00:32    [09:00:02+0000] Collecting importlib-metadata>=3.6.0
2025-07-19T09:00:32    [09:00:02+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-19T09:00:32    [09:00:02+0000] Collecting Jinja2>=3.1.2
2025-07-19T09:00:32    [09:00:02+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-19T09:00:32    [09:00:02+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 4.2 MB/s eta 0:00:00
2025-07-19T09:00:32    [09:00:03+0000] Collecting blinker>=1.6.2
2025-07-19T09:00:32    [09:00:03+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-19T09:00:32    [09:00:03+0000] Collecting itsdangerous>=2.1.2
2025-07-19T09:00:32    [09:00:03+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-19T09:00:32    [09:00:04+0000] Collecting click>=8.1.3
2025-07-19T09:00:32    [09:00:04+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-07-19T09:00:32    [09:00:04+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 1.6 MB/s eta 0:00:00
2025-07-19T09:00:33    [09:00:05+0000] Collecting MarkupSafe>=2.1.1
2025-07-19T09:00:33    [09:00:05+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-19T09:00:33    [09:00:06+0000] Collecting packaging
2025-07-19T09:00:33    [09:00:06+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-19T09:00:33    [09:00:06+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 728.3 kB/s eta 0:00:00
2025-07-19T09:00:33    [09:00:07+0000] Collecting urllib3<3,>=1.21.1
2025-07-19T09:00:33    [09:00:07+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-19T09:00:33    [09:00:07+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 2.4 MB/s eta 0:00:00
2025-07-19T09:00:33    [09:00:08+0000] Collecting certifi>=2017.4.17
2025-07-19T09:00:34    [09:00:08+0000]   Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-19T09:00:34    [09:00:08+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.7/162.7 kB 2.7 MB/s eta 0:00:00
2025-07-19T09:00:34    [09:00:08+0000] Collecting idna<4,>=2.5
2025-07-19T09:00:34    [09:00:08+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-19T09:00:34    [09:00:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.9 MB/s eta 0:00:00
2025-07-19T09:00:34    [09:00:11+0000] Collecting charset-normalizer<4,>=2
2025-07-19T09:00:34    [09:00:11+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-19T09:00:34    [09:00:11+0000]      ━━━━━━━━━━━━━━━━━━━━��━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 5.1 MB/s eta 0:00:00
2025-07-19T09:00:34    [09:00:11+0000] Collecting isodate>=0.6.1
2025-07-19T09:00:34    [09:00:11+0000]   Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-07-19T09:00:35    [09:00:11+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-07-19T09:00:35    [09:00:11+0000]   Downloading azure_core-1.35.0-py3-none-any.whl (210 kB)
2025-07-19T09:00:35    [09:00:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 8.1 MB/s eta 0:00:00
2025-07-19T09:00:35    [09:00:12+0000] Collecting typing-extensions>=4.3.0
2025-07-19T09:00:35    [09:00:12+0000]   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-19T09:00:35    [09:00:12+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 1.6 MB/s eta 0:00:00
2025-07-19T09:00:35    [09:00:14+0000] Collecting cryptography>=2.1.4
2025-07-19T09:00:35    [09:00:14+0000]   Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-19T09:00:35    [09:00:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 15.0 MB/s eta 0:00:00
2025-07-19T09:00:35    [09:00:15+0000] Collecting six>=1.11.0
2025-07-19T09:00:35    [09:00:15+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-19T09:00:35    [09:00:16+0000] Collecting cffi>=1.14
2025-07-19T09:00:35    [09:00:16+0000]   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-19T09:00:35    [09:00:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 445.2/445.2 kB 7.7 MB/s eta 0:00:00
2025-07-19T09:00:35    [09:00:16+0000] Collecting zipp>=3.20
2025-07-19T09:00:35    [09:00:16+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-19T09:00:35    [09:00:17+0000] Collecting pycparser
2025-07-19T09:00:35    [09:00:17+0000]   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-19T09:00:35    [09:00:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 8.2 MB/s eta 0:00:00
2025-07-19T09:00:35    [09:00:18+0000] Installing collected packages: zipp, urllib3, typing-extensions, six, schedule, python-dotenv, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-07-19T09:00:35    [09:00:29+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 azure-core-1.35.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cryptography-45.0.5 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 packaging-25.0 pycparser-2.22 python-dotenv-1.0.0 requests-2.31.0 schedule-1.2.0 six-1.17.0 typing-extensions-4.14.1 urllib3-2.5.0 zipp-3.23.0
2025-07-19T09:00:35    
2025-07-19T09:00:36    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-19T09:00:36    [notice] To update, run: pip install --upgrade pip
2025-07-19T09:00:36    Not a vso image, so not writing build commands
2025-07-19T09:00:36    Preparing output...
2025-07-19T09:00:36    
2025-07-19T09:00:36    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T09:00:39    Done in 7 sec(s).
2025-07-19T09:00:39    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-19T09:00:50    Copied the compressed output to '/home/site/wwwroot'
2025-07-19T09:00:50    
2025-07-19T09:00:51    Removing existing manifest file
2025-07-19T09:00:51    Creating a manifest file...
2025-07-19T09:00:51    Manifest file created.
2025-07-19T09:00:51    Copying .ostype to manifest output directory.
2025-07-19T09:00:51    
2025-07-19T09:00:51    Done in 93 sec(s).
2025-07-19T09:00:53  Running post deployment command(s)...
2025-07-19T09:00:53  
2025-07-19T09:00:53  Generating summary of Oryx build
2025-07-19T09:00:53  Parsing the build logs
2025-07-19T09:00:53  Found 0 issue(s)
2025-07-19T09:00:53  
2025-07-19T09:00:54  Build Summary :
2025-07-19T09:00:54  ===============
2025-07-19T09:00:54  Errors (0)
2025-07-19T09:00:54  Warnings (0)
2025-07-19T09:00:54  
2025-07-19T09:00:54  Triggering recycle (preview mode disabled).
2025-07-19T09:00:54  Deployment successful. deployer =  deploymentPath =
