2025-06-28T14:07:18  Updating branch 'master'.
2025-06-28T14:07:20  Updating submodules.
2025-06-28T14:07:21  Preparing deployment for commit id 'df92e06978'.
2025-06-28T14:07:21  PreDeployment: context.CleanOutputPath False
2025-06-28T14:07:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-28T14:07:22  Repository path is /home/site/repository
2025-06-28T14:07:22  Running oryx build...
2025-06-28T14:07:22    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb64d1995008e --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-28T14:07:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-28T14:07:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-28T14:07:28    
2025-06-28T14:07:28    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-28T14:07:28    
2025-06-28T14:07:28    Build Operation ID: 4c03c9892ac7b883
2025-06-28T14:07:28    Repository Commit : df92e069782b6c8f3df7fd1a5fb7439a9b627c81
2025-06-28T14:07:29    OS Type           : buster
2025-06-28T14:07:29    Image Type        : githubactions
2025-06-28T14:07:29    
2025-06-28T14:07:29    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-28T14:07:29    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-28T14:07:29    Detecting platforms...
2025-06-28T14:07:29    External SDK provider is enabled.
2025-06-28T14:07:29    Requesting metadata for platform python from external SDK provider
2025-06-28T14:07:31    Requesting metadata for platform python from external SDK provider
2025-06-28T14:07:39    Detected following platforms:
2025-06-28T14:07:39      python: 3.9.22
2025-06-28T14:07:40    
2025-06-28T14:07:40    Using intermediate directory '/tmp/8ddb64d1995008e'.
2025-06-28T14:07:40    
2025-06-28T14:07:40    Copying files to the intermediate directory...
2025-06-28T14:07:40    Done in 0 sec(s).
2025-06-28T14:07:40    
2025-06-28T14:07:40    Source directory     : /tmp/8ddb64d1995008e
2025-06-28T14:07:40    Destination directory: /home/site/wwwroot
2025-06-28T14:07:40    
2025-06-28T14:07:41    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-28T14:07:41    Creating directory for command manifest file if it does not exist
2025-06-28T14:07:41    Removing existing manifest file
2025-06-28T14:07:41    Python Virtual Environment: antenv
2025-06-28T14:07:41    Creating virtual environment...
2025-06-28T14:08:06    Activating virtual environment...
2025-06-28T14:08:06    Running pip install...
2025-06-28T14:08:14    [14:08:08+0000] Collecting Flask==2.3.3
2025-06-28T14:08:15    [14:08:08+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-28T14:08:15    [14:08:09+0000] Collecting Werkzeug==2.3.7
2025-06-28T14:08:15    [14:08:09+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-28T14:08:15    [14:08:09+0000] Collecting gunicorn==21.2.0
2025-06-28T14:08:15    [14:08:09+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-28T14:08:15    [14:08:09+0000] Collecting blinker>=1.6.2
2025-06-28T14:08:15    [14:08:09+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-28T14:08:15    [14:08:09+0000] Collecting importlib-metadata>=3.6.0
2025-06-28T14:08:15    [14:08:09+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-28T14:08:15    [14:08:09+0000] Collecting itsdangerous>=2.1.2
2025-06-28T14:08:15    [14:08:09+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-28T14:08:15    [14:08:10+0000] Collecting click>=8.1.3
2025-06-28T14:08:15    [14:08:10+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-28T14:08:15    [14:08:10+0000] Collecting Jinja2>=3.1.2
2025-06-28T14:08:15    [14:08:10+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-28T14:08:15    [14:08:10+0000] Collecting MarkupSafe>=2.1.1
2025-06-28T14:08:15    [14:08:10+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-28T14:08:15    [14:08:10+0000] Collecting packaging
2025-06-28T14:08:15    [14:08:10+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-28T14:08:15    [14:08:11+0000] Collecting zipp>=3.20
2025-06-28T14:08:15    [14:08:11+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-28T14:08:15    [14:08:11+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-28T14:08:15    [14:08:14+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-06-28T14:08:16    
2025-06-28T14:08:16    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-28T14:08:16    [notice] To update, run: pip install --upgrade pip
2025-06-28T14:08:16    Not a vso image, so not writing build commands
2025-06-28T14:08:16    Preparing output...
2025-06-28T14:08:16    
2025-06-28T14:08:16    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T14:08:18    Done in 3 sec(s).
2025-06-28T14:08:18    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T14:08:24    Copied the compressed output to '/home/site/wwwroot'
2025-06-28T14:08:24    
2025-06-28T14:08:24    Removing existing manifest file
2025-06-28T14:08:24    Creating a manifest file...
2025-06-28T14:08:24    Manifest file created.
2025-06-28T14:08:24    Copying .ostype to manifest output directory.
2025-06-28T14:08:24    
2025-06-28T14:08:24    Done in 44 sec(s).
2025-06-28T14:08:24  Running post deployment command(s)...
2025-06-28T14:08:24  
2025-06-28T14:08:24  Generating summary of Oryx build
2025-06-28T14:08:25  Parsing the build logs
2025-06-28T14:08:25  Found 0 issue(s)
2025-06-28T14:08:25  
2025-06-28T14:08:25  Build Summary :
2025-06-28T14:08:25  ===============
2025-06-28T14:08:25  Errors (0)
2025-06-28T14:08:25  Warnings (0)
2025-06-28T14:08:25  
2025-06-28T14:08:25  Triggering recycle (preview mode disabled).
2025-06-28T14:08:26  Deployment successful. deployer =  deploymentPath =
