2025-06-29T14:01:49  Updating branch 'master'.
2025-06-29T14:01:49  Updating submodules.
2025-06-29T14:01:49  Preparing deployment for commit id 'fcdb77131e'.
2025-06-29T14:01:50  PreDeployment: context.CleanOutputPath False
2025-06-29T14:01:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-29T14:01:50  Repository path is /home/site/repository
2025-06-29T14:01:50  Running oryx build...
2025-06-29T14:01:50    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb7157e5e3ccf --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-29T14:01:52    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-29T14:01:52    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-29T14:01:52    
2025-06-29T14:01:52    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-29T14:01:52    
2025-06-29T14:01:52    Build Operation ID: 4cdf4f3b7136fa5c
2025-06-29T14:01:52    Repository Commit : fcdb77131efd6cea8e2e672531139906a7bf7ef7
2025-06-29T14:01:52    OS Type           : buster
2025-06-29T14:01:52    Image Type        : githubactions
2025-06-29T14:01:52    
2025-06-29T14:01:53    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-29T14:01:53    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-29T14:01:53    Detecting platforms...
2025-06-29T14:01:53    External SDK provider is enabled.
2025-06-29T14:01:53    Requesting metadata for platform python from external SDK provider
2025-06-29T14:01:53    Requesting metadata for platform python from external SDK provider
2025-06-29T14:02:01    Detected following platforms:
2025-06-29T14:02:01      python: 3.9.22
2025-06-29T14:02:02    
2025-06-29T14:02:02    Using intermediate directory '/tmp/8ddb7157e5e3ccf'.
2025-06-29T14:02:02    
2025-06-29T14:02:02    Copying files to the intermediate directory...
2025-06-29T14:02:03    Done in 1 sec(s).
2025-06-29T14:02:03    
2025-06-29T14:02:03    Source directory     : /tmp/8ddb7157e5e3ccf
2025-06-29T14:02:03    Destination directory: /home/site/wwwroot
2025-06-29T14:02:03    
2025-06-29T14:02:06    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-29T14:02:06    Creating directory for command manifest file if it does not exist
2025-06-29T14:02:06    Removing existing manifest file
2025-06-29T14:02:07    Python Virtual Environment: antenv
2025-06-29T14:02:07    Creating virtual environment...
2025-06-29T14:02:42    Activating virtual environment...
2025-06-29T14:02:42    Running pip install...
2025-06-29T14:02:54    [14:02:45+0000] Collecting Flask==2.3.3
2025-06-29T14:02:55    [14:02:45+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-29T14:02:55    [14:02:45+0000] Collecting Werkzeug==2.3.7
2025-06-29T14:02:55    [14:02:45+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-29T14:02:55    [14:02:46+0000] Collecting gunicorn==21.2.0
2025-06-29T14:02:55    [14:02:46+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-29T14:02:55    [14:02:46+0000] Collecting python-dotenv==1.0.0
2025-06-29T14:02:55    [14:02:46+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-29T14:02:55    [14:02:46+0000] Collecting itsdangerous>=2.1.2
2025-06-29T14:02:55    [14:02:46+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-29T14:02:55    [14:02:46+0000] Collecting Jinja2>=3.1.2
2025-06-29T14:02:55    [14:02:46+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-29T14:02:55    [14:02:47+0000] Collecting click>=8.1.3
2025-06-29T14:02:55    [14:02:47+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-29T14:02:55    [14:02:47+0000] Collecting importlib-metadata>=3.6.0
2025-06-29T14:02:56    [14:02:47+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-29T14:02:56    [14:02:47+0000] Collecting blinker>=1.6.2
2025-06-29T14:02:56    [14:02:47+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-29T14:02:56    [14:02:48+0000] Collecting MarkupSafe>=2.1.1
2025-06-29T14:02:56    [14:02:48+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-29T14:02:56    [14:02:48+0000] Collecting packaging
2025-06-29T14:02:56    [14:02:48+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-29T14:02:56    [14:02:48+0000] Collecting zipp>=3.20
2025-06-29T14:02:56    [14:02:48+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-29T14:02:56    [14:02:49+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-29T14:02:56    [14:02:52+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-29T14:02:56    
2025-06-29T14:02:56    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-29T14:02:56    [notice] To update, run: pip install --upgrade pip
2025-06-29T14:02:56    Not a vso image, so not writing build commands
2025-06-29T14:02:56    Preparing output...
2025-06-29T14:02:56    
2025-06-29T14:02:56    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T14:02:59    Done in 3 sec(s).
2025-06-29T14:02:59    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-29T14:03:05    Copied the compressed output to '/home/site/wwwroot'
2025-06-29T14:03:05    
2025-06-29T14:03:05    Removing existing manifest file
2025-06-29T14:03:05    Creating a manifest file...
2025-06-29T14:03:05    Manifest file created.
2025-06-29T14:03:05    Copying .ostype to manifest output directory.
2025-06-29T14:03:05    
2025-06-29T14:03:05    Done in 63 sec(s).
2025-06-29T14:03:05  Running post deployment command(s)...
2025-06-29T14:03:06  
2025-06-29T14:03:06  Generating summary of Oryx build
2025-06-29T14:03:06  Parsing the build logs
2025-06-29T14:03:06  Found 0 issue(s)
2025-06-29T14:03:06  
2025-06-29T14:03:06  Build Summary :
2025-06-29T14:03:06  ===============
2025-06-29T14:03:06  Errors (0)
2025-06-29T14:03:06  Warnings (0)
2025-06-29T14:03:06  
2025-06-29T14:03:06  Triggering recycle (preview mode disabled).
2025-06-29T14:03:07  Deployment successful. deployer =  deploymentPath =
