2025-07-29T10:02:27  Updating branch 'master'.
2025-07-29T10:02:28  Updating submodules.
2025-07-29T10:02:28  Preparing deployment for commit id '316e34f126'.
2025-07-29T10:02:29  PreDeployment: context.CleanOutputPath False
2025-07-29T10:02:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T10:02:29  Repository path is /home/site/repository
2025-07-29T10:02:29  Running oryx build...
2025-07-29T10:02:29    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce8706f0d793 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T10:02:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T10:02:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T10:02:31    
2025-07-29T10:02:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T10:02:31    
2025-07-29T10:02:31    Build Operation ID: ad8112cd5862e3ba
2025-07-29T10:02:31    Repository Commit : 316e34f126785af80fa449f3677e94d0e7fde14d
2025-07-29T10:02:31    OS Type           : buster
2025-07-29T10:02:31    Image Type        : githubactions
2025-07-29T10:02:31    
2025-07-29T10:02:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T10:02:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T10:02:31    Detecting platforms...
2025-07-29T10:02:40    Detected following platforms:
2025-07-29T10:02:40      python: 3.9.23
2025-07-29T10:02:40    
2025-07-29T10:02:40    Using intermediate directory '/tmp/8ddce8706f0d793'.
2025-07-29T10:02:40    
2025-07-29T10:02:40    Copying files to the intermediate directory...
2025-07-29T10:02:42    Done in 1 sec(s).
2025-07-29T10:02:42    
2025-07-29T10:02:42    Source directory     : /tmp/8ddce8706f0d793
2025-07-29T10:02:42    Destination directory: /home/site/wwwroot
2025-07-29T10:02:42    
2025-07-29T10:02:42    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-29T10:02:42    Creating directory for command manifest file if it does not exist
2025-07-29T10:02:42    Removing existing manifest file
2025-07-29T10:02:42    Python Virtual Environment: antenv
2025-07-29T10:02:42    Creating virtual environment...
2025-07-29T10:03:01    Activating virtual environment...
2025-07-29T10:03:01    Running pip install...
2025-07-29T10:03:09    [10:03:03+0000] Collecting Flask==2.3.3
2025-07-29T10:03:09    [10:03:03+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting Werkzeug==2.3.7
2025-07-29T10:03:09    [10:03:04+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting gunicorn==21.2.0
2025-07-29T10:03:09    [10:03:04+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting click>=8.1.3
2025-07-29T10:03:09    [10:03:04+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting blinker>=1.6.2
2025-07-29T10:03:09    [10:03:04+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting Jinja2>=3.1.2
2025-07-29T10:03:09    [10:03:04+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T10:03:09    [10:03:04+0000] Collecting itsdangerous>=2.1.2
2025-07-29T10:03:09    [10:03:04+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T10:03:09    [10:03:05+0000] Collecting importlib-metadata>=3.6.0
2025-07-29T10:03:09    [10:03:05+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-29T10:03:09    [10:03:05+0000] Collecting MarkupSafe>=2.1.1
2025-07-29T10:03:09    [10:03:05+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-29T10:03:09    [10:03:05+0000] Collecting packaging
2025-07-29T10:03:09    [10:03:05+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T10:03:09    [10:03:06+0000] Collecting zipp>=3.20
2025-07-29T10:03:09    [10:03:06+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-29T10:03:09    [10:03:06+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-29T10:03:09    [10:03:08+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-07-29T10:03:09    
2025-07-29T10:03:09    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-29T10:03:09    [notice] To update, run: pip install --upgrade pip
2025-07-29T10:03:09    Not a vso image, so not writing build commands
2025-07-29T10:03:09    Preparing output...
2025-07-29T10:03:10    
2025-07-29T10:03:10    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T10:03:12    Done in 2 sec(s).
2025-07-29T10:03:12    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T10:03:16    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T10:03:16    
2025-07-29T10:03:16    Removing existing manifest file
2025-07-29T10:03:16    Creating a manifest file...
2025-07-29T10:03:16    Manifest file created.
2025-07-29T10:03:16    Copying .ostype to manifest output directory.
2025-07-29T10:03:16    
2025-07-29T10:03:16    Done in 36 sec(s).
2025-07-29T10:03:17  Running post deployment command(s)...
2025-07-29T10:03:17  
2025-07-29T10:03:17  Generating summary of Oryx build
2025-07-29T10:03:17  Parsing the build logs
2025-07-29T10:03:17  Found 0 issue(s)
2025-07-29T10:03:18  
2025-07-29T10:03:18  Build Summary :
2025-07-29T10:03:18  ===============
2025-07-29T10:03:18  Errors (0)
2025-07-29T10:03:18  Warnings (0)
2025-07-29T10:03:18  
2025-07-29T10:03:18  Triggering recycle (preview mode disabled).
2025-07-29T10:03:18  Deployment successful. deployer =  deploymentPath =
