2025-07-01T18:48:44  Updating branch 'master'.
2025-07-01T18:48:47  Updating submodules.
2025-07-01T18:48:47  Preparing deployment for commit id 'c20899b665'.
2025-07-01T18:48:48  PreDeployment: context.CleanOutputPath False
2025-07-01T18:48:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T18:48:49  Repository path is /home/site/repository
2025-07-01T18:48:49  Running oryx build...
2025-07-01T18:48:49    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8cfea1c3ba6 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T18:48:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T18:48:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T18:48:59    
2025-07-01T18:48:59    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T18:48:59    
2025-07-01T18:48:59    Build Operation ID: 30d5b5f375df5b31
2025-07-01T18:48:59    Repository Commit : c20899b66578d652d7644c7ce6a6e8458f05e89e
2025-07-01T18:49:00    OS Type           : buster
2025-07-01T18:49:00    Image Type        : githubactions
2025-07-01T18:49:00    
2025-07-01T18:49:00    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T18:49:00    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T18:49:00    Detecting platforms...
2025-07-01T18:49:00    External SDK provider is enabled.
2025-07-01T18:49:01    Requesting metadata for platform python from external SDK provider
2025-07-01T18:49:03    Requesting metadata for platform python from external SDK provider
