2025-08-01T09:54:40  Updating branch 'master'.
2025-08-01T09:54:43  Updating submodules.
2025-08-01T09:54:43  Preparing deployment for commit id '188aa03d80'.
2025-08-01T09:54:44  PreDeployment: context.CleanOutputPath False
2025-08-01T09:54:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T09:54:44  Repository path is /home/site/repository
2025-08-01T09:54:44  Running oryx build...
2025-08-01T09:54:44    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd0e1710835a6 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-01T09:54:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-01T09:54:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-01T09:54:48    
2025-08-01T09:54:48    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-01T09:54:48    
2025-08-01T09:54:48    Build Operation ID: 671716df96d000cb
2025-08-01T09:54:48    Repository Commit : 188aa03d80a0a96a9b407702fc6cc101f89ecacf
2025-08-01T09:54:49    OS Type           : buster
2025-08-01T09:54:49    Image Type        : githubactions
2025-08-01T09:54:49    
2025-08-01T09:54:49    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-01T09:54:49    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-01T09:54:49    Detecting platforms...
2025-08-01T09:54:59    Detected following platforms:
2025-08-01T09:54:59      python: 3.9.23
2025-08-01T09:54:59    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-01T09:54:59    
2025-08-01T09:54:59    Using intermediate directory '/tmp/8ddd0e1710835a6'.
2025-08-01T09:54:59    
2025-08-01T09:54:59    Copying files to the intermediate directory...
2025-08-01T09:55:01    Done in 2 sec(s).
2025-08-01T09:55:01    
2025-08-01T09:55:01    Source directory     : /tmp/8ddd0e1710835a6
2025-08-01T09:55:01    Destination directory: /home/site/wwwroot
2025-08-01T09:55:01    
2025-08-01T09:55:01    
2025-08-01T09:55:01    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-01T09:55:01    Detected image debian flavor: buster.
2025-08-01T09:55:08    Downloaded in 7 sec(s).
2025-08-01T09:55:08    Verifying checksum...
2025-08-01T09:55:08    Extracting contents...
2025-08-01T09:55:22    performing sha512 checksum for: python...
2025-08-01T09:55:23    Done in 22 sec(s).
2025-08-01T09:55:23    
2025-08-01T09:55:24    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-01T09:55:24    Creating directory for command manifest file if it does not exist
2025-08-01T09:55:24    Removing existing manifest file
2025-08-01T09:55:24    Python Virtual Environment: antenv
2025-08-01T09:55:24    Creating virtual environment...
2025-08-01T09:55:41    Activating virtual environment...
2025-08-01T09:55:41    Running pip install...
2025-08-01T09:55:52    [09:55:44+0000] Collecting Flask==2.3.3
2025-08-01T09:55:52    [09:55:44+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-01T09:55:52    [09:55:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 3.8 MB/s eta 0:00:00
2025-08-01T09:55:52    [09:55:45+0000] Collecting Werkzeug==2.3.7
2025-08-01T09:55:52    [09:55:45+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-01T09:55:52    [09:55:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 11.0 MB/s eta 0:00:00
2025-08-01T09:55:52    [09:55:45+0000] Collecting gunicorn==21.2.0
2025-08-01T09:55:52    [09:55:45+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-01T09:55:52    [09:55:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 18.0 MB/s eta 0:00:00
2025-08-01T09:55:52    [09:55:45+0000] Collecting blinker>=1.6.2
2025-08-01T09:55:53    [09:55:45+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-01T09:55:53    [09:55:46+0000] Collecting importlib-metadata>=3.6.0
2025-08-01T09:55:53    [09:55:46+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-01T09:55:53    [09:55:46+0000] Collecting Jinja2>=3.1.2
2025-08-01T09:55:53    [09:55:46+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-01T09:55:53    [09:55:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 35.3 MB/s eta 0:00:00
2025-08-01T09:55:53    [09:55:46+0000] Collecting click>=8.1.3
2025-08-01T09:55:53    [09:55:46+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-01T09:55:53    [09:55:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 9.0 MB/s eta 0:00:00
2025-08-01T09:55:53    [09:55:46+0000] Collecting itsdangerous>=2.1.2
2025-08-01T09:55:53    [09:55:46+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-01T09:55:53    [09:55:47+0000] Collecting MarkupSafe>=2.1.1
2025-08-01T09:55:53    [09:55:47+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-01T09:55:53    [09:55:47+0000] Collecting packaging
2025-08-01T09:55:53    [09:55:47+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-01T09:55:53    [09:55:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 16.7 MB/s eta 0:00:00
2025-08-01T09:55:53    [09:55:48+0000] Collecting zipp>=3.20
2025-08-01T09:55:53    [09:55:48+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-01T09:55:53    [09:55:49+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-08-01T09:55:53    [09:55:51+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-08-01T09:55:53    
2025-08-01T09:55:53    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-01T09:55:54    [notice] To update, run: pip install --upgrade pip
2025-08-01T09:55:54    Not a vso image, so not writing build commands
2025-08-01T09:55:54    Preparing output...
2025-08-01T09:55:54    
2025-08-01T09:55:54    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T09:55:56    Done in 4 sec(s).
2025-08-01T09:55:56    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-01T09:56:00    Copied the compressed output to '/home/site/wwwroot'
2025-08-01T09:56:00    
2025-08-01T09:56:00    Removing existing manifest file
2025-08-01T09:56:00    Creating a manifest file...
2025-08-01T09:56:00    Manifest file created.
2025-08-01T09:56:00    Copying .ostype to manifest output directory.
2025-08-01T09:56:00    
2025-08-01T09:56:01    Done in 61 sec(s).
2025-08-01T09:56:01  Running post deployment command(s)...
2025-08-01T09:56:01  
2025-08-01T09:56:01  Generating summary of Oryx build
2025-08-01T09:56:01  Parsing the build logs
2025-08-01T09:56:01  Found 0 issue(s)
2025-08-01T09:56:02  
2025-08-01T09:56:02  Build Summary :
2025-08-01T09:56:02  ===============
2025-08-01T09:56:02  Errors (0)
2025-08-01T09:56:02  Warnings (0)
2025-08-01T09:56:02  
2025-08-01T09:56:03  Triggering recycle (preview mode disabled).
2025-08-01T09:56:03  Deployment successful. deployer =  deploymentPath =
