2025-06-30T18:05:10  Updating branch 'master'.
2025-06-30T18:05:11  Updating submodules.
2025-06-30T18:05:11  Preparing deployment for commit id '652f128336'.
2025-06-30T18:05:11  PreDeployment: context.CleanOutputPath False
2025-06-30T18:05:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-30T18:05:11  Repository path is /home/site/repository
2025-06-30T18:05:12  Running oryx build...
2025-06-30T18:05:12    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb800a81da69e --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-30T18:05:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-30T18:05:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-30T18:05:14    
2025-06-30T18:05:14    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-30T18:05:14    
2025-06-30T18:05:14    Build Operation ID: a9f83d85f0b972ce
2025-06-30T18:05:14    Repository Commit : 652f128336f18f3fb21a5ebec1bcf468456a7134
2025-06-30T18:05:14    OS Type           : buster
2025-06-30T18:05:14    Image Type        : githubactions
2025-06-30T18:05:14    
2025-06-30T18:05:14    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-30T18:05:14    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-30T18:05:14    Detecting platforms...
2025-06-30T18:05:14    External SDK provider is enabled.
2025-06-30T18:05:14    Requesting metadata for platform python from external SDK provider
2025-06-30T18:05:15    Requesting metadata for platform python from external SDK provider
2025-06-30T18:05:24    Detected following platforms:
2025-06-30T18:05:24      python: 3.9.22
2025-06-30T18:05:25    
2025-06-30T18:05:25    Using intermediate directory '/tmp/8ddb800a81da69e'.
2025-06-30T18:05:26    
2025-06-30T18:05:26    Copying files to the intermediate directory...
2025-06-30T18:05:28    Done in 3 sec(s).
2025-06-30T18:05:28    
2025-06-30T18:05:28    Source directory     : /tmp/8ddb800a81da69e
2025-06-30T18:05:29    Destination directory: /home/site/wwwroot
2025-06-30T18:05:29    
2025-06-30T18:05:29    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-30T18:05:29    Creating directory for command manifest file if it does not exist
2025-06-30T18:05:29    Removing existing manifest file
2025-06-30T18:05:29    Python Virtual Environment: antenv
2025-06-30T18:05:29    Creating virtual environment...
2025-06-30T18:05:46    Activating virtual environment...
2025-06-30T18:05:46    Running pip install...
2025-06-30T18:05:56    [18:05:49+0000] Collecting Flask==2.3.3
2025-06-30T18:05:56    [18:05:49+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-30T18:05:56    [18:05:49+0000] Collecting Werkzeug==2.3.7
2025-06-30T18:05:56    [18:05:49+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-30T18:05:56    [18:05:49+0000] Collecting gunicorn==21.2.0
2025-06-30T18:05:56    [18:05:49+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-30T18:05:56    [18:05:50+0000] Collecting python-dotenv==1.0.0
2025-06-30T18:05:56    [18:05:50+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-30T18:05:56    [18:05:50+0000] Collecting blinker>=1.6.2
2025-06-30T18:05:56    [18:05:50+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-30T18:05:56    [18:05:50+0000] Collecting importlib-metadata>=3.6.0
2025-06-30T18:05:56    [18:05:50+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-30T18:05:56    [18:05:50+0000] Collecting itsdangerous>=2.1.2
2025-06-30T18:05:56    [18:05:50+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-30T18:05:56    [18:05:51+0000] Collecting click>=8.1.3
2025-06-30T18:05:57    [18:05:51+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-30T18:05:57    [18:05:51+0000] Collecting Jinja2>=3.1.2
2025-06-30T18:05:57    [18:05:51+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-30T18:05:57    [18:05:51+0000] Collecting MarkupSafe>=2.1.1
2025-06-30T18:05:57    [18:05:51+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-30T18:05:57    [18:05:52+0000] Collecting packaging
2025-06-30T18:05:57    [18:05:52+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-30T18:05:57    [18:05:52+0000] Collecting zipp>=3.20
2025-06-30T18:05:57    [18:05:52+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-30T18:05:57    [18:05:53+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-30T18:05:57    [18:05:55+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-30T18:05:57    
2025-06-30T18:05:57    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-30T18:05:57    [notice] To update, run: pip install --upgrade pip
2025-06-30T18:05:57    Not a vso image, so not writing build commands
2025-06-30T18:05:57    Preparing output...
2025-06-30T18:05:57    
2025-06-30T18:05:57    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T18:06:00    Done in 3 sec(s).
2025-06-30T18:06:00    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T18:06:07    Copied the compressed output to '/home/site/wwwroot'
2025-06-30T18:06:07    
2025-06-30T18:06:07    Removing existing manifest file
2025-06-30T18:06:07    Creating a manifest file...
2025-06-30T18:06:07    Manifest file created.
2025-06-30T18:06:07    Copying .ostype to manifest output directory.
2025-06-30T18:06:07    
2025-06-30T18:06:07    Done in 42 sec(s).
2025-06-30T18:06:08  Running post deployment command(s)...
2025-06-30T18:06:08  
2025-06-30T18:06:08  Generating summary of Oryx build
2025-06-30T18:06:08  Parsing the build logs
2025-06-30T18:06:08  Found 0 issue(s)
2025-06-30T18:06:08  
2025-06-30T18:06:08  Build Summary :
2025-06-30T18:06:08  ===============
2025-06-30T18:06:08  Errors (0)
2025-06-30T18:06:08  Warnings (0)
2025-06-30T18:06:09  
2025-06-30T18:06:09  Triggering recycle (preview mode disabled).
2025-06-30T18:06:09  Deployment successful. deployer =  deploymentPath =
