2025-07-28T15:40:01  Updating branch 'master'.
2025-07-28T15:40:04  Updating submodules.
2025-07-28T15:40:04  Preparing deployment for commit id '25053a5f18'.
2025-07-28T15:40:05  PreDeployment: context.CleanOutputPath False
2025-07-28T15:40:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T15:40:05  Skipping build. Project type: Run-From-Zip
2025-07-28T15:40:05  Skipping post build. Project type: Run-From-Zip
2025-07-28T15:40:05  Triggering recycle (preview mode disabled).
2025-07-28T15:40:05  Deployment successful. deployer =  deploymentPath =
