2025-07-01T18:41:56  Updating branch 'master'.
2025-07-01T18:41:57  Updating submodules.
2025-07-01T18:41:57  Preparing deployment for commit id '6d9e0d6c25'.
2025-07-01T18:41:57  PreDeployment: context.CleanOutputPath False
2025-07-01T18:41:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T18:41:58  Repository path is /home/site/repository
2025-07-01T18:41:58  Running oryx build...
2025-07-01T18:41:58    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8cef56daab2 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T18:42:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T18:42:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T18:42:00    
2025-07-01T18:42:00    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T18:42:00    
2025-07-01T18:42:00    Build Operation ID: 6831fb14bf57d116
2025-07-01T18:42:00    Repository Commit : 6d9e0d6c25aa827d8c4cf5a6cee895a5bbfbca07
2025-07-01T18:42:00    OS Type           : buster
2025-07-01T18:42:00    Image Type        : githubactions
2025-07-01T18:42:00    
2025-07-01T18:42:00    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T18:42:01    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T18:42:01    Detecting platforms...
2025-07-01T18:42:01    External SDK provider is enabled.
2025-07-01T18:42:01    Requesting metadata for platform python from external SDK provider
2025-07-01T18:42:02    Requesting metadata for platform python from external SDK provider
2025-07-01T18:42:22    Detected following platforms:
2025-07-01T18:42:23      python: 3.9.22
2025-07-01T18:42:24    
2025-07-01T18:42:24    Using intermediate directory '/tmp/8ddb8cef56daab2'.
2025-07-01T18:42:24    
2025-07-01T18:42:24    Copying files to the intermediate directory...
2025-07-01T18:42:28    Done in 3 sec(s).
2025-07-01T18:42:28    
2025-07-01T18:42:28    Source directory     : /tmp/8ddb8cef56daab2
2025-07-01T18:42:28    Destination directory: /home/site/wwwroot
2025-07-01T18:42:28    
2025-07-01T18:42:29    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T18:42:29    Creating directory for command manifest file if it does not exist
2025-07-01T18:42:30    Removing existing manifest file
2025-07-01T18:42:30    Python Virtual Environment: antenv
2025-07-01T18:42:30    Creating virtual environment...
2025-07-01T18:42:48    Activating virtual environment...
2025-07-01T18:42:48    Running pip install...
2025-07-01T18:43:00    [18:42:51+0000] Collecting Flask==2.3.3
2025-07-01T18:43:00    [18:42:51+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T18:43:00    [18:42:51+0000] Collecting Werkzeug==2.3.7
2025-07-01T18:43:00    [18:42:51+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T18:43:00    [18:42:51+0000] Collecting gunicorn==21.2.0
2025-07-01T18:43:00    [18:42:51+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T18:43:00    [18:42:52+0000] Collecting python-dotenv==1.0.0
2025-07-01T18:43:01    [18:42:52+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T18:43:01    [18:42:53+0000] Collecting Jinja2>=3.1.2
2025-07-01T18:43:01    [18:42:53+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T18:43:01    [18:42:54+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T18:43:01    [18:42:54+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T18:43:01    [18:42:54+0000] Collecting click>=8.1.3
2025-07-01T18:43:01    [18:42:54+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T18:43:01    [18:42:54+0000] Collecting blinker>=1.6.2
2025-07-01T18:43:01    [18:42:54+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T18:43:01    [18:42:54+0000] Collecting itsdangerous>=2.1.2
2025-07-01T18:43:01    [18:42:54+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T18:43:01    [18:42:55+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T18:43:01    [18:42:55+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T18:43:01    [18:42:56+0000] Collecting packaging
2025-07-01T18:43:01    [18:42:56+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T18:43:01    [18:42:56+0000] Collecting zipp>=3.20
2025-07-01T18:43:01    [18:42:56+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T18:43:01    [18:42:56+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T18:43:01    [18:42:59+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-07-01T18:43:02    
2025-07-01T18:43:02    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T18:43:02    [notice] To update, run: pip install --upgrade pip
2025-07-01T18:43:02    Not a vso image, so not writing build commands
2025-07-01T18:43:02    Preparing output...
2025-07-01T18:43:02    
2025-07-01T18:43:02    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T18:43:04    Done in 3 sec(s).
2025-07-01T18:43:04    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T18:43:09    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T18:43:09    
2025-07-01T18:43:09    Removing existing manifest file
2025-07-01T18:43:09    Creating a manifest file...
2025-07-01T18:43:09    Manifest file created.
2025-07-01T18:43:09    Copying .ostype to manifest output directory.
2025-07-01T18:43:09    
2025-07-01T18:43:09    Done in 45 sec(s).
2025-07-01T18:43:09  Running post deployment command(s)...
2025-07-01T18:43:10  
2025-07-01T18:43:10  Generating summary of Oryx build
2025-07-01T18:43:10  Parsing the build logs
2025-07-01T18:43:10  Found 0 issue(s)
2025-07-01T18:43:10  
2025-07-01T18:43:10  Build Summary :
2025-07-01T18:43:10  ===============
2025-07-01T18:43:10  Errors (0)
2025-07-01T18:43:10  Warnings (0)
2025-07-01T18:43:10  
2025-07-01T18:43:11  Triggering recycle (preview mode disabled).
2025-07-01T18:43:11  Deployment successful. deployer =  deploymentPath =
