2025-07-01T14:06:08  Updating branch 'master'.
2025-07-01T14:06:08  Updating submodules.
2025-07-01T14:06:08  Preparing deployment for commit id '365add6c38'.
2025-07-01T14:06:09  PreDeployment: context.CleanOutputPath False
2025-07-01T14:06:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T14:06:09  Repository path is /home/site/repository
2025-07-01T14:06:09  Running oryx build...
2025-07-01T14:06:09    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8a86daa5a1f --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T14:06:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T14:06:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T14:06:11    
2025-07-01T14:06:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T14:06:12    
2025-07-01T14:06:12    Build Operation ID: f0f5afb48a421fcf
2025-07-01T14:06:12    Repository Commit : 365add6c387d11e89329d82d498976e6805e4d3b
2025-07-01T14:06:12    OS Type           : buster
2025-07-01T14:06:12    Image Type        : githubactions
2025-07-01T14:06:12    
2025-07-01T14:06:12    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T14:06:12    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T14:06:12    Detecting platforms...
2025-07-01T14:06:12    External SDK provider is enabled.
2025-07-01T14:06:12    Requesting metadata for platform python from external SDK provider
2025-07-01T14:06:13    Requesting metadata for platform python from external SDK provider
2025-07-01T14:06:22    Detected following platforms:
2025-07-01T14:06:22      python: 3.9.22
2025-07-01T14:06:22    
2025-07-01T14:06:22    Using intermediate directory '/tmp/8ddb8a86daa5a1f'.
2025-07-01T14:06:22    
2025-07-01T14:06:22    Copying files to the intermediate directory...
2025-07-01T14:06:23    Done in 1 sec(s).
2025-07-01T14:06:23    
2025-07-01T14:06:23    Source directory     : /tmp/8ddb8a86daa5a1f
2025-07-01T14:06:23    Destination directory: /home/site/wwwroot
2025-07-01T14:06:23    
2025-07-01T14:06:23    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T14:06:23    Creating directory for command manifest file if it does not exist
2025-07-01T14:06:24    Removing existing manifest file
2025-07-01T14:06:24    Python Virtual Environment: antenv
2025-07-01T14:06:24    Creating virtual environment...
2025-07-01T14:06:45    Activating virtual environment...
2025-07-01T14:06:45    Running pip install...
2025-07-01T14:06:59    [14:06:48+0000] Collecting Flask==2.3.3
2025-07-01T14:06:59    [14:06:48+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T14:06:59    [14:06:48+0000] Collecting Werkzeug==2.3.7
2025-07-01T14:06:59    [14:06:48+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T14:06:59    [14:06:48+0000] Collecting gunicorn==21.2.0
2025-07-01T14:06:59    [14:06:48+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T14:06:59    [14:06:48+0000] Collecting python-dotenv==1.0.0
2025-07-01T14:06:59    [14:06:48+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T14:06:59    [14:06:49+0000] Collecting requests==2.31.0
2025-07-01T14:06:59    [14:06:49+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-01T14:06:59    [14:06:49+0000] Collecting click>=8.1.3
2025-07-01T14:06:59    [14:06:49+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T14:06:59    [14:06:49+0000] Collecting Jinja2>=3.1.2
2025-07-01T14:06:59    [14:06:49+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T14:07:00    [14:06:49+0000] Collecting blinker>=1.6.2
2025-07-01T14:07:00    [14:06:49+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T14:07:00    [14:06:49+0000] Collecting itsdangerous>=2.1.2
2025-07-01T14:07:00    [14:06:49+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T14:07:00    [14:06:50+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T14:07:00    [14:06:50+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T14:07:00    [14:06:50+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T14:07:00    [14:06:50+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T14:07:00    [14:06:51+0000] Collecting packaging
2025-07-01T14:07:00    [14:06:51+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T14:07:00    [14:06:51+0000] Collecting urllib3<3,>=1.21.1
2025-07-01T14:07:00    [14:06:51+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-01T14:07:00    [14:06:51+0000] Collecting idna<4,>=2.5
2025-07-01T14:07:00    [14:06:51+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-01T14:07:00    [14:06:51+0000] Collecting certifi>=2017.4.17
2025-07-01T14:07:00    [14:06:51+0000]   Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-01T14:07:00    [14:06:52+0000] Collecting charset-normalizer<4,>=2
2025-07-01T14:07:00    [14:06:52+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-01T14:07:00    [14:06:53+0000] Collecting zipp>=3.20
2025-07-01T14:07:00    [14:06:53+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T14:07:00    [14:06:54+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T14:07:01    [14:06:58+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-01T14:07:01    
2025-07-01T14:07:01    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T14:07:01    [notice] To update, run: pip install --upgrade pip
2025-07-01T14:07:01    Not a vso image, so not writing build commands
2025-07-01T14:07:01    Preparing output...
2025-07-01T14:07:01    
2025-07-01T14:07:01    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T14:07:05    Done in 5 sec(s).
2025-07-01T14:07:05    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T14:07:12    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T14:07:12    
2025-07-01T14:07:12    Removing existing manifest file
2025-07-01T14:07:13    Creating a manifest file...
2025-07-01T14:07:13    Manifest file created.
2025-07-01T14:07:13    Copying .ostype to manifest output directory.
2025-07-01T14:07:13    
2025-07-01T14:07:13    Done in 51 sec(s).
2025-07-01T14:07:14  Running post deployment command(s)...
2025-07-01T14:07:14  
2025-07-01T14:07:14  Generating summary of Oryx build
2025-07-01T14:07:14  Parsing the build logs
2025-07-01T14:07:14  Found 0 issue(s)
2025-07-01T14:07:15  
2025-07-01T14:07:15  Build Summary :
2025-07-01T14:07:15  ===============
2025-07-01T14:07:15  Errors (0)
2025-07-01T14:07:15  Warnings (0)
2025-07-01T14:07:15  
2025-07-01T14:07:16  Triggering recycle (preview mode disabled).
2025-07-01T14:07:16  Deployment successful. deployer =  deploymentPath =
