2025-06-26T15:08:58  Updating branch 'master'.
2025-06-26T15:08:59  Updating submodules.
2025-06-26T15:08:59  Preparing deployment for commit id 'ece0bed67b'.
2025-06-26T15:08:59  PreDeployment: context.CleanOutputPath False
2025-06-26T15:08:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-26T15:09:00  Repository path is /home/site/repository
2025-06-26T15:09:00  Running oryx build...
2025-06-26T15:09:00    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb4c36120c19c --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-26T15:09:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-26T15:09:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-26T15:09:01    
2025-06-26T15:09:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-26T15:09:01    
2025-06-26T15:09:01    Build Operation ID: 031896143092a383
2025-06-26T15:09:01    Repository Commit : ece0bed67b94a663f6dd9523a57da39e8689715f
2025-06-26T15:09:01    OS Type           : buster
2025-06-26T15:09:01    Image Type        : githubactions
2025-06-26T15:09:01    
2025-06-26T15:09:01    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-26T15:09:01    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-26T15:09:01    Detecting platforms...
2025-06-26T15:09:01    External SDK provider is enabled.
2025-06-26T15:09:01    Requesting metadata for platform python from external SDK provider
2025-06-26T15:09:01    Requesting metadata for platform python from external SDK provider
2025-06-26T15:09:01    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-06-26T15:09:05    Detected following platforms:
2025-06-26T15:09:05      python: 3.9.22
2025-06-26T15:09:05    Requesting metadata for platform python from external SDK provider
2025-06-26T15:09:07    Successfully requested blob for platform python, blobName python-buster-3.9.22.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.22.tar.gz
2025-06-26T15:09:07    Version '3.9.22' of platform 'python' is not installed. Generating script to install it...
2025-06-26T15:09:07    
2025-06-26T15:09:08    Using intermediate directory '/tmp/8ddb4c36120c19c'.
2025-06-26T15:09:08    
2025-06-26T15:09:08    Copying files to the intermediate directory...
2025-06-26T15:09:08    Done in 1 sec(s).
2025-06-26T15:09:08    
2025-06-26T15:09:08    Source directory     : /tmp/8ddb4c36120c19c
2025-06-26T15:09:08    Destination directory: /home/site/wwwroot
2025-06-26T15:09:08    
2025-06-26T15:09:08    
2025-06-26T15:09:08    Downloading and extracting 'python' version '3.9.22' to '/tmp/oryx/platforms/python/3.9.22'...
2025-06-26T15:09:08    Detected image debian flavor: buster.
2025-06-26T15:09:08    Skipping download of python version 3.9.22 as it is available in external sdk provider cache...
2025-06-26T15:09:08    Extracting contents...
2025-06-26T15:09:10    Successfully extracted python version 3.9.22 from external sdk provider cache...
2025-06-26T15:09:10    Done in 2 sec(s).
2025-06-26T15:09:10    
2025-06-26T15:09:10    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-26T15:09:10    Creating directory for command manifest file if it does not exist
2025-06-26T15:09:10    Removing existing manifest file
2025-06-26T15:09:10    Python Virtual Environment: antenv
2025-06-26T15:09:10    Creating virtual environment...
2025-06-26T15:09:14    Activating virtual environment...
2025-06-26T15:09:14    Running pip install...
2025-06-26T15:09:16    [15:09:14+0000] Collecting Flask==2.3.3
2025-06-26T15:09:16    [15:09:14+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-26T15:09:16    [15:09:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 3.8 MB/s eta 0:00:00
2025-06-26T15:09:16    [15:09:14+0000] Collecting Werkzeug==2.3.7
2025-06-26T15:09:16    [15:09:14+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-26T15:09:16    [15:09:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 11.7 MB/s eta 0:00:00
2025-06-26T15:09:16    [15:09:14+0000] Collecting gunicorn==21.2.0
2025-06-26T15:09:16    [15:09:14+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-26T15:09:16    [15:09:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 21.6 MB/s eta 0:00:00
2025-06-26T15:09:16    [15:09:15+0000] Collecting itsdangerous>=2.1.2
2025-06-26T15:09:16    [15:09:15+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-26T15:09:16    [15:09:15+0000] Collecting blinker>=1.6.2
2025-06-26T15:09:16    [15:09:15+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-26T15:09:16    [15:09:15+0000] Collecting importlib-metadata>=3.6.0
2025-06-26T15:09:16    [15:09:15+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-26T15:09:17    [15:09:15+0000] Collecting click>=8.1.3
2025-06-26T15:09:17    [15:09:15+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-06-26T15:09:17    [15:09:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 7.3 MB/s eta 0:00:00
2025-06-26T15:09:17    [15:09:15+0000] Collecting Jinja2>=3.1.2
2025-06-26T15:09:17    [15:09:15+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-26T15:09:17    [15:09:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 24.6 MB/s eta 0:00:00
2025-06-26T15:09:17    [15:09:15+0000] Collecting MarkupSafe>=2.1.1
2025-06-26T15:09:17    [15:09:15+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-26T15:09:17    [15:09:15+0000] Collecting packaging
2025-06-26T15:09:17    [15:09:15+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-26T15:09:17    [15:09:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 6.3 MB/s eta 0:00:00
2025-06-26T15:09:17    [15:09:15+0000] Collecting zipp>=3.20
2025-06-26T15:09:17    [15:09:15+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-26T15:09:17    [15:09:15+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-26T15:09:17    [15:09:16+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-06-26T15:09:17    
2025-06-26T15:09:17    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-26T15:09:17    [notice] To update, run: pip install --upgrade pip
2025-06-26T15:09:17    Not a vso image, so not writing build commands
2025-06-26T15:09:17    Preparing output...
2025-06-26T15:09:17    
2025-06-26T15:09:17    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-26T15:09:17    Done in 1 sec(s).
2025-06-26T15:09:17    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-26T15:09:18    Copied the compressed output to '/home/site/wwwroot'
2025-06-26T15:09:18    
2025-06-26T15:09:18    Removing existing manifest file
2025-06-26T15:09:18    Creating a manifest file...
2025-06-26T15:09:18    Manifest file created.
2025-06-26T15:09:18    Copying .ostype to manifest output directory.
2025-06-26T15:09:18    
2025-06-26T15:09:18    Done in 11 sec(s).
2025-06-26T15:09:19  Running post deployment command(s)...
2025-06-26T15:09:19  
2025-06-26T15:09:19  Generating summary of Oryx build
2025-06-26T15:09:19  Parsing the build logs
2025-06-26T15:09:19  Found 0 issue(s)
2025-06-26T15:09:19  
2025-06-26T15:09:19  Build Summary :
2025-06-26T15:09:19  ===============
2025-06-26T15:09:19  Errors (0)
2025-06-26T15:09:19  Warnings (0)
2025-06-26T15:09:19  
2025-06-26T15:09:19  Triggering recycle (preview mode disabled).
2025-06-26T15:09:20  Deployment successful. deployer =  deploymentPath =
