2025-08-07T10:10:45  Updating branch 'master'.
2025-08-07T10:10:50  Updating submodules.
2025-08-07T10:10:50  Preparing deployment for commit id '94251686f0'.
2025-08-07T10:10:51  PreDeployment: context.CleanOutputPath False
2025-08-07T10:10:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-07T10:10:51  Repository path is /home/site/repository
2025-08-07T10:10:51  Running oryx build...
2025-08-07T10:10:51    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd59aafe4c07a --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-07T10:10:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-07T10:10:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-07T10:10:54    
2025-08-07T10:10:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-07T10:10:54    
2025-08-07T10:10:54    Build Operation ID: 21c2291ce74aa8c2
2025-08-07T10:10:54    Repository Commit : 94251686f0d993719eaf5ef98e0ff8124337cbc1
2025-08-07T10:10:54    OS Type           : buster
2025-08-07T10:10:54    Image Type        : githubactions
2025-08-07T10:10:54    
2025-08-07T10:10:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-07T10:10:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-07T10:10:54    Detecting platforms...
2025-08-07T10:10:54    External SDK provider is enabled.
2025-08-07T10:10:54    Requesting metadata for platform python from external SDK provider
2025-08-07T10:10:55    Requesting metadata for platform python from external SDK provider
2025-08-07T10:11:06    Detected following platforms:
2025-08-07T10:11:06      python: 3.9.23
2025-08-07T10:11:06    
2025-08-07T10:11:06    Using intermediate directory '/tmp/8ddd59aafe4c07a'.
2025-08-07T10:11:06    
2025-08-07T10:11:06    Copying files to the intermediate directory...
2025-08-07T10:11:09    Done in 3 sec(s).
2025-08-07T10:11:09    
2025-08-07T10:11:09    Source directory     : /tmp/8ddd59aafe4c07a
2025-08-07T10:11:09    Destination directory: /home/site/wwwroot
2025-08-07T10:11:09    
2025-08-07T10:11:10    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-07T10:11:10    Creating directory for command manifest file if it does not exist
2025-08-07T10:11:10    Removing existing manifest file
2025-08-07T10:11:10    Python Virtual Environment: antenv
2025-08-07T10:11:10    Creating virtual environment...
2025-08-07T10:11:33    Activating virtual environment...
2025-08-07T10:11:33    Running pip install...
2025-08-07T10:12:55    [10:11:36+0000] Collecting Flask==2.3.3
2025-08-07T10:12:55    [10:11:36+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-07T10:12:55    [10:11:36+0000] Collecting Werkzeug==2.3.7
2025-08-07T10:12:55    [10:11:36+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-07T10:12:55    [10:11:36+0000] Collecting gunicorn==21.2.0
2025-08-07T10:12:55    [10:11:36+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-07T10:12:55    [10:11:36+0000] Collecting python-dotenv==1.0.0
2025-08-07T10:12:56    [10:11:36+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-07T10:12:56    [10:11:36+0000] Collecting requests==2.31.0
2025-08-07T10:12:56    [10:11:36+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-07T10:12:56    [10:11:37+0000] Collecting pyodbc==4.0.39
2025-08-07T10:12:56    [10:11:37+0000]   Using cached pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-07T10:12:56    [10:11:38+0000] Collecting pandas==2.0.3
2025-08-07T10:12:56    [10:11:38+0000]   Using cached pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-07T10:12:56    [10:11:39+0000] Collecting openpyxl==3.1.2
2025-08-07T10:12:56    [10:11:39+0000]   Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-07T10:12:56    [10:11:39+0000] Collecting xlsxwriter==3.1.9
2025-08-07T10:12:56    [10:11:39+0000]   Using cached XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-07T10:12:56    [10:11:41+0000] Collecting numpy==1.24.4
2025-08-07T10:12:56    [10:11:42+0000]   Using cached numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-07T10:12:56    [10:11:43+0000] Collecting click>=8.1.3
2025-08-07T10:12:56    [10:11:43+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-07T10:12:56    [10:11:43+0000] Collecting blinker>=1.6.2
2025-08-07T10:12:56    [10:11:43+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-07T10:12:56    [10:11:43+0000] Collecting Jinja2>=3.1.2
2025-08-07T10:12:57    [10:11:43+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-07T10:12:57    [10:11:44+0000] Collecting itsdangerous>=2.1.2
2025-08-07T10:12:57    [10:11:44+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-07T10:12:57    [10:11:44+0000] Collecting importlib-metadata>=3.6.0
2025-08-07T10:12:57    [10:11:44+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-07T10:12:57    [10:11:45+0000] Collecting MarkupSafe>=2.1.1
2025-08-07T10:12:57    [10:11:45+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-07T10:12:57    [10:11:45+0000] Collecting packaging
2025-08-07T10:12:57    [10:11:45+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-07T10:12:57    [10:11:45+0000] Collecting idna<4,>=2.5
2025-08-07T10:12:57    [10:11:46+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-07T10:12:57    [10:11:46+0000] Collecting charset-normalizer<4,>=2
2025-08-07T10:12:57    [10:11:46+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-07T10:12:57    [10:11:47+0000] Collecting urllib3<3,>=1.21.1
2025-08-07T10:12:57    [10:11:47+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-07T10:12:57    [10:11:47+0000] Collecting certifi>=2017.4.17
2025-08-07T10:12:57    [10:11:47+0000]   Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-07T10:12:57    [10:11:48+0000] Collecting pytz>=2020.1
2025-08-07T10:12:57    [10:11:48+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-07T10:12:57    [10:11:48+0000] Collecting tzdata>=2022.1
2025-08-07T10:12:57    [10:11:48+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-07T10:12:58    [10:11:48+0000] Collecting python-dateutil>=2.8.2
2025-08-07T10:12:58    [10:11:48+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-07T10:12:58    [10:11:48+0000] Collecting et-xmlfile
2025-08-07T10:12:58    [10:11:48+0000]   Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-07T10:12:58    [10:11:49+0000] Collecting zipp>=3.20
2025-08-07T10:12:58    [10:11:49+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-07T10:12:58    [10:11:49+0000] Collecting six>=1.5
2025-08-07T10:12:58    [10:11:49+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-07T10:12:58    [10:11:50+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-07T10:12:58    [10:12:53+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-07T10:12:58    
2025-08-07T10:12:58    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-07T10:12:58    [notice] To update, run: pip install --upgrade pip
2025-08-07T10:12:58    Not a vso image, so not writing build commands
2025-08-07T10:12:58    Preparing output...
2025-08-07T10:12:59    
2025-08-07T10:12:59    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-07T10:13:11    Done in 12 sec(s).
2025-08-07T10:13:11    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-07T10:13:51    Copied the compressed output to '/home/site/wwwroot'
2025-08-07T10:13:51    
2025-08-07T10:13:51    Removing existing manifest file
2025-08-07T10:13:51    Creating a manifest file...
2025-08-07T10:13:51    Manifest file created.
2025-08-07T10:13:51    Copying .ostype to manifest output directory.
2025-08-07T10:13:51    
2025-08-07T10:13:51    Done in 165 sec(s).
2025-08-07T10:13:52  Running post deployment command(s)...
2025-08-07T10:13:52  
2025-08-07T10:13:52  Generating summary of Oryx build
2025-08-07T10:13:52  Parsing the build logs
2025-08-07T10:13:52  Found 0 issue(s)
2025-08-07T10:13:53  
2025-08-07T10:13:53  Build Summary :
2025-08-07T10:13:53  ===============
2025-08-07T10:13:53  Errors (0)
2025-08-07T10:13:53  Warnings (0)
2025-08-07T10:13:53  
2025-08-07T10:13:53  Triggering recycle (preview mode disabled).
2025-08-07T10:13:54  Deployment successful. deployer =  deploymentPath =
