2025-07-01T16:10:42  Updating branch 'master'.
2025-07-01T16:10:43  Updating submodules.
2025-07-01T16:10:43  Preparing deployment for commit id '867caafce7'.
2025-07-01T16:10:43  PreDeployment: context.CleanOutputPath False
2025-07-01T16:10:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-01T16:10:43  Repository path is /home/site/repository
2025-07-01T16:10:44  Running oryx build...
2025-07-01T16:10:44    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb8b9d4d92ea0 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-01T16:10:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-01T16:10:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-01T16:10:46    
2025-07-01T16:10:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-01T16:10:46    
2025-07-01T16:10:46    Build Operation ID: b95a7f2b3240afb0
2025-07-01T16:10:46    Repository Commit : 867caafce7bc34f819d6e26d64164147ec71c524
2025-07-01T16:10:46    OS Type           : buster
2025-07-01T16:10:46    Image Type        : githubactions
2025-07-01T16:10:46    
2025-07-01T16:10:46    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-01T16:10:46    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-01T16:10:46    Detecting platforms...
2025-07-01T16:10:46    External SDK provider is enabled.
2025-07-01T16:10:46    Requesting metadata for platform python from external SDK provider
2025-07-01T16:10:47    Requesting metadata for platform python from external SDK provider
2025-07-01T16:10:55    Detected following platforms:
2025-07-01T16:10:55      python: 3.9.22
2025-07-01T16:10:56    
2025-07-01T16:10:56    Using intermediate directory '/tmp/8ddb8b9d4d92ea0'.
2025-07-01T16:10:56    
2025-07-01T16:10:56    Copying files to the intermediate directory...
2025-07-01T16:10:56    Done in 0 sec(s).
2025-07-01T16:10:56    
2025-07-01T16:10:57    Source directory     : /tmp/8ddb8b9d4d92ea0
2025-07-01T16:10:57    Destination directory: /home/site/wwwroot
2025-07-01T16:10:57    
2025-07-01T16:10:57    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-01T16:10:57    Creating directory for command manifest file if it does not exist
2025-07-01T16:10:57    Removing existing manifest file
2025-07-01T16:10:57    Python Virtual Environment: antenv
2025-07-01T16:10:57    Creating virtual environment...
2025-07-01T16:11:14    Activating virtual environment...
2025-07-01T16:11:14    Running pip install...
2025-07-01T16:11:29    [16:11:18+0000] Collecting Flask==2.3.3
2025-07-01T16:11:29    [16:11:18+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-01T16:11:29    [16:11:18+0000] Collecting Werkzeug==2.3.7
2025-07-01T16:11:29    [16:11:18+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting gunicorn==21.2.0
2025-07-01T16:11:30    [16:11:19+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting python-dotenv==1.0.0
2025-07-01T16:11:30    [16:11:19+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting requests==2.31.0
2025-07-01T16:11:30    [16:11:19+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting click>=8.1.3
2025-07-01T16:11:30    [16:11:19+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting blinker>=1.6.2
2025-07-01T16:11:30    [16:11:19+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-01T16:11:30    [16:11:19+0000] Collecting Jinja2>=3.1.2
2025-07-01T16:11:31    [16:11:20+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-01T16:11:31    [16:11:20+0000] Collecting importlib-metadata>=3.6.0
2025-07-01T16:11:31    [16:11:20+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-01T16:11:31    [16:11:20+0000] Collecting itsdangerous>=2.1.2
2025-07-01T16:11:31    [16:11:20+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-01T16:11:31    [16:11:21+0000] Collecting MarkupSafe>=2.1.1
2025-07-01T16:11:31    [16:11:21+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-01T16:11:31    [16:11:21+0000] Collecting packaging
2025-07-01T16:11:31    [16:11:21+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-01T16:11:31    [16:11:22+0000] Collecting charset-normalizer<4,>=2
2025-07-01T16:11:31    [16:11:22+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-01T16:11:31    [16:11:23+0000] Collecting certifi>=2017.4.17
2025-07-01T16:11:31    [16:11:23+0000]   Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-01T16:11:31    [16:11:23+0000] Collecting idna<4,>=2.5
2025-07-01T16:11:31    [16:11:23+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-01T16:11:32    [16:11:23+0000] Collecting urllib3<3,>=1.21.1
2025-07-01T16:11:32    [16:11:23+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-01T16:11:32    [16:11:23+0000] Collecting zipp>=3.20
2025-07-01T16:11:32    [16:11:23+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-01T16:11:32    [16:11:24+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-01T16:11:32    [16:11:28+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-01T16:11:32    
2025-07-01T16:11:32    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-01T16:11:32    [notice] To update, run: pip install --upgrade pip
2025-07-01T16:11:32    Not a vso image, so not writing build commands
2025-07-01T16:11:32    Preparing output...
2025-07-01T16:11:32    
2025-07-01T16:11:32    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T16:11:34    Done in 4 sec(s).
2025-07-01T16:11:34    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-01T16:11:40    Copied the compressed output to '/home/site/wwwroot'
2025-07-01T16:11:41    
2025-07-01T16:11:41    Removing existing manifest file
2025-07-01T16:11:41    Creating a manifest file...
2025-07-01T16:11:41    Manifest file created.
2025-07-01T16:11:41    Copying .ostype to manifest output directory.
2025-07-01T16:11:41    
2025-07-01T16:11:41    Done in 45 sec(s).
2025-07-01T16:11:41  Running post deployment command(s)...
2025-07-01T16:11:42  
2025-07-01T16:11:42  Generating summary of Oryx build
2025-07-01T16:11:42  Parsing the build logs
2025-07-01T16:11:42  Found 0 issue(s)
2025-07-01T16:11:42  
2025-07-01T16:11:42  Build Summary :
2025-07-01T16:11:42  ===============
2025-07-01T16:11:42  Errors (0)
2025-07-01T16:11:42  Warnings (0)
2025-07-01T16:11:42  
2025-07-01T16:11:43  Triggering recycle (preview mode disabled).
2025-07-01T16:11:43  Deployment successful. deployer =  deploymentPath =
