2025-06-28T06:45:45  Updating branch 'master'.
2025-06-28T06:45:46  Updating submodules.
2025-06-28T06:45:47  Preparing deployment for commit id '1621e50760'.
2025-06-28T06:45:47  PreDeployment: context.CleanOutputPath False
2025-06-28T06:45:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-28T06:45:47  Repository path is /home/site/repository
2025-06-28T06:45:47  Running oryx build...
2025-06-28T06:45:47    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb60f69c286f5 --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-28T06:45:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-28T06:45:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-28T06:45:50    
2025-06-28T06:45:50    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-28T06:45:50    
2025-06-28T06:45:50    Build Operation ID: 70b02322b31d3db6
2025-06-28T06:45:50    Repository Commit : 1621e5076040bffa8aea228468f98f346295f884
2025-06-28T06:45:50    OS Type           : buster
2025-06-28T06:45:50    Image Type        : githubactions
2025-06-28T06:45:50    
2025-06-28T06:45:50    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-28T06:45:50    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-28T06:45:50    Detecting platforms...
2025-06-28T06:45:50    External SDK provider is enabled.
2025-06-28T06:45:50    Requesting metadata for platform python from external SDK provider
2025-06-28T06:45:52    Requesting metadata for platform python from external SDK provider
2025-06-28T06:45:52    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-06-28T06:45:59    Detected following platforms:
2025-06-28T06:45:59      python: 3.9.22
2025-06-28T06:45:59    Requesting metadata for platform python from external SDK provider
2025-06-28T06:46:06    Successfully requested blob for platform python, blobName python-buster-3.9.22.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.22.tar.gz
2025-06-28T06:46:07    Version '3.9.22' of platform 'python' is not installed. Generating script to install it...
2025-06-28T06:46:08    
2025-06-28T06:46:08    Using intermediate directory '/tmp/8ddb60f69c286f5'.
2025-06-28T06:46:08    
2025-06-28T06:46:08    Copying files to the intermediate directory...
2025-06-28T06:46:08    Done in 0 sec(s).
2025-06-28T06:46:08    
2025-06-28T06:46:08    Source directory     : /tmp/8ddb60f69c286f5
2025-06-28T06:46:08    Destination directory: /home/site/wwwroot
2025-06-28T06:46:08    
2025-06-28T06:46:09    
2025-06-28T06:46:09    Downloading and extracting 'python' version '3.9.22' to '/tmp/oryx/platforms/python/3.9.22'...
2025-06-28T06:46:09    Detected image debian flavor: buster.
2025-06-28T06:46:09    Skipping download of python version 3.9.22 as it is available in external sdk provider cache...
2025-06-28T06:46:09    Extracting contents...
2025-06-28T06:46:25    Successfully extracted python version 3.9.22 from external sdk provider cache...
2025-06-28T06:46:25    Done in 17 sec(s).
2025-06-28T06:46:25    
2025-06-28T06:46:26    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-28T06:46:26    Creating directory for command manifest file if it does not exist
2025-06-28T06:46:26    Removing existing manifest file
2025-06-28T06:46:26    Python Virtual Environment: antenv
2025-06-28T06:46:26    Creating virtual environment...
2025-06-28T06:46:43    Activating virtual environment...
2025-06-28T06:46:43    Running pip install...
2025-06-28T06:46:54    [06:46:46+0000] Collecting Flask==2.3.3
2025-06-28T06:46:55    [06:46:46+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-28T06:46:55    [06:46:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.9 MB/s eta 0:00:00
2025-06-28T06:46:55    [06:46:46+0000] Collecting Werkzeug==2.3.7
2025-06-28T06:46:55    [06:46:46+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-28T06:46:55    [06:46:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 5.3 MB/s eta 0:00:00
2025-06-28T06:46:55    [06:46:46+0000] Collecting gunicorn==21.2.0
2025-06-28T06:46:55    [06:46:46+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-28T06:46:55    [06:46:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 3.7 MB/s eta 0:00:00
2025-06-28T06:46:55    [06:46:47+0000] Collecting importlib-metadata>=3.6.0
2025-06-28T06:46:55    [06:46:47+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-28T06:46:55    [06:46:47+0000] Collecting blinker>=1.6.2
2025-06-28T06:46:55    [06:46:47+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-28T06:46:55    [06:46:47+0000] Collecting Jinja2>=3.1.2
2025-06-28T06:46:55    [06:46:47+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-28T06:46:56    [06:46:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 2.1 MB/s eta 0:00:00
2025-06-28T06:46:56    [06:46:48+0000] Collecting click>=8.1.3
2025-06-28T06:46:56    [06:46:48+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-06-28T06:46:56    [06:46:48+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 753.8 kB/s eta 0:00:00
2025-06-28T06:46:56    [06:46:48+0000] Collecting itsdangerous>=2.1.2
2025-06-28T06:46:56    [06:46:48+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-28T06:46:56    [06:46:48+0000] Collecting MarkupSafe>=2.1.1
2025-06-28T06:46:56    [06:46:48+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-28T06:46:56    [06:46:49+0000] Collecting packaging
2025-06-28T06:46:56    [06:46:49+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-28T06:46:56    [06:46:49+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━��━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.1 MB/s eta 0:00:00
2025-06-28T06:46:56    [06:46:49+0000] Collecting zipp>=3.20
2025-06-28T06:46:56    [06:46:49+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-28T06:46:56    [06:46:50+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-28T06:46:57    [06:46:53+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-06-28T06:46:57    
2025-06-28T06:46:57    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-28T06:46:57    [notice] To update, run: pip install --upgrade pip
2025-06-28T06:46:57    Not a vso image, so not writing build commands
2025-06-28T06:46:57    Preparing output...
2025-06-28T06:46:57    
2025-06-28T06:46:57    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T06:46:58    Done in 3 sec(s).
2025-06-28T06:46:59    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T06:47:10    Copied the compressed output to '/home/site/wwwroot'
2025-06-28T06:47:10    
2025-06-28T06:47:10    Removing existing manifest file
2025-06-28T06:47:10    Creating a manifest file...
2025-06-28T06:47:10    Manifest file created.
2025-06-28T06:47:10    Copying .ostype to manifest output directory.
2025-06-28T06:47:10    
2025-06-28T06:47:10    Done in 62 sec(s).
2025-06-28T06:47:11  Running post deployment command(s)...
2025-06-28T06:47:11  
2025-06-28T06:47:11  Generating summary of Oryx build
2025-06-28T06:47:12  Parsing the build logs
2025-06-28T06:47:12  Found 0 issue(s)
2025-06-28T06:47:12  
2025-06-28T06:47:12  Build Summary :
2025-06-28T06:47:12  ===============
2025-06-28T06:47:12  Errors (0)
2025-06-28T06:47:12  Warnings (0)
2025-06-28T06:47:13  
2025-06-28T06:47:13  Triggering recycle (preview mode disabled).
2025-06-28T06:47:13  Deployment successful. deployer =  deploymentPath =
