2025-07-18T02:26:15  Updating branch 'master'.
2025-07-18T02:26:17  Updating submodules.
2025-07-18T02:26:17  Preparing deployment for commit id 'abff74efc2'.
2025-07-18T02:26:17  PreDeployment: context.CleanOutputPath False
2025-07-18T02:26:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T02:26:18  Repository path is /home/site/repository
2025-07-18T02:26:18  Running oryx build...
2025-07-18T02:26:18    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc5a279dce9a6 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-18T02:26:21    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T02:26:21    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T02:26:21    
2025-07-18T02:26:21    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T02:26:21    
2025-07-18T02:26:21    Build Operation ID: a239da2e721aea1f
2025-07-18T02:26:21    Repository Commit : abff74efc23cbd5e3b614743734c62d511043222
2025-07-18T02:26:21    OS Type           : buster
2025-07-18T02:26:21    Image Type        : githubactions
2025-07-18T02:26:21    
2025-07-18T02:26:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T02:26:21    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T02:26:21    Detecting platforms...
2025-07-18T02:26:21    External SDK provider is enabled.
2025-07-18T02:26:21    Requesting metadata for platform python from external SDK provider
2025-07-18T02:26:22    Requesting metadata for platform python from external SDK provider
2025-07-18T02:26:32    Detected following platforms:
2025-07-18T02:26:32      python: 3.9.23
2025-07-18T02:26:32    
2025-07-18T02:26:32    Using intermediate directory '/tmp/8ddc5a279dce9a6'.
2025-07-18T02:26:32    
2025-07-18T02:26:33    Copying files to the intermediate directory...
2025-07-18T02:26:36    Done in 3 sec(s).
2025-07-18T02:26:36    
2025-07-18T02:26:36    Source directory     : /tmp/8ddc5a279dce9a6
2025-07-18T02:26:36    Destination directory: /home/site/wwwroot
2025-07-18T02:26:36    
2025-07-18T02:26:36    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-07-18T02:26:36    Creating directory for command manifest file if it does not exist
2025-07-18T02:26:36    Removing existing manifest file
2025-07-18T02:26:36    Python Virtual Environment: antenv
2025-07-18T02:26:36    Creating virtual environment...
2025-07-18T02:26:57    Activating virtual environment...
2025-07-18T02:26:57    Running pip install...
2025-07-18T02:27:16    [02:27:00+0000] Collecting Flask==2.3.3
2025-07-18T02:27:17    [02:27:00+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-18T02:27:17    [02:27:00+0000] Collecting Werkzeug==2.3.7
2025-07-18T02:27:17    [02:27:00+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-18T02:27:17    [02:27:00+0000] Collecting gunicorn==21.2.0
2025-07-18T02:27:17    [02:27:00+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-18T02:27:17    [02:27:00+0000] Collecting python-dotenv==1.0.0
2025-07-18T02:27:17    [02:27:00+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-18T02:27:17    [02:27:01+0000] Collecting requests==2.31.0
2025-07-18T02:27:17    [02:27:01+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-18T02:27:17    [02:27:01+0000] Collecting importlib-metadata>=3.6.0
2025-07-18T02:27:17    [02:27:01+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-18T02:27:17    [02:27:02+0000] Collecting Jinja2>=3.1.2
2025-07-18T02:27:17    [02:27:02+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-18T02:27:17    [02:27:02+0000] Collecting click>=8.1.3
2025-07-18T02:27:17    [02:27:02+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-18T02:27:18    [02:27:03+0000] Collecting itsdangerous>=2.1.2
2025-07-18T02:27:18    [02:27:03+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-18T02:27:18    [02:27:03+0000] Collecting blinker>=1.6.2
2025-07-18T02:27:18    [02:27:03+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-18T02:27:18    [02:27:03+0000] Collecting MarkupSafe>=2.1.1
2025-07-18T02:27:18    [02:27:03+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-18T02:27:18    [02:27:04+0000] Collecting packaging
2025-07-18T02:27:18    [02:27:04+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-18T02:27:18    [02:27:05+0000] Collecting charset-normalizer<4,>=2
2025-07-18T02:27:18    [02:27:05+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-18T02:27:18    [02:27:05+0000] Collecting urllib3<3,>=1.21.1
2025-07-18T02:27:19    [02:27:05+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-18T02:27:19    [02:27:05+0000] Collecting idna<4,>=2.5
2025-07-18T02:27:19    [02:27:05+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-18T02:27:19    [02:27:05+0000] Collecting certifi>=2017.4.17
2025-07-18T02:27:19    [02:27:05+0000]   Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-18T02:27:19    [02:27:06+0000] Collecting zipp>=3.20
2025-07-18T02:27:19    [02:27:06+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-18T02:27:19    [02:27:07+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-18T02:27:19    [02:27:14+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-18T02:27:19    
2025-07-18T02:27:20    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-18T02:27:20    [notice] To update, run: pip install --upgrade pip
2025-07-18T02:27:20    Not a vso image, so not writing build commands
2025-07-18T02:27:20    Preparing output...
2025-07-18T02:27:20    
2025-07-18T02:27:20    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-18T02:27:29    Done in 9 sec(s).
2025-07-18T02:27:29    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-18T02:27:41    Copied the compressed output to '/home/site/wwwroot'
2025-07-18T02:27:41    
2025-07-18T02:27:41    Removing existing manifest file
2025-07-18T02:27:41    Creating a manifest file...
2025-07-18T02:27:41    Manifest file created.
2025-07-18T02:27:41    Copying .ostype to manifest output directory.
2025-07-18T02:27:41    
2025-07-18T02:27:41    Done in 69 sec(s).
2025-07-18T02:27:41  Running post deployment command(s)...
2025-07-18T02:27:42  
2025-07-18T02:27:42  Generating summary of Oryx build
2025-07-18T02:27:42  Parsing the build logs
2025-07-18T02:27:42  Found 0 issue(s)
2025-07-18T02:27:42  
2025-07-18T02:27:43  Build Summary :
2025-07-18T02:27:43  ===============
2025-07-18T02:27:43  Errors (0)
2025-07-18T02:27:43  Warnings (0)
2025-07-18T02:27:43  
2025-07-18T02:27:43  Triggering recycle (preview mode disabled).
2025-07-18T02:27:43  Deployment successful. deployer =  deploymentPath =
