2025-07-05T18:04:43  Updating branch 'master'.
2025-07-05T18:04:44  Updating submodules.
2025-07-05T18:04:44  Preparing deployment for commit id 'cc98e06350'.
2025-07-05T18:04:44  PreDeployment: context.CleanOutputPath False
2025-07-05T18:04:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-05T18:04:44  Repository path is /home/site/repository
2025-07-05T18:04:44  Running oryx build...
2025-07-05T18:04:44    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbbee6c00bfa9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-05T18:04:47    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-05T18:04:47    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-05T18:04:47    
2025-07-05T18:04:47    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-05T18:04:47    
2025-07-05T18:04:47    Build Operation ID: 9f80c763017cbcac
2025-07-05T18:04:47    Repository Commit : cc98e0635084b785c32691b0fc0128c31f683351
2025-07-05T18:04:47    OS Type           : buster
2025-07-05T18:04:47    Image Type        : githubactions
2025-07-05T18:04:48    
2025-07-05T18:04:48    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-05T18:04:48    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-05T18:04:48    Detecting platforms...
2025-07-05T18:04:48    External SDK provider is enabled.
2025-07-05T18:04:48    Requesting metadata for platform python from external SDK provider
2025-07-05T18:04:48    Requesting metadata for platform python from external SDK provider
2025-07-05T18:04:59    Detected following platforms:
2025-07-05T18:04:59      python: 3.9.22
2025-07-05T18:04:59    
2025-07-05T18:04:59    Using intermediate directory '/tmp/8ddbbee6c00bfa9'.
2025-07-05T18:04:59    
2025-07-05T18:04:59    Copying files to the intermediate directory...
2025-07-05T18:05:01    Done in 2 sec(s).
2025-07-05T18:05:01    
2025-07-05T18:05:01    Source directory     : /tmp/8ddbbee6c00bfa9
2025-07-05T18:05:01    Destination directory: /home/site/wwwroot
2025-07-05T18:05:01    
2025-07-05T18:05:03    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-07-05T18:05:04    Creating directory for command manifest file if it does not exist
2025-07-05T18:05:04    Removing existing manifest file
2025-07-05T18:05:04    Python Virtual Environment: antenv
2025-07-05T18:05:04    Creating virtual environment...
2025-07-05T18:05:25    Activating virtual environment...
2025-07-05T18:05:25    Running pip install...
2025-07-05T18:05:38    [18:05:28+0000] Collecting Flask==2.3.3
2025-07-05T18:05:38    [18:05:28+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-05T18:05:38    [18:05:28+0000] Collecting Werkzeug==2.3.7
2025-07-05T18:05:38    [18:05:28+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-07-05T18:05:38    [18:05:28+0000] Collecting gunicorn==21.2.0
2025-07-05T18:05:38    [18:05:28+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-05T18:05:38    [18:05:28+0000] Collecting python-dotenv==1.0.0
2025-07-05T18:05:38    [18:05:28+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-05T18:05:38    [18:05:29+0000] Collecting requests==2.31.0
2025-07-05T18:05:38    [18:05:29+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-05T18:05:39    [18:05:29+0000] Collecting blinker>=1.6.2
2025-07-05T18:05:39    [18:05:29+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-05T18:05:39    [18:05:29+0000] Collecting Jinja2>=3.1.2
2025-07-05T18:05:39    [18:05:29+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-05T18:05:39    [18:05:29+0000] Collecting click>=8.1.3
2025-07-05T18:05:39    [18:05:29+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-07-05T18:05:39    [18:05:29+0000] Collecting itsdangerous>=2.1.2
2025-07-05T18:05:39    [18:05:29+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-05T18:05:39    [18:05:30+0000] Collecting importlib-metadata>=3.6.0
2025-07-05T18:05:39    [18:05:30+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-07-05T18:05:39    [18:05:30+0000] Collecting MarkupSafe>=2.1.1
2025-07-05T18:05:39    [18:05:30+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-05T18:05:39    [18:05:30+0000] Collecting packaging
2025-07-05T18:05:39    [18:05:30+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-05T18:05:39    [18:05:31+0000] Collecting urllib3<3,>=1.21.1
2025-07-05T18:05:39    [18:05:31+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-05T18:05:39    [18:05:32+0000] Collecting charset-normalizer<4,>=2
2025-07-05T18:05:39    [18:05:32+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-05T18:05:39    [18:05:32+0000] Collecting certifi>=2017.4.17
2025-07-05T18:05:40    [18:05:32+0000]   Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-05T18:05:40    [18:05:32+0000] Collecting idna<4,>=2.5
2025-07-05T18:05:40    [18:05:32+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-05T18:05:40    [18:05:32+0000] Collecting zipp>=3.20
2025-07-05T18:05:40    [18:05:32+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-07-05T18:05:40    [18:05:33+0000] Installing collected packages: zipp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, importlib-metadata, gunicorn, Flask
2025-07-05T18:05:40    [18:05:37+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.6.15 charset-normalizer-3.4.2 click-8.1.8 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 zipp-3.23.0
2025-07-05T18:05:40    
2025-07-05T18:05:40    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-07-05T18:05:40    [notice] To update, run: pip install --upgrade pip
2025-07-05T18:05:40    Not a vso image, so not writing build commands
2025-07-05T18:05:40    Preparing output...
2025-07-05T18:05:40    
2025-07-05T18:05:40    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T18:05:42    Done in 3 sec(s).
2025-07-05T18:05:42    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T18:05:48    Copied the compressed output to '/home/site/wwwroot'
2025-07-05T18:05:48    
2025-07-05T18:05:48    Removing existing manifest file
2025-07-05T18:05:48    Creating a manifest file...
2025-07-05T18:05:48    Manifest file created.
2025-07-05T18:05:49    Copying .ostype to manifest output directory.
2025-07-05T18:05:49    
2025-07-05T18:05:49    Done in 50 sec(s).
2025-07-05T18:05:49  Running post deployment command(s)...
2025-07-05T18:05:49  
2025-07-05T18:05:49  Generating summary of Oryx build
2025-07-05T18:05:49  Parsing the build logs
2025-07-05T18:05:49  Found 0 issue(s)
2025-07-05T18:05:50  
2025-07-05T18:05:50  Build Summary :
2025-07-05T18:05:50  ===============
2025-07-05T18:05:50  Errors (0)
2025-07-05T18:05:50  Warnings (0)
2025-07-05T18:05:50  
2025-07-05T18:05:50  Triggering recycle (preview mode disabled).
2025-07-05T18:05:50  Deployment successful. deployer =  deploymentPath =
