2025-08-07T16:52:51  Updating branch 'master'.
2025-08-07T16:52:58  Updating submodules.
2025-08-07T16:52:59  Preparing deployment for commit id '71912ab006'.
2025-08-07T16:52:59  PreDeployment: context.CleanOutputPath False
2025-08-07T16:52:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-07T16:52:59  Repository path is /home/site/repository
2025-08-07T16:52:59  Running oryx build...
2025-08-07T16:52:59    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd5d2dd7d12c7 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-07T16:53:03    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-07T16:53:03    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-07T16:53:03    
2025-08-07T16:53:03    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-07T16:53:03    
2025-08-07T16:53:03    Build Operation ID: d9526b0292fe2e1b
2025-08-07T16:53:03    Repository Commit : 71912ab00638fa0083b3ef1061ef7142faba4540
2025-08-07T16:53:03    OS Type           : buster
2025-08-07T16:53:03    Image Type        : githubactions
2025-08-07T16:53:03    
2025-08-07T16:53:03    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-07T16:53:03    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-07T16:53:03    Detecting platforms...
2025-08-07T16:53:03    External SDK provider is enabled.
2025-08-07T16:53:04    Requesting metadata for platform python from external SDK provider
2025-08-07T16:53:04    Requesting metadata for platform python from external SDK provider
2025-08-07T16:53:04    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-08-07T16:53:20    Detected following platforms:
2025-08-07T16:53:20      python: 3.9.23
2025-08-07T16:53:21    Requesting metadata for platform python from external SDK provider
2025-08-07T16:53:26    Successfully requested blob for platform python, blobName python-buster-3.9.23.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.23.tar.gz
2025-08-07T16:53:27    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-07T16:53:27    
2025-08-07T16:53:27    Using intermediate directory '/tmp/8ddd5d2dd7d12c7'.
2025-08-07T16:53:27    
2025-08-07T16:53:27    Copying files to the intermediate directory...
2025-08-07T16:53:30    Done in 3 sec(s).
2025-08-07T16:53:30    
2025-08-07T16:53:30    Source directory     : /tmp/8ddd5d2dd7d12c7
2025-08-07T16:53:30    Destination directory: /home/site/wwwroot
2025-08-07T16:53:30    
2025-08-07T16:53:30    
2025-08-07T16:53:30    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-07T16:53:30    Detected image debian flavor: buster.
2025-08-07T16:53:31    Skipping download of python version 3.9.23 as it is available in external sdk provider cache...
2025-08-07T16:53:31    Extracting contents...
2025-08-07T16:53:44    Successfully extracted python version 3.9.23 from external sdk provider cache...
2025-08-07T16:53:44    Done in 14 sec(s).
2025-08-07T16:53:44    
2025-08-07T16:53:44    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-07T16:53:44    Creating directory for command manifest file if it does not exist
2025-08-07T16:53:44    Removing existing manifest file
2025-08-07T16:53:44    Python Virtual Environment: antenv
2025-08-07T16:53:44    Creating virtual environment...
2025-08-07T16:54:06    Activating virtual environment...
2025-08-07T16:54:06    Running pip install...
2025-08-07T16:55:05    [16:54:08+0000] Collecting Flask==2.3.3
2025-08-07T16:55:05    [16:54:08+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-07T16:55:05    [16:54:08+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.7 MB/s eta 0:00:00
2025-08-07T16:55:05    [16:54:09+0000] Collecting Werkzeug==2.3.7
2025-08-07T16:55:05    [16:54:09+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-07T16:55:05    [16:54:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 6.3 MB/s eta 0:00:00
2025-08-07T16:55:05    [16:54:09+0000] Collecting gunicorn==21.2.0
2025-08-07T16:55:05    [16:54:09+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-07T16:55:05    [16:54:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 5.4 MB/s eta 0:00:00
2025-08-07T16:55:05    [16:54:09+0000] Collecting python-dotenv==1.0.0
2025-08-07T16:55:05    [16:54:09+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-07T16:55:05    [16:54:09+0000] Collecting requests==2.31.0
2025-08-07T16:55:05    [16:54:09+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-07T16:55:05    [16:54:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.9 MB/s eta 0:00:00
2025-08-07T16:55:05    [16:54:10+0000] Collecting pyodbc==4.0.39
2025-08-07T16:55:06    [16:54:10+0000]   Downloading pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-07T16:55:06    [16:54:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 340.6/340.6 kB 8.9 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:13+0000] Collecting pandas==2.0.3
2025-08-07T16:55:06    [16:54:13+0000]   Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-07T16:55:06    [16:54:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 6.2 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:16+0000] Collecting openpyxl==3.1.2
2025-08-07T16:55:06    [16:54:16+0000]   Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-07T16:55:06    [16:54:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 4.0 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:16+0000] Collecting xlsxwriter==3.1.9
2025-08-07T16:55:06    [16:54:16+0000]   Downloading XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-07T16:55:06    [16:54:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.8/154.8 kB 10.1 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:19+0000] Collecting numpy==1.24.4
2025-08-07T16:55:06    [16:54:19+0000]   Downloading numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-07T16:55:06    [16:54:21+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 7.0 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:22+0000] Collecting blinker>=1.6.2
2025-08-07T16:55:06    [16:54:22+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-07T16:55:06    [16:54:22+0000] Collecting itsdangerous>=2.1.2
2025-08-07T16:55:06    [16:54:22+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-07T16:55:06    [16:54:22+0000] Collecting click>=8.1.3
2025-08-07T16:55:06    [16:54:22+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-07T16:55:06    [16:54:22+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 7.3 MB/s eta 0:00:00
2025-08-07T16:55:06    [16:54:22+0000] Collecting Jinja2>=3.1.2
2025-08-07T16:55:07    [16:54:22+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-07T16:55:07    [16:54:22+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 9.7 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:23+0000] Collecting importlib-metadata>=3.6.0
2025-08-07T16:55:07    [16:54:23+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-07T16:55:07    [16:54:24+0000] Collecting MarkupSafe>=2.1.1
2025-08-07T16:55:07    [16:54:24+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-07T16:55:07    [16:54:24+0000] Collecting packaging
2025-08-07T16:55:07    [16:54:24+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-07T16:55:07    [16:54:24+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.7 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:24+0000] Collecting urllib3<3,>=1.21.1
2025-08-07T16:55:07    [16:54:24+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-07T16:55:07    [16:54:24+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 7.1 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:24+0000] Collecting certifi>=2017.4.17
2025-08-07T16:55:07    [16:54:24+0000]   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-07T16:55:07    [16:54:24+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 8.5 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:24+0000] Collecting idna<4,>=2.5
2025-08-07T16:55:07    [16:54:24+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-07T16:55:07    [16:54:24+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 5.5 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:25+0000] Collecting charset-normalizer<4,>=2
2025-08-07T16:55:07    [16:54:25+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-07T16:55:07    [16:54:25+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 10.5 MB/s eta 0:00:00
2025-08-07T16:55:07    [16:54:26+0000] Collecting python-dateutil>=2.8.2
2025-08-07T16:55:08    [16:54:26+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-07T16:55:08    [16:54:26+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 2.2 MB/s eta 0:00:00
2025-08-07T16:55:08    [16:54:26+0000] Collecting pytz>=2020.1
2025-08-07T16:55:08    [16:54:26+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-07T16:55:08    [16:54:26+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 10.4 MB/s eta 0:00:00
2025-08-07T16:55:08    [16:54:26+0000] Collecting tzdata>=2022.1
2025-08-07T16:55:08    [16:54:27+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-07T16:55:08    [16:54:27+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 8.2 MB/s eta 0:00:00
2025-08-07T16:55:08    [16:54:27+0000] Collecting et-xmlfile
2025-08-07T16:55:08    [16:54:27+0000]   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-07T16:55:08    [16:54:27+0000] Collecting zipp>=3.20
2025-08-07T16:55:08    [16:54:27+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-07T16:55:08    [16:54:27+0000] Collecting six>=1.5
2025-08-07T16:55:08    [16:54:28+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-07T16:55:08    [16:54:29+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-07T16:55:08    [16:55:03+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-07T16:55:08    
2025-08-07T16:55:08    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-07T16:55:08    [notice] To update, run: pip install --upgrade pip
2025-08-07T16:55:08    Not a vso image, so not writing build commands
2025-08-07T16:55:08    Preparing output...
2025-08-07T16:55:08    
2025-08-07T16:55:08    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-07T16:55:23    Done in 17 sec(s).
2025-08-07T16:55:23    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-07T16:55:58    Copied the compressed output to '/home/site/wwwroot'
2025-08-07T16:55:58    
2025-08-07T16:55:58    Removing existing manifest file
2025-08-07T16:55:58    Creating a manifest file...
2025-08-07T16:55:59    Manifest file created.
2025-08-07T16:55:59    Copying .ostype to manifest output directory.
2025-08-07T16:55:59    
2025-08-07T16:55:59    Done in 151 sec(s).
2025-08-07T16:55:59  Running post deployment command(s)...
2025-08-07T16:55:59  
2025-08-07T16:55:59  Generating summary of Oryx build
2025-08-07T16:56:00  Parsing the build logs
2025-08-07T16:56:00  Found 0 issue(s)
2025-08-07T16:56:00  
2025-08-07T16:56:00  Build Summary :
2025-08-07T16:56:00  ===============
2025-08-07T16:56:00  Errors (0)
2025-08-07T16:56:00  Warnings (0)
2025-08-07T16:56:00  
2025-08-07T16:56:01  Triggering recycle (preview mode disabled).
2025-08-07T16:56:01  Deployment successful. deployer =  deploymentPath =
