2025-08-04T05:33:52  Updating branch 'master'.
2025-08-04T05:33:59  Updating submodules.
2025-08-04T05:33:59  Preparing deployment for commit id '7db17a28de'.
2025-08-04T05:33:59  PreDeployment: context.CleanOutputPath False
2025-08-04T05:33:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-04T05:33:59  Repository path is /home/site/repository
2025-08-04T05:33:59  Running oryx build...
2025-08-04T05:33:59    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd318835dac8d --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-04T05:34:04    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-04T05:34:04    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-04T05:34:04    
2025-08-04T05:34:04    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-04T05:34:04    
2025-08-04T05:34:04    Build Operation ID: c5da9872fbe11050
2025-08-04T05:34:04    Repository Commit : 7db17a28de6ff80478bc799269769d2c6d8fcdf8
2025-08-04T05:34:04    OS Type           : buster
2025-08-04T05:34:04    Image Type        : githubactions
2025-08-04T05:34:04    
2025-08-04T05:34:04    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-04T05:34:04    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-04T05:34:05    Detecting platforms...
2025-08-04T05:34:05    External SDK provider is enabled.
2025-08-04T05:34:05    Requesting metadata for platform python from external SDK provider
2025-08-04T05:34:06    Requesting metadata for platform python from external SDK provider
2025-08-04T05:34:06    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-08-04T05:34:23    Detected following platforms:
2025-08-04T05:34:23      python: 3.9.23
2025-08-04T05:34:23    Requesting metadata for platform python from external SDK provider
2025-08-04T05:34:28    Successfully requested blob for platform python, blobName python-buster-3.9.23.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.23.tar.gz
2025-08-04T05:34:29    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-04T05:34:29    
2025-08-04T05:34:30    Using intermediate directory '/tmp/8ddd318835dac8d'.
2025-08-04T05:34:30    
2025-08-04T05:34:30    Copying files to the intermediate directory...
2025-08-04T05:34:34    Done in 4 sec(s).
2025-08-04T05:34:34    
2025-08-04T05:34:34    Source directory     : /tmp/8ddd318835dac8d
2025-08-04T05:34:34    Destination directory: /home/site/wwwroot
2025-08-04T05:34:34    
2025-08-04T05:34:34    
2025-08-04T05:34:34    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-04T05:34:34    Detected image debian flavor: buster.
2025-08-04T05:34:34    Skipping download of python version 3.9.23 as it is available in external sdk provider cache...
2025-08-04T05:34:34    Extracting contents...
2025-08-04T05:34:47    Successfully extracted python version 3.9.23 from external sdk provider cache...
2025-08-04T05:34:47    Done in 13 sec(s).
2025-08-04T05:34:47    
2025-08-04T05:34:47    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-04T05:34:47    Creating directory for command manifest file if it does not exist
2025-08-04T05:34:47    Removing existing manifest file
2025-08-04T05:34:47    Python Virtual Environment: antenv
2025-08-04T05:34:47    Creating virtual environment...
2025-08-04T05:35:02    Activating virtual environment...
2025-08-04T05:35:02    Running pip install...
2025-08-04T05:35:57    [05:35:05+0000] Collecting Flask==2.3.3
2025-08-04T05:35:57    [05:35:05+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-04T05:35:57    [05:35:05+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.6 MB/s eta 0:00:00
2025-08-04T05:35:57    [05:35:05+0000] Collecting Werkzeug==2.3.7
2025-08-04T05:35:57    [05:35:05+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-04T05:35:57    [05:35:05+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 3.4 MB/s eta 0:00:00
2025-08-04T05:35:57    [05:35:05+0000] Collecting gunicorn==21.2.0
2025-08-04T05:35:57    [05:35:05+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-04T05:35:57    [05:35:05+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 3.3 MB/s eta 0:00:00
2025-08-04T05:35:57    [05:35:05+0000] Collecting python-dotenv==1.0.0
2025-08-04T05:35:57    [05:35:05+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-04T05:35:57    [05:35:06+0000] Collecting requests==2.31.0
2025-08-04T05:35:58    [05:35:06+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-04T05:35:58    [05:35:06+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 2.9 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:07+0000] Collecting pyodbc==4.0.39
2025-08-04T05:35:58    [05:35:07+0000]   Downloading pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-04T05:35:58    [05:35:07+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 340.6/340.6 kB 8.1 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:08+0000] Collecting pandas==2.0.3
2025-08-04T05:35:58    [05:35:08+0000]   Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-04T05:35:58    [05:35:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 12.7 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:09+0000] Collecting openpyxl==3.1.2
2025-08-04T05:35:58    [05:35:09+0000]   Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-04T05:35:58    [05:35:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 11.3 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:09+0000] Collecting xlsxwriter==3.1.9
2025-08-04T05:35:58    [05:35:10+0000]   Downloading XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-04T05:35:58    [05:35:10+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.8/154.8 kB 6.5 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:12+0000] Collecting numpy==1.24.4
2025-08-04T05:35:58    [05:35:12+0000]   Downloading numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-04T05:35:58    [05:35:13+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 9.3 MB/s eta 0:00:00
2025-08-04T05:35:58    [05:35:13+0000] Collecting blinker>=1.6.2
2025-08-04T05:35:58    [05:35:13+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-04T05:35:58    [05:35:14+0000] Collecting click>=8.1.3
2025-08-04T05:35:58    [05:35:14+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-04T05:35:58    [05:35:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 4.9 MB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:14+0000] Collecting itsdangerous>=2.1.2
2025-08-04T05:35:59    [05:35:14+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-04T05:35:59    [05:35:14+0000] Collecting Jinja2>=3.1.2
2025-08-04T05:35:59    [05:35:14+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-04T05:35:59    [05:35:14+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 936.6 kB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:15+0000] Collecting importlib-metadata>=3.6.0
2025-08-04T05:35:59    [05:35:15+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-04T05:35:59    [05:35:15+0000] Collecting MarkupSafe>=2.1.1
2025-08-04T05:35:59    [05:35:15+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-04T05:35:59    [05:35:15+0000] Collecting packaging
2025-08-04T05:35:59    [05:35:15+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-04T05:35:59    [05:35:15+0000]      ━━━━━━━━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.3 MB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:16+0000] Collecting idna<4,>=2.5
2025-08-04T05:35:59    [05:35:16+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-04T05:35:59    [05:35:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 3.6 MB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:16+0000] Collecting certifi>=2017.4.17
2025-08-04T05:35:59    [05:35:16+0000]   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-04T05:35:59    [05:35:16+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 5.2 MB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:17+0000] Collecting charset-normalizer<4,>=2
2025-08-04T05:35:59    [05:35:17+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-04T05:35:59    [05:35:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 6.5 MB/s eta 0:00:00
2025-08-04T05:35:59    [05:35:17+0000] Collecting urllib3<3,>=1.21.1
2025-08-04T05:36:00    [05:35:17+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-04T05:36:00    [05:35:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 4.3 MB/s eta 0:00:00
2025-08-04T05:36:00    [05:35:18+0000] Collecting python-dateutil>=2.8.2
2025-08-04T05:36:00    [05:35:18+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-04T05:36:00    [05:35:18+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 15.1 MB/s eta 0:00:00
2025-08-04T05:36:00    [05:35:18+0000] Collecting tzdata>=2022.1
2025-08-04T05:36:00    [05:35:18+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-04T05:36:00    [05:35:18+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 11.1 MB/s eta 0:00:00
2025-08-04T05:36:00    [05:35:18+0000] Collecting pytz>=2020.1
2025-08-04T05:36:00    [05:35:18+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-04T05:36:00    [05:35:18+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 13.1 MB/s eta 0:00:00
2025-08-04T05:36:00    [05:35:18+0000] Collecting et-xmlfile
2025-08-04T05:36:00    [05:35:18+0000]   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-04T05:36:00    [05:35:19+0000] Collecting zipp>=3.20
2025-08-04T05:36:00    [05:35:19+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-04T05:36:00    [05:35:19+0000] Collecting six>=1.5
2025-08-04T05:36:00    [05:35:19+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-04T05:36:00    [05:35:20+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-04T05:36:00    [05:35:56+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-04T05:36:00    
2025-08-04T05:36:00    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-04T05:36:01    [notice] To update, run: pip install --upgrade pip
2025-08-04T05:36:01    Not a vso image, so not writing build commands
2025-08-04T05:36:01    Preparing output...
2025-08-04T05:36:01    
2025-08-04T05:36:01    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T05:36:15    Done in 18 sec(s).
2025-08-04T05:36:15    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T05:37:10    Copied the compressed output to '/home/site/wwwroot'
2025-08-04T05:37:10    
2025-08-04T05:37:10    Removing existing manifest file
2025-08-04T05:37:10    Creating a manifest file...
2025-08-04T05:37:10    Manifest file created.
2025-08-04T05:37:10    Copying .ostype to manifest output directory.
2025-08-04T05:37:10    
2025-08-04T05:37:10    Done in 160 sec(s).
2025-08-04T05:37:12  Running post deployment command(s)...
2025-08-04T05:37:12  
2025-08-04T05:37:12  Generating summary of Oryx build
2025-08-04T05:37:13  Parsing the build logs
2025-08-04T05:37:13  Found 0 issue(s)
2025-08-04T05:37:13  
2025-08-04T05:37:13  Build Summary :
2025-08-04T05:37:13  ===============
2025-08-04T05:37:14  Errors (0)
2025-08-04T05:37:14  Warnings (0)
2025-08-04T05:37:14  
2025-08-04T05:37:14  Triggering recycle (preview mode disabled).
2025-08-04T05:37:15  Deployment successful. deployer =  deploymentPath =
