{% extends "base.html" %}

{% block title %}Change Admin Password{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-key text-primary"></i> Change Admin Password</h2>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Admin Security Settings</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>Security Notice:</strong> Changing your admin password will update your login credentials. 
                    Make sure to remember your new password and store it securely.
                </div>

                <form method="POST" id="changePasswordForm">
                    <div class="mb-4">
                        <label for="current_password" class="form-label">
                            <strong>Current Password</strong>
                        </label>
                        <input type="password" class="form-control" id="current_password" name="current_password" 
                               required autocomplete="current-password">
                        <div class="form-text">Enter your current admin password to verify your identity.</div>
                    </div>

                    <div class="mb-4">
                        <label for="new_password" class="form-label">
                            <strong>New Password</strong>
                        </label>
                        <input type="password" class="form-control" id="new_password" name="new_password" 
                               required autocomplete="new-password">
                        <div id="passwordHelp" class="form-text">
                            Password must meet all security requirements listed below.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <strong>Confirm New Password</strong>
                        </label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                               required autocomplete="new-password">
                        <div id="confirmPasswordHelp" class="form-text"></div>
                    </div>

                    <!-- Password Requirements Display -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">Password Security Requirements</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li id="req-length" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>Minimum 8 characters</span>
                                        </li>
                                        <li id="req-uppercase" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one uppercase letter</span>
                                        </li>
                                        <li id="req-lowercase" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one lowercase letter</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li id="req-number" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one number</span>
                                        </li>
                                        <li id="req-special" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one special character</span>
                                        </li>
                                        <li id="req-match" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>Passwords must match</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary btn-lg" id="changePasswordBtn" disabled 
                                onclick="confirmPasswordChange()">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Simple Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="confirmationModalLabel">
                    <i class="fas fa-exclamation-triangle"></i> Confirm Password Change
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <h6><i class="fas fa-warning"></i> Important Security Notice</h6>
                    <p class="mb-0">
                        Changing your admin password will immediately log you out and you'll need to sign in again with your new password.
                    </p>
                </div>
                <p><strong>Are you sure you want to proceed?</strong></p>
                <ul class="text-muted">
                    <li>Your current session will be terminated</li>
                    <li>You'll be redirected to the login page</li>
                    <li>You must use your new password to sign in</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> No, Cancel
                </button>
                <button type="button" class="btn btn-danger" id="confirmChangeBtn" onclick="executePasswordChange()">
                    <i class="fas fa-key"></i> Yes, Change Password
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const currentPassword = document.getElementById('current_password');
    const newPassword = document.getElementById('new_password');
    const confirmPassword = document.getElementById('confirm_password');
    const changePasswordBtn = document.getElementById('changePasswordBtn');

    // Password strength validation
    function validatePassword() {
        const password = newPassword.value;
        const confirmPwd = confirmPassword.value;
        const currentPwd = currentPassword.value;
        
        // Check requirements
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /\d/.test(password),
            special: /[!@#$%^&*(),.?":{}|<>]/.test(password),
            match: password === confirmPwd && password.length > 0
        };

        // Update requirement indicators
        Object.keys(requirements).forEach(req => {
            const element = document.getElementById(`req-${req}`);
            const icon = element.querySelector('i');
            
            if (requirements[req]) {
                icon.className = 'fas fa-check text-success';
                element.classList.add('text-success');
                element.classList.remove('text-danger');
            } else {
                icon.className = 'fas fa-times text-danger';
                element.classList.add('text-danger');
                element.classList.remove('text-success');
            }
        });

        // Enable/disable change button - simplified validation
        const allValid = Object.values(requirements).every(Boolean) && currentPwd.length > 0;
        changePasswordBtn.disabled = !allValid;

        return allValid;
    }

    // Event listeners
    currentPassword.addEventListener('input', validatePassword);
    newPassword.addEventListener('input', validatePassword);
    confirmPassword.addEventListener('input', validatePassword);

    // Simple confirmation dialog
    window.confirmPasswordChange = function() {
        if (validatePassword()) {
            const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
        }
    };

    // Execute password change - no complex confirmation needed
    window.executePasswordChange = function() {
        document.getElementById('changePasswordForm').submit();
    };
});
</script>

<style>
.requirement {
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.requirement i {
    width: 16px;
    margin-right: 8px;
}

.card.border-primary {
    border-width: 2px;
}

.card.border-warning {
    border-width: 2px;
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.alert-warning {
    border-left: 4px solid #ffc107;
}
</style>
{% endblock %}
