{% extends "base.html" %} {% block title %}Add Course - AI Learning Tracker{%
endblock %} {% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-plus"></i> Add Personal Course</h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <div class="mb-3">
            <label for="title" class="form-label">Course Title *</label>
            <input
              type="text"
              class="form-control"
              id="title"
              name="title"
              required
              placeholder="e.g., Advanced Machine Learning Specialization"
            />
          </div>

          <div class="mb-3">
            <label for="source" class="form-label">Source *</label>
            <select class="form-control" id="source" name="source" required>
              <option value="">Select Source</option>
              <option value="LinkedIn Learning">LinkedIn Learning</option>
              <option value="Microsoft Learn">Microsoft Learn</option>
              <option value="Coursera">Coursera</option>
              <option value="edX">edX</option>
              <option value="Udemy">Udemy</option>
              <option value="Pluralsight">Pluralsight</option>
              <option value="YouTube">YouTube</option>
              <option value="Khan Academy">Khan Academy</option>
              <option value="FreeCodeCamp">FreeCodeCamp</option>
              <option value="University Course">University Course</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="course_url" class="form-label">Course URL *</label>
            <input
              type="url"
              class="form-control"
              id="course_url"
              name="course_url"
              required
              placeholder="https://..."
            />
            <div class="form-text">
              Link to the course page or learning resource
            </div>
          </div>

          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea
              class="form-control"
              id="description"
              name="description"
              rows="4"
              placeholder="Brief description of what you learned or plan to learn from this course"
            ></textarea>
          </div>

          <div class="mb-3">
            <label for="completion_date" class="form-label"
              >Completion Date</label
            >
            <input
              type="date"
              class="form-control"
              id="completion_date"
              name="completion_date"
            />
            <div class="form-text">
              Leave empty if you haven't completed the course yet
            </div>
          </div>

          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Add Course
            </button>
            <a href="{{ url_for('my_courses') }}" class="btn btn-secondary">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-header">
        <h6 class="mb-0">
          <i class="fas fa-info-circle"></i> About Personal Courses
        </h6>
      </div>
      <div class="card-body">
        <ul class="mb-0">
          <li>
            <strong>Track Your Learning:</strong> Keep a record of courses
            you've taken from any platform
          </li>
          <li>
            <strong>Personal Progress:</strong> Your courses are private and
            only visible to you
          </li>
          <li>
            <strong>Completion Tracking:</strong> Mark completion dates to track
            your learning journey
          </li>
          <li>
            <strong>Multiple Sources:</strong> Add courses from any learning
            platform or resource
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
