<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}AI Learning Tracker{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .sidebar {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      .content-area {
        background-color: #f8f9fa;
        min-height: 100vh;
      }
      .level-badge {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
      }
      .learning-card {
        transition: transform 0.2s;
        border-left: 4px solid #667eea;
      }
      .learning-card:hover {
        transform: translateY(-2px);
      }
      .course-card {
        border-left: 4px solid #28a745;
      }
    </style>
  </head>
  <body>
    {% if session.user_id %}
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar text-white p-0">
          <div class="p-3">
            <h4 class="text-center mb-4">
              <i class="fas fa-brain"></i> AI Tracker
            </h4>

            <div class="text-center mb-4">
              <div class="mb-2">
                <i class="fas fa-user-circle fa-3x"></i>
              </div>
              <h6>{{ session.username }}</h6>
              <span class="badge bg-light text-dark level-badge">
                {{ session.user_level }}
              </span>
            </div>

            <nav class="nav flex-column">
              {% if session.username != 'admin' %}
              <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
              <a class="nav-link text-white" href="{{ url_for('learnings') }}">
                <i class="fas fa-book"></i> My Learnings
              </a>
              <a class="nav-link text-white" href="{{ url_for('my_courses') }}">
                <i class="fas fa-user-graduate"></i> My Courses
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('add_learning') }}"
              >
                <i class="fas fa-plus"></i> Add Learning
              </a>
              {% endif %} {% if session.username == 'admin' %}
              <h6 class="text-uppercase small mb-3">Admin Panel</h6>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_dashboard') }}"
              >
                <i class="fas fa-cogs"></i> Admin Dashboard
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_users') }}"
              >
                <i class="fas fa-users"></i> Manage Users
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_sessions') }}"
              >
                <i class="fas fa-shield-alt"></i> Session Management
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_security') }}"
              >
                <i class="fas fa-security"></i> Security Dashboard
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_courses') }}"
              >
                <i class="fas fa-graduation-cap"></i> Manage Courses
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_course_configs') }}"
              >
                <i class="fas fa-search"></i> Course Search
              </a>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_settings') }}"
              >
                <i class="fas fa-cog"></i> Settings
              </a>
              <hr class="my-2" />
              <h6 class="text-uppercase small mb-3">Admin Security</h6>
              <a
                class="nav-link text-white"
                href="{{ url_for('admin_change_password') }}"
              >
                <i class="fas fa-key"></i> Change Password
              </a>
              {% else %}
              <a class="nav-link text-white" href="{{ url_for('profile') }}">
                <i class="fas fa-user"></i> My Profile
              </a>
              {% endif %}
              <hr class="my-3" />
              <a class="nav-link text-white" href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </nav>
          </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 content-area">
          <div class="p-4">
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %} {% for category, message in messages %}
            <div
              class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show"
              role="alert"
            >
              {{ message }}
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
              ></button>
            </div>
            {% endfor %} {% endif %} {% endwith %}

            <!-- Main content block for logged-in users -->
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>
    {% else %}
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}

      <!-- Login content block for non-logged-in users -->
      {% block login_content %}{% endblock %}
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% if session.user_id %}
    <script src="{{ url_for('static', filename='js/session-manager.js') }}"></script>
    {% endif %} {% block scripts %}{% endblock %}
  </body>
</html>
