{% extends "base.html" %} {% block title %}Login - AI Learning Tracker{%
endblock %} {% block login_content %}
<div class="row justify-content-center" style="margin-top: 5rem">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow">
      <div class="card-body p-5">
        <div class="text-center mb-4">
          <i class="fas fa-brain fa-3x text-primary"></i>
          <h3 class="mt-3">AI Learning Tracker</h3>
          <p class="text-muted">Sign in to continue</p>
        </div>

        <form method="POST">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>

          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="remember_me"
              name="remember_me"
            />
            <label class="form-check-label" for="remember_me">
              Remember me for 24 hours
            </label>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">
            <i class="fas fa-sign-in-alt"></i> Sign In
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
