{% extends "base.html" %} {% block title %}Add Course - Admin Panel{% endblock
%} {% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-plus"></i> Add New Course</h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="title" class="form-label">Course Title *</label>
              <input
                type="text"
                class="form-control"
                id="title"
                name="title"
                required
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="source" class="form-label">Source *</label>
              <select class="form-control" id="source" name="source" required>
                <option value="">Select Source</option>
                <option value="LinkedIn Learning">LinkedIn Learning</option>
                <option value="Microsoft Learn">Microsoft Learn</option>
                <option value="Coursera">Coursera</option>
                <option value="edX">edX</option>
                <option value="Udemy">Udemy</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="level" class="form-label">Level *</label>
              <select class="form-control" id="level" name="level" required>
                <option value="">Select Level</option>
                <option value="Beginner">Beginner</option>
                <option value="Learner">Learner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Expert">Expert</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="points" class="form-label">Points *</label>
              <input
                type="number"
                class="form-control"
                id="points"
                name="points"
                min="0"
                max="200"
                required
              />
              <div class="form-text">
                Points awarded upon completion (0-200)
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="link" class="form-label">Course URL *</label>
            <input
              type="url"
              class="form-control"
              id="link"
              name="link"
              required
            />
          </div>

          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea
              class="form-control"
              id="description"
              name="description"
              rows="4"
              placeholder="Brief description of the course content and learning objectives"
            ></textarea>
          </div>

          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Add Course
            </button>
            <a href="{{ url_for('admin_courses') }}" class="btn btn-secondary">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-header">
        <h6 class="mb-0">
          <i class="fas fa-info-circle"></i> Point Guidelines
        </h6>
      </div>
      <div class="card-body">
        <ul class="mb-0">
          <li>
            <strong>Beginner (30-60 points):</strong> Basic concepts,
            introductory courses
          </li>
          <li>
            <strong>Learner (50-80 points):</strong> Practical applications,
            hands-on projects
          </li>
          <li>
            <strong>Intermediate (70-120 points):</strong> Advanced topics,
            specialized skills
          </li>
          <li>
            <strong>Expert (100-200 points):</strong> Cutting-edge techniques,
            research-level content
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
