{% extends "base.html" %} {% block title %}Admin Dashboard - AI Learning
Tracker{% endblock %} {% block content %}
<div class="row">
  <div class="col-12">
    <h2 class="mb-4"><i class="fas fa-cogs"></i> Admin Dashboard</h2>
  </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
  <div class="col-md-4 mb-3">
    <div class="card bg-primary text-white">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <div>
            <h6 class="card-title">Total Users</h6>
            <h4>{{ total_users }}</h4>
          </div>
          <div class="align-self-center">
            <i class="fas fa-users fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="card bg-success text-white">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <div>
            <h6 class="card-title">Total Courses</h6>
            <h4>{{ total_courses }}</h4>
          </div>
          <div class="align-self-center">
            <i class="fas fa-graduation-cap fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3 mb-2">
            <a
              href="{{ url_for('admin_add_user') }}"
              class="btn btn-primary w-100"
            >
              <i class="fas fa-user-plus"></i> Add User
            </a>
          </div>
          <div class="col-md-3 mb-2">
            <a
              href="{{ url_for('admin_add_course') }}"
              class="btn btn-success w-100"
            >
              <i class="fas fa-plus"></i> Add Course
            </a>
          </div>
          <div class="col-md-3 mb-2">
            <a
              href="{{ url_for('admin_course_configs') }}"
              class="btn btn-warning w-100"
            >
              <i class="fas fa-search"></i> Search & Import
            </a>
          </div>
          <div class="col-md-3 mb-2">
            <form
              method="POST"
              action="{{ url_for('admin_populate_linkedin_courses') }}"
              class="d-inline w-100"
            >
              <button
                type="submit"
                class="btn btn-info w-100"
                onclick="return confirm('Add LinkedIn Learning AI courses?')"
              >
                <i class="fab fa-linkedin"></i> Add LinkedIn Courses
              </button>
            </form>
          </div>
        </div>

        <!-- Security Actions Row -->
        <div class="row mt-3">
          <div class="col-md-12">
            <hr />
            <h6 class="text-muted mb-3">
              <i class="fas fa-shield-alt"></i> Security & Monitoring
            </h6>
          </div>
          <div class="col-md-4 mb-2">
            <a
              href="{{ url_for('admin_change_password') }}"
              class="btn btn-outline-primary w-100"
            >
              <i class="fas fa-key"></i> Change Admin Password
            </a>
          </div>
          <div class="col-md-4 mb-2">
            <a
              href="{{ url_for('admin_security') }}"
              class="btn btn-outline-secondary w-100"
            >
              <i class="fas fa-shield-alt"></i> Security Events
            </a>
          </div>
          <div class="col-md-4 mb-2">
            <a
              href="{{ url_for('admin_sessions') }}"
              class="btn btn-outline-secondary w-100"
            >
              <i class="fas fa-users-cog"></i> Active Sessions
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Recent Users -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div
        class="card-header d-flex justify-content-between align-items-center"
      >
        <h5 class="mb-0"><i class="fas fa-users"></i> Recent Users</h5>
        <a
          href="{{ url_for('admin_users') }}"
          class="btn btn-sm btn-outline-primary"
          >View All</a
        >
      </div>
      <div class="card-body">
        {% if recent_users %}
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Username</th>
                <th>Level</th>
                <th>Points</th>
                <th>Joined</th>
              </tr>
            </thead>
            <tbody>
              {% for user in recent_users %}
              <tr>
                <td>{{ user.username }}</td>
                <td>
                  <span
                    class="badge bg-{% if user.level == 'Expert' %}danger{% elif user.level == 'Intermediate' %}warning{% elif user.level == 'Learner' %}info{% else %}secondary{% endif %}"
                  >
                    {{ user.level }}
                  </span>
                </td>
                <td>{{ user.points }}</td>
                <td>{{ user.created_at }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <p class="text-muted text-center">No users registered yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
