{% extends "base.html" %} {% block title %}URL Validation - Admin Panel{%
endblock %} {% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-link"></i> URL Validation</h2>
  <a href="{{ url_for('admin_courses') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Back to Courses
  </a>
</div>

<div class="row mb-4">
  <div class="col-md-3">
    <div class="card text-bg-success">
      <div class="card-body text-center">
        <h5>Working</h5>
        <h3>{{ summary.working.count }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-bg-danger">
      <div class="card-body text-center">
        <h5>Not Working</h5>
        <h3>{{ summary.not_working.count }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-bg-warning">
      <div class="card-body text-center">
        <h5>Broken</h5>
        <h3>{{ summary.broken.count }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-bg-info">
      <div class="card-body text-center">
        <h5>Unchecked</h5>
        <h3>{{ summary.unchecked.count }}</h3>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5>All Courses ({{ courses|length }} total)</h5>
  </div>
  <div class="card-body">
    {% if courses %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>URL</th>
            <th>Status</th>
            <th>Last Checked</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
          <tr>
            <td>{{ course.title }}</td>
            <td>
              <a
                href="{{ course.url }}"
                target="_blank"
                class="text-truncate d-inline-block"
                style="max-width: 300px"
              >
                {{ course.url }}
              </a>
            </td>
            <td>
              {% set status = course.url_status or 'Unchecked' %} {% if status
              == 'Working' %}
              <span class="badge bg-success">{{ status }}</span>
              {% elif status == 'Not Working' %}
              <span class="badge bg-danger">{{ status }}</span>
              {% elif status == 'Broken' %}
              <span class="badge bg-warning">{{ status }}</span>
              {% else %}
              <span class="badge bg-info">{{ status }}</span>
              {% endif %}
            </td>
            <td>{{ course.last_url_check or 'Never' }}</td>
            <td>
              <a
                href="{{ url_for('admin_edit_course', course_id=course.id) }}"
                class="btn btn-sm btn-outline-primary"
              >
                <i class="fas fa-edit"></i> Edit
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="alert alert-info">
      <i class="fas fa-info-circle"></i> No courses found.
    </div>
    {% endif %}
  </div>
</div>

<div class="mt-4">
  <div class="alert alert-info">
    <i class="fas fa-info-circle"></i>
    <strong>Note:</strong> URL validation functionality is simplified in this
    version. For full URL validation features, the admin blueprint would need to
    be enabled.
  </div>
</div>
{% endblock %}
