{% extends "base.html" %}

{% block title %}Password Reset - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-key text-danger"></i> Reset All User Passwords</h2>
    <div>
        <a href="{{ url_for('admin') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Critical Security Action</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h6><i class="fas fa-warning"></i> WARNING: This action will reset passwords for ALL users</h6>
                    <p class="mb-0">
                        This will change the password for every user in the system, including administrators. 
                        All users will need to use the new password for their next login. 
                        <strong>This action cannot be undone.</strong>
                    </p>
                </div>

                <form method="POST" id="passwordResetForm">
                    <div class="mb-4">
                        <label for="new_password" class="form-label">
                            <strong>New Password for All Users</strong>
                        </label>
                        <input type="password" class="form-control" id="new_password" name="new_password" 
                               required autocomplete="new-password">
                        <div id="passwordHelp" class="form-text">
                            Password must meet all security requirements listed below.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <strong>Confirm New Password</strong>
                        </label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                               required autocomplete="new-password">
                        <div id="confirmPasswordHelp" class="form-text"></div>
                    </div>

                    <!-- Password Requirements Display -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">Password Security Requirements</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li id="req-length" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>Minimum 8 characters</span>
                                        </li>
                                        <li id="req-uppercase" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one uppercase letter</span>
                                        </li>
                                        <li id="req-lowercase" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one lowercase letter</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li id="req-number" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one number</span>
                                        </li>
                                        <li id="req-special" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>At least one special character</span>
                                        </li>
                                        <li id="req-match" class="requirement">
                                            <i class="fas fa-times text-danger"></i> 
                                            <span>Passwords must match</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Confirmation Section -->
                    <div class="card border-warning mb-4">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0"><i class="fas fa-check-double"></i> Confirmation Required</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="reset_confirmation" 
                                       name="reset_confirmation" value="confirmed" required>
                                <label class="form-check-label fw-bold" for="reset_confirmation">
                                    I understand that this action will reset passwords for ALL users in the system 
                                    and cannot be undone. I confirm that I want to proceed.
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-danger btn-lg" id="resetPasswordBtn" disabled 
                                onclick="confirmPasswordReset()">
                            <i class="fas fa-key"></i> Reset All User Passwords
                        </button>
                        <a href="{{ url_for('admin') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="confirmationModalLabel">
                    <i class="fas fa-exclamation-triangle"></i> Final Confirmation
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <h6>Are you absolutely sure?</h6>
                    <p class="mb-0">
                        This action will immediately change the password for <strong>ALL users</strong> 
                        in the system. Every user, including yourself, will need to use the new password 
                        for future logins.
                    </p>
                </div>
                <p><strong>This action cannot be undone.</strong></p>
                <p>Type <code>RESET ALL PASSWORDS</code> to confirm:</p>
                <input type="text" class="form-control" id="finalConfirmation" 
                       placeholder="Type: RESET ALL PASSWORDS">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="finalConfirmBtn" disabled 
                        onclick="executePasswordReset()">
                    <i class="fas fa-key"></i> Execute Password Reset
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const newPassword = document.getElementById('new_password');
    const confirmPassword = document.getElementById('confirm_password');
    const resetConfirmation = document.getElementById('reset_confirmation');
    const resetPasswordBtn = document.getElementById('resetPasswordBtn');
    const finalConfirmation = document.getElementById('finalConfirmation');
    const finalConfirmBtn = document.getElementById('finalConfirmBtn');

    // Password strength validation
    function validatePassword() {
        const password = newPassword.value;
        const confirmPwd = confirmPassword.value;
        
        // Check requirements
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /\d/.test(password),
            special: /[!@#$%^&*(),.?":{}|<>]/.test(password),
            match: password === confirmPwd && password.length > 0
        };

        // Update requirement indicators
        Object.keys(requirements).forEach(req => {
            const element = document.getElementById(`req-${req}`);
            const icon = element.querySelector('i');
            
            if (requirements[req]) {
                icon.className = 'fas fa-check text-success';
                element.classList.add('text-success');
                element.classList.remove('text-danger');
            } else {
                icon.className = 'fas fa-times text-danger';
                element.classList.add('text-danger');
                element.classList.remove('text-success');
            }
        });

        // Enable/disable reset button
        const allValid = Object.values(requirements).every(Boolean) && resetConfirmation.checked;
        resetPasswordBtn.disabled = !allValid;

        return allValid;
    }

    // Event listeners
    newPassword.addEventListener('input', validatePassword);
    confirmPassword.addEventListener('input', validatePassword);
    resetConfirmation.addEventListener('change', validatePassword);

    // Final confirmation validation
    finalConfirmation.addEventListener('input', function() {
        const isValid = this.value === 'RESET ALL PASSWORDS';
        finalConfirmBtn.disabled = !isValid;
    });

    // Form submission
    window.confirmPasswordReset = function() {
        if (validatePassword()) {
            const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
        }
    };

    window.executePasswordReset = function() {
        if (finalConfirmation.value === 'RESET ALL PASSWORDS') {
            document.getElementById('passwordResetForm').submit();
        }
    };
});
</script>

<style>
.requirement {
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.requirement i {
    width: 16px;
    margin-right: 8px;
}

.card.border-danger {
    border-width: 2px;
}

.card.border-warning {
    border-width: 2px;
}

.btn-danger:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#finalConfirmation:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}
</style>
{% endblock %}
