{% extends "base.html" %} {% block title %}Points History{% endblock %} {% block
content %}
<div class="row justify-content-center">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header">
        <h4><i class="fas fa-history"></i> Points History</h4>
      </div>
      <div class="card-body">
        <!-- Level Summary -->
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="alert alert-info">
              <div class="row">
                <div class="col-md-3 text-center">
                  <h5 class="mb-1">Current Level</h5>
                  <span
                    class="badge bg-{% if level_info.current_level == 'Expert' %}danger{% elif level_info.current_level == 'Intermediate' %}warning{% elif level_info.current_level == 'Learner' %}info{% else %}secondary{% endif %} fs-6"
                  >
                    {{ level_info.current_level }}
                  </span>
                </div>
                <div class="col-md-3 text-center">
                  <h5 class="mb-1">Total Points</h5>
                  <strong class="fs-4">{{ level_info.total_points }}</strong>
                </div>
                <div class="col-md-3 text-center">
                  <h5 class="mb-1">Level Points</h5>
                  <span class="fs-5">{{ level_info.level_points }}</span>
                </div>
                <div class="col-md-3 text-center">
                  <h5 class="mb-1">Next Level</h5>
                  {% if level_info.next_level %}
                  <small>{{ level_info.next_level }}</small><br />
                  <span class="text-muted"
                    >{{ level_info.points_to_next }} points needed</span
                  >
                  {% else %}
                  <span class="badge bg-success">Max Level!</span>
                  {% endif %}
                </div>
              </div>
              {% if level_info.next_level %}
              <div class="mt-3">
                <div class="progress" style="height: 12px">
                  <div
                    class="progress-bar bg-{% if level_info.progress_percentage >= 75 %}success{% elif level_info.progress_percentage >= 50 %}info{% elif level_info.progress_percentage >= 25 %}warning{% else %}secondary{% endif %}"
                    role="progressbar"
                    style="--progress-width: {{ level_info.progress_percentage }}%; width: var(--progress-width);"
                    aria-valuenow="{{ level_info.progress_percentage }}"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    {{ "%.1f"|format(level_info.progress_percentage) }}%
                  </div>
                </div>
                <div class="text-center mt-2">
                  <small class="text-muted"
                    >Progress to {{ level_info.next_level }}</small
                  >
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Points Log Table -->
        <h5><i class="fas fa-list"></i> Transaction History</h5>
        {% if points_log %}
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Date & Time</th>
                <th>Action</th>
                <th>Course/Description</th>
                <th>Points Change</th>
                <th>Points Before</th>
                <th>Points After</th>
              </tr>
            </thead>
            <tbody>
              {% for log in points_log %}
              <tr>
                <td>
                  {% if log.created_at %}
                  <small>
                    {{ log.created_at.split('T')[0] if 'T' in log.created_at
                    else log.created_at.split(' ')[0] }}<br />
                    <span class="text-muted"
                      >{{ log.created_at.split('T')[1][:8] if 'T' in
                      log.created_at else log.created_at.split(' ')[1][:8] if '
                      ' in log.created_at else '' }}</span
                    >
                  </small>
                  {% else %}
                  <small class="text-muted">N/A</small>
                  {% endif %}
                </td>
                <td>
                  {% if log.action == 'COURSE_COMPLETED' %}
                  <span class="badge bg-success"
                    ><i class="fas fa-check"></i> Completed</span
                  >
                  {% elif log.action == 'COURSE_UNCOMPLETED' %}
                  <span class="badge bg-warning"
                    ><i class="fas fa-undo"></i> Uncompleted</span
                  >
                  {% elif log.action == 'LEVEL_CHANGE' %}
                  <span class="badge bg-info"
                    ><i class="fas fa-arrow-up"></i> Level Up</span
                  >
                  {% elif log.action == 'LEVEL_SELECTED' %}
                  <span class="badge bg-secondary"
                    ><i class="fas fa-user-cog"></i> Level Set</span
                  >
                  {% elif log.action == 'COURSE_UPDATE' %}
                  <span class="badge bg-primary"
                    ><i class="fas fa-sync"></i> Update</span
                  >
                  {% elif log.action == 'MIGRATION' %}
                  <span class="badge bg-dark"
                    ><i class="fas fa-database"></i> Migration</span
                  >
                  {% else %}
                  <span class="badge bg-light text-dark">{{ log.action }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if log.course_title %}
                  <strong>{{ log.course_title }}</strong>
                  {% elif log.reason %}
                  <em>{{ log.reason }}</em>
                  {% else %}
                  <span class="text-muted">-</span>
                  {% endif %}
                </td>
                <td>
                  {% if log.points_change > 0 %}
                  <span class="text-success fw-bold"
                    >+{{ log.points_change }}</span
                  >
                  {% elif log.points_change < 0 %}
                  <span class="text-danger fw-bold"
                    >{{ log.points_change }}</span
                  >
                  {% else %}
                  <span class="text-muted">0</span>
                  {% endif %}
                </td>
                <td>
                  <span class="text-muted">{{ log.points_before }}</span>
                </td>
                <td>
                  <strong>{{ log.points_after }}</strong>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Pagination would go here if needed -->
        {% if points_log|length >= 20 %}
        <div class="text-center mt-3">
          <p class="text-muted">
            Showing most recent {{ points_log|length }} transactions
          </p>
        </div>
        {% endif %} {% else %}
        <div class="alert alert-info text-center">
          <i class="fas fa-info-circle fs-2 mb-3"></i>
          <h5>No Points Activity Yet</h5>
          <p class="mb-3">
            Complete courses to start earning points and see your transaction
            history here!
          </p>
          <a href="{{ url_for('my_courses') }}" class="btn btn-primary">
            <i class="fas fa-graduation-cap"></i> View My Courses
          </a>
        </div>
        {% endif %}

        <!-- Navigation -->
        <div class="mt-4 text-center">
          <a href="{{ url_for('profile') }}" class="btn btn-secondary me-2">
            <i class="fas fa-user"></i> Back to Profile
          </a>
          <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> Dashboard
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
