{% extends "base.html" %} {% block title %}Course Search Configurations - Admin
Panel{% endblock %} {% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-search"></i> Course Search Configurations</h2>
  <div>
    <a href="{{ url_for('admin_courses') }}" class="btn btn-secondary me-2">
      <i class="fas fa-arrow-left"></i> Back to Courses
    </a>
    <button
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#addConfigModal"
    >
      <i class="fas fa-plus"></i> Add Topic
    </button>
  </div>
</div>

<!-- Search and Import Section -->
<div class="card mb-4">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">
      <i class="fas fa-download"></i> Search & Import Courses
    </h5>
  </div>
  <div class="card-body">
    <form
      method="POST"
      action="{{ url_for('admin_search_and_import_courses') }}"
    >
      <p class="mb-3">
        Select topics to search for and import relevant courses automatically:
      </p>

      <div class="row">
        {% for config in configs %} {% if config.is_active %}
        <div class="col-md-4 mb-2">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              name="selected_topics"
              value="{{ config.id }}"
              id="topic_{{ config.id }}"
            />
            <label class="form-check-label" for="topic_{{ config.id }}">
              <strong>{{ config.topic_name }}</strong>
              <br /><small class="text-muted">{{ config.source }}</small>
            </label>
          </div>
        </div>
        {% endif %} {% endfor %}
      </div>

      {% if configs %}
      <div class="mt-3">
        <button
          type="submit"
          class="btn btn-success"
          onclick="return confirm('This will search and import courses for selected topics. Continue?')"
        >
          <i class="fas fa-download"></i> Search & Import Courses
        </button>
        <button
          type="button"
          class="btn btn-outline-primary"
          onclick="selectAllTopics()"
        >
          <i class="fas fa-check-double"></i> Select All
        </button>
        <button
          type="button"
          class="btn btn-outline-secondary"
          onclick="deselectAllTopics()"
        >
          <i class="fas fa-times"></i> Deselect All
        </button>
      </div>
      {% else %}
      <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> No active search configurations
        found. Add some topics first.
      </div>
      {% endif %}
    </form>
  </div>
</div>

<!-- Current Configurations -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0"><i class="fas fa-cogs"></i> Manage Search Topics</h5>
  </div>
  <div class="card-body">
    {% if configs %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Topic Name</th>
            <th>Search Keywords</th>
            <th>Source</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for config in configs %}
          <tr>
            <td><strong>{{ config.topic_name }}</strong></td>
            <td>
              <small class="text-muted">{{ config.search_keywords }}</small>
            </td>
            <td>
              <span class="badge bg-secondary">{{ config.source }}</span>
            </td>
            <td>
              <span
                class="badge bg-{% if config.is_active %}success{% else %}danger{% endif %}"
              >
                {% if config.is_active %}Active{% else %}Inactive{% endif %}
              </span>
            </td>
            <td>
              <div class="btn-group" role="group">
                <form method="POST" style="display: inline">
                  <input type="hidden" name="action" value="toggle" />
                  <input
                    type="hidden"
                    name="config_id"
                    value="{{ config.id }}"
                  />
                  <input
                    type="hidden"
                    name="current_status"
                    value="{{ config.is_active }}"
                  />
                  <button
                    type="submit"
                    class="btn btn-sm btn-{% if config.is_active %}warning{% else %}success{% endif %}"
                  >
                    <i
                      class="fas fa-{% if config.is_active %}pause{% else %}play{% endif %}"
                    ></i>
                    {% if config.is_active %}Disable{% else %}Enable{% endif %}
                  </button>
                </form>
                <form method="POST" style="display: inline">
                  <input type="hidden" name="action" value="delete" />
                  <input
                    type="hidden"
                    name="config_id"
                    value="{{ config.id }}"
                  />
                  <button
                    type="submit"
                    class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this search configuration?')"
                  >
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="text-center py-5">
      <i class="fas fa-search fa-4x text-muted mb-4"></i>
      <h4 class="text-muted">No search configurations found</h4>
      <p class="text-muted mb-4">
        Add your first topic configuration to start importing courses.
      </p>
      <button
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#addConfigModal"
      >
        <i class="fas fa-plus"></i> Add First Topic
      </button>
    </div>
    {% endif %}
  </div>
</div>

<!-- Add Configuration Modal -->
<div class="modal fade" id="addConfigModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="fas fa-plus"></i> Add Search Topic
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <form method="POST">
        <div class="modal-body">
          <input type="hidden" name="action" value="add" />

          <div class="mb-3">
            <label for="topic_name" class="form-label">Topic Name *</label>
            <input
              type="text"
              class="form-control"
              id="topic_name"
              name="topic_name"
              placeholder="e.g., Microsoft Copilot"
              required
            />
          </div>

          <div class="mb-3">
            <label for="search_keywords" class="form-label"
              >Search Keywords *</label
            >
            <textarea
              class="form-control"
              id="search_keywords"
              name="search_keywords"
              rows="3"
              placeholder="e.g., copilot,microsoft copilot,AI assistant"
              required
            ></textarea>
            <div class="form-text">
              Comma-separated keywords to search for courses
            </div>
          </div>

          <div class="mb-3">
            <label for="source" class="form-label">Source *</label>
            <select class="form-select" id="source" name="source" required>
              <option value="LinkedIn Learning">LinkedIn Learning</option>
              <option value="Coursera">Coursera</option>
              <option value="Udemy">Udemy</option>
              <option value="Microsoft Learn">Microsoft Learn</option>
              <option value="Pluralsight">Pluralsight</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Add Topic
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function selectAllTopics() {
    const checkboxes = document.querySelectorAll(
      'input[name="selected_topics"]'
    );
    checkboxes.forEach((checkbox) => (checkbox.checked = true));
  }

  function deselectAllTopics() {
    const checkboxes = document.querySelectorAll(
      'input[name="selected_topics"]'
    );
    checkboxes.forEach((checkbox) => (checkbox.checked = false));
  }
</script>
{% endblock %}
