{% extends "base.html" %} {% block title %}My Learnings - AI Learning Tracker{%
endblock %} {% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-book"></i> My Learnings</h2>
  <a href="{{ url_for('add_learning') }}" class="btn btn-primary">
    <i class="fas fa-plus"></i> Add New Learning
  </a>
</div>

{% if entries %}
<div class="row">
  {% for entry in entries %}
  <div class="col-lg-6 mb-4">
    <div class="learning-card card h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h5 class="card-title">{{ entry.title }}</h5>
          <div class="dropdown">
            <button
              class="btn btn-sm btn-outline-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
            >
              <i class="fas fa-ellipsis-v"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-edit"></i> Edit
                </a>
              </li>
              <li>
                <form
                  method="POST"
                  action="#"
                  class="d-inline"
                  onsubmit="return confirm('Are you sure you want to delete this learning entry?')"
                >
                  <button type="submit" class="dropdown-item text-danger">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>

        {% if entry.description %}
        <p class="card-text">{{ entry.description }}</p>
        {% endif %} {% if entry.tags %}
        <div class="mb-2">
          {% for tag in entry.tags.split(',') %}
          <span class="badge bg-secondary">{{ tag.strip() }}</span>
          {% endfor %}
        </div>
        {% endif %}

        <small class="text-muted">
          <i class="fas fa-calendar"></i> {{ entry.date_added }}
        </small>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
  <i class="fas fa-book fa-4x text-muted mb-4"></i>
  <h4 class="text-muted">No learning entries yet</h4>
  <p class="text-muted mb-4">
    Start tracking your AI learning journey by adding your first entry.
  </p>
  <a href="{{ url_for('add_learning') }}" class="btn btn-primary btn-lg">
    <i class="fas fa-plus"></i> Add Your First Learning
  </a>
</div>
{% endif %} {% endblock %}
