{% extends "base.html" %} {% block title %}Manage Courses - Admin Panel{%
endblock %} {% block content %}
<!-- Header Section with improved responsive design -->
<div class="row align-items-center mb-4">
  <div class="col-lg-3 col-md-4 mb-3 mb-md-0">
    <h2 class="mb-0">
      <i class="fas fa-graduation-cap me-2"></i>
      <span class="d-inline-block">Manage&nbsp;Courses</span>
    </h2>
  </div>
  <div class="col-lg-9 col-md-8">
    <div class="d-flex flex-wrap gap-2 justify-content-md-end">
      <button
        id="validate-urls-btn"
        class="btn btn-warning btn-sm text-white"
        onclick="startUrlValidation()"
        title="Validate all course URLs"
      >
        <i class="fas fa-check-circle"></i>
        <span class="d-none d-sm-inline ms-1">Validate&nbsp;URLs</span>
      </button>
      <button
        type="button"
        class="btn btn-success btn-sm"
        onclick="showExcelUploadModal()"
        title="Upload courses from Excel file"
      >
        <i class="fas fa-file-excel"></i>
        <span class="d-none d-sm-inline ms-1">Excel&nbsp;Upload</span>
      </button>
      <!-- Upload Reports button commented out - admin_reports blueprint not available
      <a
        href="{{ url_for('admin_reports.upload_reports_list') }}"
        class="btn btn-info btn-sm"
        title="View upload reports and audit trails"
      >
        <i class="fas fa-chart-line"></i>
        <span class="d-none d-sm-inline ms-1">Upload&nbsp;Reports</span>
      </a>
      -->
      <a
        href="{{ url_for('admin_course_configs') }}"
        class="btn btn-success btn-sm"
        title="Search and import courses from external sources"
      >
        <i class="fas fa-search"></i>
        <span class="d-none d-lg-inline ms-1">Search&nbsp;&amp;&nbsp;Import</span>
      </a>
      <a 
        href="{{ url_for('admin_add_course') }}" 
        class="btn btn-primary btn-sm"
        title="Add a custom course manually"
      >
        <i class="fas fa-plus"></i>
        <span class="d-none d-sm-inline ms-1">Add&nbsp;Course</span>
      </a>
      <button
        type="button"
        class="btn btn-info btn-sm"
        id="addCoursesBtn"
        onclick="startFastCourseFetching(this)"
        title="Fetch 10 AI/Copilot courses from live APIs (Microsoft Learn, GitHub)"
      >
        <i class="fas fa-download"></i>
        <span class="d-none d-lg-inline ms-1">Fetch&nbsp;AI&nbsp;Courses</span>
      </button>
    </div>
  </div>
</div>

<!-- Quick Stats Dashboard -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body py-3">
        <div class="row g-3 align-items-center justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="stat-card text-center p-3 rounded bg-light border">
              <h4 class="text-primary mb-1 fw-bold">{{ stats.total_courses }}</h4>
              <small class="text-muted fw-medium">Total Courses</small>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="stat-card text-center p-3 rounded bg-light border">
              <h4 class="text-warning mb-1 fw-bold">{{ stats.manual_entries }}</h4>
              <small class="text-muted fw-medium">Manual Entries</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header bg-white border-bottom">
    <div class="row align-items-center">
      <div class="col-md-6 mb-2 mb-md-0">
        <h5 class="mb-0 fw-semibold">
          <i class="fas fa-list me-2"></i>
          <span class="d-inline-block">Course&nbsp;Catalog</span>
        </h5>
      </div>
      <div class="col-md-6">
        <div class="d-flex flex-wrap gap-1 justify-content-md-end">
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            id="bulkDeleteBtn"
            onclick="showBulkDeleteModal()"
            title="Delete selected courses"
            disabled
          >
            <i class="fas fa-trash"></i>
            <span class="d-none d-md-inline ms-1">Delete&nbsp;(<span id="selectedCount">0</span>)</span>
            <span class="d-md-none">(<span id="selectedCountMobile">0</span>)</span>
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm"
            onclick="exportData('csv')"
            title="Export filtered data to CSV"
          >
            <i class="fas fa-download"></i>
            <span class="d-none d-lg-inline ms-1">CSV</span>
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm"
            onclick="printTable()"
            title="Print current table view"
          >
            <i class="fas fa-print"></i>
            <span class="d-none d-lg-inline ms-1">Print</span>
          </button>
          <button
            type="button"
            class="btn btn-outline-info btn-sm"
            onclick="showTableStats()"
            title="Show detailed statistics"
          >
            <i class="fas fa-chart-bar"></i>
            <span class="d-none d-lg-inline ms-1">Stats</span>
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm"
            onclick="showHelp()"
            title="Show keyboard shortcuts and help"
          >
            <i class="fas fa-question-circle"></i>
            <span class="d-none d-lg-inline ms-1">Help</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <!-- Advanced Filters with improved responsive layout -->
    <div class="row g-3 mb-3">
      <div class="col-lg-2 col-md-6">
        <label for="sourceFilter" class="form-label small fw-medium">Source:</label>
        <select id="sourceFilter" class="form-select form-select-sm" onchange="filterBySource()">
          <option value="">All Sources</option>
          {% for source in sources %}
          <option value="{{ source }}" {% if current_source == source %}selected{% endif %}>{{ source }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-lg-2 col-md-6">
        <label for="levelFilter" class="form-label small fw-medium">Level:</label>
        <select id="levelFilter" class="form-select form-select-sm" onchange="filterByLevel()">
          <option value="">All Levels</option>
          <option value="Beginner" {% if current_level == 'Beginner' %}selected{% endif %}>Beginner</option>
          <option value="Intermediate" {% if current_level == 'Intermediate' %}selected{% endif %}>Intermediate</option>
          <option value="Advanced" {% if current_level == 'Advanced' %}selected{% endif %}>Advanced</option>
        </select>
      </div>
      <div class="col-lg-2 col-md-6">
        <label for="urlStatusFilter" class="form-label small fw-medium">URL&nbsp;Status:</label>
        <select id="urlStatusFilter" class="form-select form-select-sm" onchange="filterByUrlStatus()">
          <option value="">All Status</option>
          <option value="Working" {% if current_url_status == 'Working' %}selected{% endif %}>✅ Working</option>
          <option value="Not Working" {% if current_url_status == 'Not Working' %}selected{% endif %}>❌ Not Working</option>
          <option value="unchecked" {% if current_url_status == 'unchecked' %}selected{% endif %}>⏸️ Unchecked</option>
        </select>
      </div>
      <div class="col-lg-2 col-md-6">
        <label for="pointsFilter" class="form-label small fw-medium">Points:</label>
        <select id="pointsFilter" class="form-select form-select-sm" onchange="filterByPoints()">
          <option value="">All Points</option>
          <option value="0-100" {% if current_points == '0-100' %}selected{% endif %}>0-100</option>
          <option value="100-200" {% if current_points == '100-200' %}selected{% endif %}>100-200</option>
          <option value="200-300" {% if current_points == '200-300' %}selected{% endif %}>200-300</option>
          <option value="300-400" {% if current_points == '300-400' %}selected{% endif %}>300-400</option>
          <option value="400+" {% if current_points == '400+' %}selected{% endif %}>400+</option>
        </select>
      </div>
      <div class="col-lg-4 col-md-12">
        <label for="searchInput" class="form-label small fw-medium">Search:</label>
        <div class="input-group input-group-sm">
          <input
            type="text"
            id="searchInput"
            class="form-control"
            placeholder="Search title or description..."
            value="{{ current_search or '' }}"
          />
          <button class="btn btn-outline-secondary" type="button" onclick="searchCourses()">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-12">
        <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-danger btn-sm">
          <i class="fas fa-times"></i> Clear All Filters
        </a>
      </div>
    </div>

    <!-- Pagination Info and Controls -->
    {% if pagination %}
    <div class="row mb-3 align-items-center">
      <div class="col-md-6">
        <p class="text-muted mb-0">
          Showing {{ pagination.start_course }} to {{ pagination.end_course }} of {{ pagination.total_courses }} courses
          {% if current_search or current_source or current_level %}
          (filtered)
          {% endif %}
        </p>
      </div>
      <div class="col-md-6 text-end">
        <div class="d-flex align-items-center justify-content-end">
          <label for="perPageSelect" class="form-label me-2 mb-0">Per page:</label>
          <select id="perPageSelect" class="form-select form-select-sm me-3" style="width: auto;" onchange="changePerPage(this.value)">
            <option value="10" {% if pagination.per_page == 10 %}selected{% endif %}>10</option>
            <option value="25" {% if pagination.per_page == 25 %}selected{% endif %}>25</option>
            <option value="50" {% if pagination.per_page == 50 %}selected{% endif %}>50</option>
            <option value="100" {% if pagination.per_page == 100 %}selected{% endif %}>100</option>
          </select>
          
          <!-- Pagination Navigation -->
          <nav aria-label="Course pagination">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{% if pagination.has_prev %}{{ url_for('admin_courses', page=1, per_page=pagination.per_page, search=current_search, source=current_source, level=current_level, url_status=current_url_status, points=current_points) }}{% else %}#{% endif %}" aria-label="First">
                  <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
              </li>
              <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{% if pagination.has_prev %}{{ url_for('admin_courses', page=pagination.prev_page, per_page=pagination.per_page, search=current_search, source=current_source, level=current_level, url_status=current_url_status, points=current_points) }}{% else %}#{% endif %}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              
              {% for page_num in range([1, pagination.page - 2] | max, [pagination.total_pages, pagination.page + 2] | min + 1) %}
                {% if page_num == pagination.page %}
                  <li class="page-item active">
                    <span class="page-link">{{ page_num }}</span>
                  </li>
                {% else %}
                  <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_courses', page=page_num, per_page=pagination.per_page, search=current_search, source=current_source, level=current_level, url_status=current_url_status, points=current_points) }}">{{ page_num }}</a>
                  </li>
                {% endif %}
              {% endfor %}
              
              <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{% if pagination.has_next %}{{ url_for('admin_courses', page=pagination.next_page, per_page=pagination.per_page, search=current_search, source=current_source, level=current_level, url_status=current_url_status, points=current_points) }}{% else %}#{% endif %}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
              <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{% if pagination.has_next %}{{ url_for('admin_courses', page=pagination.total_pages, per_page=pagination.per_page, search=current_search, source=current_source, level=current_level, url_status=current_url_status, points=current_points) }}{% else %}#{% endif %}" aria-label="Last">
                  <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    {% endif %}

    <div class="table-responsive">
      <div id="tableLoading" class="text-center py-4" style="display: none">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2 text-muted">Loading courses...</p>
      </div>
      <table
        id="coursesTable"
        class="table table-hover table-striped sortable-table"
      >
        <thead class="table-dark">
          <tr>
            <th class="no-sort" style="width: 50px;">
              <div class="form-check">
                <input 
                  class="form-check-input" 
                  type="checkbox" 
                  id="selectAllCourses"
                  title="Select all courses"
                  aria-label="Select all courses"
                >
                <label class="form-check-label visually-hidden" for="selectAllCourses">
                  Select all courses
                </label>
              </div>
            </th>
            <th class="sortable" data-column="1" data-type="text">Title</th>
            <th class="sortable" data-column="2" data-type="text">Source</th>
            <th class="sortable" data-column="3" data-type="level">Level</th>
            <th class="sortable" data-column="4" data-type="number">Points</th>
            <th class="sortable" data-column="5" data-type="text">
              Description
            </th>
            <th class="sortable" data-column="6" data-type="text">
              URL Status
            </th>
            <th class="sortable" data-column="7" data-type="date">Created</th>
            <th class="no-sort">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if courses %}
          {% for course in courses %}
          <tr data-course-id="{{ course.id }}">
            <td>
              <div class="form-check">
                <input 
                  class="form-check-input course-checkbox" 
                  type="checkbox" 
                  value="{{ course.id }}"
                  id="course-{{ course.id }}"
                  aria-label="Select course: {{ course.title }}"
                >
                <label class="form-check-label visually-hidden" for="course-{{ course.id }}">
                  Select {{ course.title }}
                </label>
              </div>
            </td>
            <td>
              <div>
                <strong>{{ course.title }}</strong>
                <br />
                <small class="text-muted">
                  <a
                    href="{{ course.link or course.url or '#' }}"
                    target="_blank"
                    class="text-decoration-none"
                  >
                    <i class="fas fa-external-link-alt"></i> View Course
                  </a>
                </small>
              </div>
            </td>
            <td>
              <span
                class="badge bg-{% if course.source == 'LinkedIn Learning' %}primary{% elif course.source == 'Coursera' %}success{% elif course.source == 'Udemy' %}warning{% else %}secondary{% endif %}"
              >
                {{ course.source or 'Manual' }}
              </span>
            </td>
            <td>
              <span class="badge bg-secondary">
                {{ course.level or 'Beginner' }}
              </span>
            </td>
            <td>
              <span class="badge bg-light text-dark">
                {{ course.points or 0 }} pts
              </span>
            </td>
            <td>
              <div
                class="course-description"
                title="{{ course.description or 'No description' }}"
              >
                {{ course.description[:80] if course.description else 'No
                description' }} {% if course.description and
                course.description|length > 80 %}...{% endif %}
              </div>
            </td>
            <td>
              {% if course.url_status == 'Working' %}
              <span class="badge bg-success url-status">
                <i class="fas fa-check-circle"></i> Working
              </span>
              {% elif course.url_status == 'Not Working' %}
              <span class="badge bg-danger url-status">
                <i class="fas fa-times-circle"></i> Not Working
              </span>
              {% elif course.url_status == 'Broken' %}
              <span class="badge bg-warning url-status">
                <i class="fas fa-exclamation-triangle"></i> Broken
              </span>
              {% else %}
              <span class="badge bg-secondary url-status">
                <i class="fas fa-question-circle"></i> Unchecked
              </span>
              {% endif %} {% if course.last_url_check %}
              <div class="small text-muted mt-1">
                {{ course.last_url_check[:10] }}
              </div>
              {% endif %}
            </td>
            <td>
              <small class="text-muted"
                >{{ course.created_at[:10] if course.created_at else 'N/A'
                }}</small
              >
            </td>
            <td>
              <div class="btn-group" role="group">
                <a
                  href="{{ url_for('admin_edit_course', course_id=course.id) }}"
                  class="btn btn-sm btn-outline-warning"
                  title="Edit Course"
                >
                  <i class="fas fa-edit"></i>
                </a>
                <form
                  method="POST"
                  action="{{ url_for('admin_delete_course', course_id=course.id) }}"
                  style="display: inline"
                >
                  <button
                    type="submit"
                    class="btn btn-sm btn-outline-danger"
                    title="Delete Course"
                    onclick="return confirm('Are you sure you want to delete this course? This action cannot be undone.')"
                  >
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {% endfor %}
          {% else %}
          <!-- Empty State Row -->
          <tr>
            <td colspan="9" class="text-center py-5">
              <div class="empty-state">
                <i class="fas fa-search fa-4x text-muted mb-3"></i>
                <h4 class="text-muted mb-3">
                  {% if current_search or current_source or current_level or current_url_status or current_points %}
                  No courses found for selected filters
                  {% else %}
                  No courses available
                  {% endif %}
                </h4>
                <p class="text-muted mb-4">
                  {% if current_search or current_source or current_level or current_url_status or current_points %}
                  Try adjusting your filters or <a href="{{ url_for('admin_courses') }}" class="text-decoration-none">clear all filters</a> to see all courses.
                  {% else %}
                  Start by adding your first course or importing AI courses from verified sources.
                  {% endif %}
                </p>
                {% if not (current_search or current_source or current_level or current_url_status or current_points) %}
                <div>
                  <a href="{{ url_for('admin_add_course') }}" class="btn btn-primary me-2">
                    <i class="fas fa-plus"></i> Add First Course
                  </a>
                  <form method="POST" action="{{ url_for('admin_populate_ai_courses') }}" class="d-inline">
                    <button type="submit" class="btn btn-info" onclick="return confirm('Add AI courses from multiple verified sources?')">
                      <i class="fas fa-plus-circle"></i> Import AI Courses
                    </button>
                  </form>
                </div>
                {% endif %}
              </div>
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Bulk Delete Confirmation Modal -->
<div class="modal fade" id="bulkDeleteModal" tabindex="-1" aria-labelledby="bulkDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="bulkDeleteModalLabel">
          <i class="fas fa-exclamation-triangle"></i> Confirm Bulk Deletion
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning">
          <i class="fas fa-warning"></i>
          <strong>Warning:</strong> This action cannot be undone!
        </div>
        <p>Are you sure you want to delete <strong id="deleteCourseCount">0</strong> selected course(s)?</p>
        <div id="courseListPreview" class="small text-muted mb-3" style="max-height: 150px; overflow-y: auto;">
          <!-- Course titles will be populated here -->
        </div>
        <p class="text-muted small">
          <i class="fas fa-info-circle"></i>
          This will permanently remove the courses from the catalog. Any user progress for these courses will also be deleted.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times"></i> Cancel
        </button>
        <button type="button" class="btn btn-danger" id="confirmBulkDelete">
          <i class="fas fa-trash"></i> Delete Courses
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Hidden form for bulk delete -->
<form id="bulkDeleteForm" method="POST" action="{{ url_for('admin_bulk_delete_courses') }}" style="display: none;">
  <!-- Course IDs will be populated here as hidden inputs -->
</form>

{% endblock %} {% block scripts %}
<!-- Native JavaScript sorting - no external dependencies -->

<style>
  .stat-card {
    padding: 15px;
    border-left: 4px solid #dee2e6;
    transition: all 0.2s ease;
  }

  .stat-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .empty-state {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 3rem 2rem;
    margin: 1rem 0;
    text-align: center;
    border: 2px dashed #dee2e6;
  }

  .empty-state i {
    opacity: 0.6;
  }

  .empty-state .btn {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }

  .empty-state .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .course-description {
    max-width: 200px;
    word-wrap: break-word;
  }

  .table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
  }

  .badge {
    font-size: 0.75em;
  }

  #coursesTable_length,
  #coursesTable_filter {
    margin-bottom: 1rem;
  }

  .pagination-info {
    margin-top: 1rem;
  }

  .pagination-controls {
    margin-top: 1rem;
  }

  .btn-group .btn {
    border-radius: 0.25rem !important;
    margin-right: 2px;
  }

  .table td {
    vertical-align: middle;
  }

  .badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
  }

  /* Enhanced hover effects */
  .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
  }

  /* Loading animation */
  .spinner-border {
    width: 3rem;
    height: 3rem;
  }

  /* Professional black header table styling with Steel Blue accents */
  .sortable-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .sortable-table thead {
    background-color: #000000 !important; /* Pure black background */
  }

  .sortable-table th {
    background-color: #000000 !important; /* Ensure black background */
    color: #ffffff !important; /* White text for contrast */
    cursor: pointer;
    position: relative;
    user-select: none;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    letter-spacing: 0.025em;
    padding: 1rem 0.75rem;
    border-color: #333333; /* Subtle border between headers */
  }

  /* Professional hover styling with dark gray background */
  .sortable-table th.sortable:hover {
    background-color: #2e2e2e !important; /* Subtle dark gray on hover */
    color: #ffffff !important; /* Maintain white text */
    border-bottom-color: #4682b4; /* Steel blue accent border */
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(70, 130, 180, 0.3); /* Steel blue shadow */
  }

  /* Non-sortable headers maintain black background but no interactive effects */
  .sortable-table th:not(.sortable) {
    background-color: #000000 !important;
    color: #ffffff !important;
  }

  .sortable-table th:not(.sortable):hover {
    background-color: #000000 !important; /* No hover effect for non-sortable */
    transform: none;
    box-shadow: none;
    border-bottom-color: transparent;
  }

  /* Active/sorted column styling with Steel Blue highlight */
  .sortable-table th.sortable.sort-asc,
  .sortable-table th.sortable.sort-desc {
    background-color: #4682b4 !important; /* Steel Blue for active sort */
    color: #ffffff !important; /* White text maintained */
    border-bottom-color: #1e3a52; /* Darker Steel Blue border */
    box-shadow: 0 2px 8px rgba(70, 130, 180, 0.4);
  }

  /* Focus styles for accessibility with Steel Blue accent */
  .sortable-table th.sortable:focus {
    outline: 2px solid #4682b4;
    outline-offset: -2px;
    background-color: #2e2e2e !important;
    color: #ffffff !important;
  }

  /* Enhanced row hover effects to complement the black header */
  .sortable-table tbody tr:hover {
    background-color: rgba(70, 130, 180, 0.05);
    transform: scale(1.001);
    transition: all 0.2s ease;
  }

  /* Professional sorting arrows with ▲ ▼ indicators */
  .sortable-table th.sortable::after {
    content: "↕"; /* Default unsorted indicator */
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    color: #cccccc; /* Light gray for visibility on black background */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  /* Hover state for sorting arrows on black background */
  .sortable-table th.sortable:hover::after {
    opacity: 1;
    color: #ffffff; /* White arrows on dark gray hover */
    transform: translateY(-50%) scale(1.1);
  }

  /* Active ascending sort with professional ▲ indicator */
  .sortable-table th.sortable.sort-asc::after {
    content: "▲"; /* Professional upward triangle */
    opacity: 1;
    color: #ffffff !important; /* White on Steel Blue background */
    font-weight: bold;
    transform: translateY(-50%) scale(1.2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  /* Active descending sort with professional ▼ indicator */
  .sortable-table th.sortable.sort-desc::after {
    content: "▼"; /* Professional downward triangle */
    opacity: 1;
    color: #ffffff !important; /* White on Steel Blue background */
    font-weight: bold;
    transform: translateY(-50%) scale(1.2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  /* Responsive hover effects for touch devices */
  @media (hover: none) {
    .sortable-table th.sortable:hover {
      transform: none;
      box-shadow: none;
    }

    .sortable-table th.sortable:hover::after {
      transform: translateY(-50%);
    }
  }

  /* High contrast mode support for accessibility */
  @media (prefers-contrast: high) {
    .sortable-table th {
      border: 1px solid #ffffff;
    }

    .sortable-table th.sortable::after {
      color: #ffffff;
      text-shadow: none;
    }
  }

  /* Hide sorting arrows for non-sortable columns */
  .sortable-table th.no-sort::after {
    display: none !important;
  }

  /* Modal enhancements */
  .modal-body ul li {
    margin-bottom: 0.5rem;
  }

  .modal-body kbd {
    background-color: #e9ecef;
    color: #495057;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }

  /* Filter section styling */
  .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
  }

  /* Stats cards enhancement */
  .stat-card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Additional professional styling enhancements */
  .sortable-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  }

  .sortable-table thead {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  }

  .sortable-table th {
    font-weight: 600;
    letter-spacing: 0.025em;
    padding: 1rem 0.75rem;
    border-bottom: 1px solid #dee2e6;
  }

  /* Focus styles for accessibility */
  .sortable-table th.sortable:focus {
    outline: 2px solid #667eea;
    outline-offset: -2px;
    background: linear-gradient(
      135deg,
      rgba(102, 126, 234, 0.1) 0%,
      rgba(118, 75, 162, 0.1) 100%
    );
  }

  /* Visual feedback for keyboard navigation */
  .sortable-table th.sortable:focus::after {
    opacity: 1;
    color: #667eea;
  }

  /* Enhanced row hover effects */
  .sortable-table tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.03);
    transform: scale(1.001);
    transition: all 0.2s ease;
  }

  /* Override Bootstrap's table-dark styling to ensure our custom black header */
  .sortable-table.table thead th,
  .sortable-table.table thead td {
    background-color: #000000 !important;
    color: #ffffff !important;
    border-color: #333333 !important;
  }

  /* Ensure proper text contrast and readability */
  .sortable-table thead .sortable {
    color: #ffffff !important;
  }

  .sortable-table thead .sortable:hover {
    color: #ffffff !important;
  }

  .sortable-table thead .sortable.sort-asc,
  .sortable-table thead .sortable.sort-desc {
    color: #ffffff !important;
  }

  /* Additional accessibility improvements */
  .sortable-table th.sortable {
    /* Ensure minimum touch target size for mobile accessibility */
    min-height: 44px;
    min-width: 44px;
  }

  /* Screen reader support for sort state */
  .sortable-table th.sortable[aria-sort="ascending"]::before {
    content: "Sorted ascending: ";
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .sortable-table th.sortable[aria-sort="descending"]::before {
    content: "Sorted descending: ";
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  /* Bulk delete functionality styles */
  .course-checkbox {
    cursor: pointer;
  }

  .course-checkbox:checked {
    accent-color: #dc3545;
  }

  #selectAllCourses {
    cursor: pointer;
  }

  #bulkDeleteBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  #bulkDeleteBtn:not(:disabled) {
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
  }

  /* Selected row highlighting */
  tr:has(.course-checkbox:checked) {
    background-color: #fff5f5 !important;
  }

  tr:has(.course-checkbox:checked):hover {
    background-color: #fed7d7 !important;
  }

  /* Modal enhancements */
  #courseListPreview {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.75rem;
    background-color: #f8f9fa;
  }

  #courseListPreview ul {
    margin-bottom: 0;
  }

  #courseListPreview li {
    padding: 0.25rem 0;
    border-bottom: 1px solid #e9ecef;
  }

  #courseListPreview li:last-child {
    border-bottom: none;
  }

  /* Responsive design for bulk delete button */
  @media (max-width: 768px) {
    #bulkDeleteBtn {
      margin-bottom: 0.5rem;
      width: 100%;
    }
    
    .btn-group {
      flex-direction: column;
    }
    
    .btn-group .btn {
      border-radius: 0.375rem !important;
      margin-bottom: 0.25rem;
    }
  }

  /* Keyboard navigation highlight */
  .course-checkbox:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
  }

  #selectAllCourses:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
  }
</style>

<script>
  // Global Course Fetching Functions (must be outside DOMContentLoaded for onclick access)
  
  // Test function to verify button connectivity
  console.log('Course fetching script loaded');
  
  // Fast AI Course Fetching with Real-time Updates
  function startFastCourseFetching(button) {
    console.log('startFastCourseFetching called with button:', button);
    
    // Disable button and show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Fetching from APIs...';
    
    // Show initial toast
    showToast('Starting fast course fetch from live APIs (no fallbacks)', 'info');
    
    // AJAX request to start course fetching
    console.log('Making AJAX request to /admin/populate-ai-courses');
    fetch('/admin/populate-ai-courses', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      console.log('Response received:', response);
      return response.json();
    })
    .then(data => {
      console.log('Data received:', data);
      if (data.success) {
        showToast('Course fetching started! Real-time updates below...', 'success');
        
        // Start polling for status updates
        pollFetchStatus(data.fetch_id, button);
      } else {
        throw new Error(data.error || 'Failed to start course fetching');
      }
    })
    .catch(error => {
      console.error('Error starting course fetch:', error);
      showToast(`Error: ${error.message}`, 'error');
      resetButton(button);
    });
  }
  
  function pollFetchStatus(fetchId, button) {
    const statusInterval = setInterval(() => {
      fetch(`/admin/course-fetch-status/${fetchId}`)
        .then(response => response.json())
        .then(status => {
          console.log('Fetch status:', status);
          
          if (status.status === 'fetching') {
            showToast(status.message, 'info');
            button.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${status.message}`;
          } 
          else if (status.status === 'complete') {
            clearInterval(statusInterval);
            const result = status.result;
            
            if (result.courses_added > 0) {
              showToast(
                `Success! Added ${result.courses_added} courses in ${result.total_time}s from ${result.apis_used} APIs`, 
                'success'
              );
              
              // Refresh the course list
              setTimeout(() => {
                window.location.reload();
              }, 2000);
            } else {
              showToast('No new courses found (may be duplicates or API issues)', 'warning');
            }
            
            resetButton(button);
          }
          else if (status.status === 'error') {
            clearInterval(statusInterval);
            showToast(`Error: ${status.message}`, 'error');
            resetButton(button);
          }
        })
        .catch(error => {
          clearInterval(statusInterval);
          console.error('Error polling status:', error);
          showToast('Lost connection to status updates', 'error');
          resetButton(button);
        });
    }, 3000); // Poll every 3 seconds
    
    // Safety timeout after 30 seconds
    setTimeout(() => {
      clearInterval(statusInterval);
      showToast('Fetch timeout - please check manually', 'warning');
      resetButton(button);
    }, 30000);
  }
  
  function resetButton(button) {
    button.disabled = false;
    button.innerHTML = '<i class="fas fa-download"></i> Fetch Live AI Courses';
  }
  
  function showToast(message, type) {
    // Create toast container if it doesn't exist
    let toastContainer = document.getElementById('toast-container');
    if (!toastContainer) {
      toastContainer = document.createElement('div');
      toastContainer.id = 'toast-container';
      toastContainer.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        max-width: 350px;
      `;
      document.body.appendChild(toastContainer);
    }
    
    // Create toast element
    const toast = document.createElement('div');
    const bgColor = {
      success: '#d4edda',
      error: '#f8d7da',
      warning: '#fff3cd',
      info: '#d1ecf1'
    }[type] || '#d1ecf1';
    
    const textColor = {
      success: '#155724',
      error: '#721c24',
      warning: '#856404',
      info: '#0c5460'
    }[type] || '#0c5460';
    
    toast.style.cssText = `
      background-color: ${bgColor};
      color: ${textColor};
      border: 1px solid;
      border-radius: 5px;
      padding: 12px 16px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 14px;
      line-height: 1.4;
    `;
    
    toast.textContent = message;
    toastContainer.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
      toast.style.opacity = '1';
    }, 100);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
      toast.style.opacity = '0';
      setTimeout(() => {
        if (toast.parentNode) {
          toast.parentNode.removeChild(toast);
        }
      }, 300);
    }, 5000);
  }

  document.addEventListener("DOMContentLoaded", function () {
    console.log("DOM loaded - Pagination-based course management");

    // Initialize native table sorting (only for display, not filtering)
    initializeNativeSorting();

    // Initialize bulk delete functionality
    initializeBulkDelete();

    function initializeNativeSorting() {
      const table = document.getElementById("coursesTable");
      if (!table) return;
      
      const tbody = table.querySelector("tbody");
      const headers = table.querySelectorAll("th.sortable");

      console.log("Found sortable headers:", headers.length);

      let currentSort = { column: -1, direction: "asc" };

      // Add click listeners to sortable headers
      headers.forEach((header, index) => {
        header.addEventListener("click", function () {
          const column = parseInt(header.getAttribute("data-column"));
          const type = header.getAttribute("data-type");

          console.log(`Sorting column ${column} (${type})`);

          // Update sort direction
          if (currentSort.column === column) {
            currentSort.direction =
              currentSort.direction === "asc" ? "desc" : "asc";
          } else {
            currentSort.direction = "asc";
          }
          currentSort.column = column;

          // Update visual indicators
          updateSortIndicators(headers, header, currentSort.direction);

          // Sort the table (client-side for current page only)
          sortTable(tbody, column, type, currentSort.direction);
        });
      });

      // Initial sort by Title (column 1, accounting for checkbox column)
      if (headers.length > 0) {
        const titleHeader = Array.from(headers).find(h => h.getAttribute("data-column") === "1");
        if (titleHeader) {
          updateSortIndicators(headers, titleHeader, "asc");
          sortTable(tbody, 1, "text", "asc");
          currentSort = { column: 1, direction: "asc" };
        }
      }
    }

    function updateSortIndicators(headers, activeHeader, direction) {
      // Clear all sort classes
      headers.forEach((header) => {
        header.classList.remove("sort-asc", "sort-desc");
      });

      // Add sort class to active header
      activeHeader.classList.add(
        direction === "asc" ? "sort-asc" : "sort-desc"
      );
    }

    function sortTable(tbody, columnIndex, dataType, direction) {
      const rows = Array.from(tbody.querySelectorAll("tr"));

      rows.sort((a, b) => {
        const aCell = a.cells[columnIndex];
        const bCell = b.cells[columnIndex];

        let aValue = getCellValue(aCell, dataType);
        let bValue = getCellValue(bCell, dataType);

        let comparison = 0;

        switch (dataType) {
          case "number":
            comparison = aValue - bValue;
            break;
          case "level":
            comparison = getLevelOrder(aValue) - getLevelOrder(bValue);
            break;
          case "date":
            comparison = new Date(aValue) - new Date(bValue);
            break;
          default: // text
            comparison = aValue.localeCompare(bValue, undefined, {
              numeric: true,
            });
        }

        return direction === "asc" ? comparison : -comparison;
      });

      // Clear tbody and append sorted rows
      tbody.innerHTML = "";
      rows.forEach((row) => tbody.appendChild(row));

      console.log(
        `Table sorted by column ${columnIndex} (${dataType}) ${direction}`
      );
    }

    function getCellValue(cell, dataType) {
      let text = cell.textContent.trim();

      switch (dataType) {
        case "number":
          // Extract numbers from text like "50 pts"
          const numberMatch = text.match(/\d+/);
          return numberMatch ? parseInt(numberMatch[0]) : 0;
        case "level":
          // Extract level from badge
          return text;
        case "date":
          // Return date text for parsing
          return text;
        default:
          // For text, get the main text (usually from <strong> tag)
          const strongElement = cell.querySelector("strong");
          return strongElement ? strongElement.textContent.trim() : text;
      }
    }

    function getLevelOrder(level) {
      const levelOrder = {
        Beginner: 1,
        Intermediate: 2,
        Advanced: 3,
      };
      return levelOrder[level] || 5;
    }

    // Keyboard shortcuts
    document.addEventListener("keydown", function (e) {
      // Ctrl+E for Export
      if (e.ctrlKey && e.key === "e") {
        e.preventDefault();
        exportData("csv");
      }
      // Ctrl+P for Print
      if (e.ctrlKey && e.key === "p") {
        e.preventDefault();
        printTable();
      }
      // Ctrl+R for Clear Filters
      if (e.ctrlKey && e.key === "r") {
        e.preventDefault();
        clearFilters();
      }
      // Ctrl+S for Stats
      if (e.ctrlKey && e.key === "s") {
        e.preventDefault();
        showTableStats();
      }
    });

    // Show help modal
    window.showHelp = function () {
      var helpHtml = `
              <div class="row">
                  <div class="col-md-12">
                      <h6><i class="fas fa-keyboard"></i> Keyboard Shortcuts</h6>
                      <ul class="list-unstyled">
                          <li><kbd>Ctrl + E</kbd> - Export to CSV</li>
                          <li><kbd>Ctrl + P</kbd> - Print table</li>
                          <li><kbd>Ctrl + R</kbd> - Clear all filters</li>
                          <li><kbd>Ctrl + S</kbd> - Show statistics</li>
                      </ul>
                      <hr>
                      <h6><i class="fas fa-sort"></i> Admin Sorting Features</h6>
                      <ul class="list-unstyled">
                          <li><strong>Column Sorting:</strong> Click any column header to sort</li>
                          <li><strong>Visual Indicators:</strong> 
                              <ul class="mt-2">
                                  <li><i class="fas fa-sort text-muted"></i> Sortable column (default)</li>
                                  <li><i class="fas fa-sort-up text-primary"></i> Sorted ascending</li>
                                  <li><i class="fas fa-sort-down text-primary"></i> Sorted descending</li>
                              </ul>
                          </li>
                          <li><strong>Sort Direction:</strong> Click same header to reverse order</li>
                          <li><strong>Multi-level Sorting:</strong> Available on all columns except Actions</li>
                      </ul>
                      <hr>
                      <h6><i class="fas fa-table"></i> Table Features</h6>
                      <ul class="list-unstyled">
                          <li><strong>Filtering:</strong> Use the search box or dropdown filters</li>
                          <li><strong>Pagination:</strong> Navigate through pages at the bottom</li>
                          <li><strong>Export:</strong> Download filtered results as CSV</li>
                          <li><strong>Print:</strong> Print current view with clean formatting</li>
                          <li><strong>Statistics:</strong> View detailed analytics of current data</li>
                      </ul>
                      <hr>
                      <h6><i class="fas fa-lightbulb"></i> Pro Tips</h6>
                      <ul class="list-unstyled">
                          <li>• Combine sorting and filtering for precise results</li>
                          <li>• Hover over column headers to see sorting options</li>
                          <li>• Use "Clear Filters" to reset all filters and sorting</li>
                          <li>• Export and statistics reflect current filtered/sorted view</li>
                          <li>• Level sorting: Beginner → Intermediate → Advanced</li>
                          <li>• Points sorting: Numerical order (0 → highest)</li>
                      </ul>
                  </div>
              </div>
          `;

      var modal = document.createElement("div");
      modal.innerHTML = `
              <div class="modal fade" id="helpModal" tabindex="-1">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title"><i class="fas fa-question-circle"></i> Course Management Help</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>
                          <div class="modal-body">
                              ${helpHtml}
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>
          `;
      document.body.appendChild(modal);

      var bootstrapModal = new bootstrap.Modal(
        document.getElementById("helpModal")
      );
      bootstrapModal.show();

      // Clean up modal after hiding
      document
        .getElementById("helpModal")
        .addEventListener("hidden.bs.modal", function () {
          document.body.removeChild(modal);
        });
    };

    // Keyboard shortcuts
    document.addEventListener("keydown", function (e) {
      if (e.ctrlKey) {
        switch (e.key) {
          case "e":
            e.preventDefault();
            exportData("csv");
            break;
          case "p":
            e.preventDefault();
            printTable();
            break;
          case "r":
            e.preventDefault();
            clearFilters();
            break;
          case "s":
            e.preventDefault();
            showTableStats();
            break;
        }
      }
    });

    // Initialize bulk delete functionality
    initializeBulkDelete();
    
  }); // End of DOMContentLoaded

  // Bulk Delete Functions
  function initializeBulkDelete() {
    // Handle select all checkbox
    const selectAllCheckbox = document.getElementById('selectAllCourses');
    const courseCheckboxes = document.querySelectorAll('.course-checkbox');
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    const selectedCount = document.getElementById('selectedCount');
    const selectedCountMobile = document.getElementById('selectedCountMobile');

    // Select/deselect all functionality
    selectAllCheckbox.addEventListener('change', function() {
      const isChecked = this.checked;
      courseCheckboxes.forEach(checkbox => {
        checkbox.checked = isChecked;
      });
      updateBulkDeleteButton();
    });

    // Handle individual checkbox changes
    courseCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        updateSelectAllCheckbox();
        updateBulkDeleteButton();
      });
    });

    // Update the select all checkbox state based on individual selections
    function updateSelectAllCheckbox() {
      const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
      const totalBoxes = courseCheckboxes.length;
      
      if (checkedBoxes.length === 0) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = false;
      } else if (checkedBoxes.length === totalBoxes) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = true;
      } else {
        selectAllCheckbox.indeterminate = true;
        selectAllCheckbox.checked = false;
      }
    }

    // Update bulk delete button state
    function updateBulkDeleteButton() {
      const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
      const count = checkedBoxes.length;
      
      selectedCount.textContent = count;
      selectedCountMobile.textContent = count;
      bulkDeleteBtn.disabled = count === 0;
      
      if (count > 0) {
        bulkDeleteBtn.classList.remove('btn-outline-danger');
        bulkDeleteBtn.classList.add('btn-danger');
      } else {
        bulkDeleteBtn.classList.remove('btn-danger');
        bulkDeleteBtn.classList.add('btn-outline-danger');
      }
    }

    // Keyboard shortcut for bulk delete (Ctrl+Delete)
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.key === 'Delete') {
        e.preventDefault();
        const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
        if (checkedBoxes.length > 0) {
          showBulkDeleteModal();
        }
      }
    });
  }

  // Show bulk delete confirmation modal
  function showBulkDeleteModal() {
    const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
    
    if (checkedBoxes.length === 0) {
      alert('Please select at least one course to delete.');
      return;
    }

    // Update modal content
    const deleteCountElement = document.getElementById('deleteCourseCount');
    const courseListPreview = document.getElementById('courseListPreview');
    
    deleteCountElement.textContent = checkedBoxes.length;
    
    // Build preview list
    let previewHtml = '<ul class="list-unstyled mb-0">';
    checkedBoxes.forEach((checkbox, index) => {
      if (index < 10) { // Limit preview to first 10
        const row = checkbox.closest('tr');
        const titleCell = row.querySelector('td:nth-child(2)'); // Second column (after checkbox)
        const title = titleCell.querySelector('strong').textContent;
        previewHtml += `<li class="mb-1"><i class="fas fa-graduation-cap text-muted me-2"></i>${title}</li>`;
      }
    });
    
    if (checkedBoxes.length > 10) {
      previewHtml += `<li class="text-muted"><i class="fas fa-ellipsis-h me-2"></i>...and ${checkedBoxes.length - 10} more course(s)</li>`;
    }
    
    previewHtml += '</ul>';
    courseListPreview.innerHTML = previewHtml;

    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('bulkDeleteModal'));
    modal.show();
  }

  // Handle bulk delete confirmation
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('confirmBulkDelete').addEventListener('click', function() {
      const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
      const form = document.getElementById('bulkDeleteForm');
      
      // Clear existing inputs
      form.innerHTML = '';
      
      // Add selected course IDs as hidden inputs
      checkedBoxes.forEach(checkbox => {
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'course_ids';
        hiddenInput.value = checkbox.value;
        form.appendChild(hiddenInput);
      });
      
      // Submit the form
      form.submit();
    });
  });

  // Export data function
  function exportData(format) {
    const table = document.getElementById("coursesTable");
    if (!table) return;

    let csv = [];
    
    // Define clean headers (excluding checkbox and actions)
    const headers = ["Title", "Link", "Source", "Level", "Points", "Description", "URL Status", "Created"];
    
    // Add difficulty if available in the database (check if any row has difficulty data)
    const firstRow = table.querySelector('tbody tr[data-course-id]');
    let includeDifficulty = false;
    if (firstRow) {
      // Check if difficulty data exists in the DOM or can be extracted
      // For now, we'll include it in headers but may have empty values
      headers.splice(-1, 0, "Difficulty"); // Insert before "Created"
      includeDifficulty = true;
    }
    
    csv.push(headers.join(","));

    const rows = table.querySelectorAll('tbody tr:not([style*="none"])[data-course-id]');
    rows.forEach((row) => {
      const cells = Array.from(row.querySelectorAll("td"));
      
      // Extract clean data from each cell
      let title = "";
      let link = "";
      let source = "";
      let level = "";
      let points = "";
      let description = "";
      let urlStatus = "";
      let difficulty = "";
      let created = "";
      
      // Title (column 1) - extract just the title text, not the "View Course" link
      const titleCell = cells[1];
      if (titleCell) {
        const titleStrong = titleCell.querySelector('strong');
        title = titleStrong ? titleStrong.textContent.trim() : titleCell.textContent.split('\n')[0].trim();
        
        // Extract link
        const linkElement = titleCell.querySelector('a[href]');
        if (linkElement) {
          link = linkElement.getAttribute('href');
          if (link === '#' || !link) link = '';
        }
      }
      
      // Source (column 2)
      const sourceCell = cells[2];
      if (sourceCell) {
        const sourceBadge = sourceCell.querySelector('.badge');
        source = sourceBadge ? sourceBadge.textContent.trim() : sourceCell.textContent.trim();
      }
      
      // Level (column 3)
      const levelCell = cells[3];
      if (levelCell) {
        const levelBadge = levelCell.querySelector('.badge');
        level = levelBadge ? levelBadge.textContent.trim() : levelCell.textContent.trim();
      }
      
      // Points (column 4)
      const pointsCell = cells[4];
      if (pointsCell) {
        const pointsBadge = pointsCell.querySelector('.badge');
        let pointsText = pointsBadge ? pointsBadge.textContent.trim() : pointsCell.textContent.trim();
        // Remove " pts" suffix
        points = pointsText.replace(/\s*pts?\s*/i, '');
      }
      
      // Description (column 5)
      const descCell = cells[5];
      if (descCell) {
        description = descCell.textContent.trim().replace(/\s+/g, ' ');
        // Remove "No description" placeholder
        if (description === 'No description') description = '';
      }
      
      // URL Status (column 6)
      const statusCell = cells[6];
      if (statusCell) {
        const statusBadge = statusCell.querySelector('.badge');
        if (statusBadge) {
          // Extract just the status text without icons
          urlStatus = statusBadge.textContent.trim().replace(/^\s*\S+\s+/, ''); // Remove leading icon
        }
      }
      
      // Difficulty - not displayed in table, so leave empty for now
      difficulty = "";
      
      // Created (column 7)
      const createdCell = cells[7];
      if (createdCell) {
        created = createdCell.textContent.trim();
      }
      
      // Clean up data and handle commas
      const rowData = [title, link, source, level, points, description, urlStatus];
      if (includeDifficulty) {
        rowData.splice(-1, 0, difficulty); // Insert difficulty before created
      }
      rowData.push(created);
      
      // Escape fields containing commas
      const cleanedData = rowData.map(field => {
        if (field.includes(',') || field.includes('"') || field.includes('\n')) {
          return `"${field.replace(/"/g, '""')}"`;
        }
        return field;
      });
      
      csv.push(cleanedData.join(","));
    });

    const blob = new Blob([csv.join("\n")], { type: "text/csv" });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "courses_export.csv";
    a.click();
    window.URL.revokeObjectURL(url);
  }

  // Print table function
  function printTable() {
    const table = document.getElementById("coursesTable");
    if (!table) return;

    // Clone table to modify for printing
    const printTable = table.cloneNode(true);
    
    // Remove checkbox column from header
    const headerCheckbox = printTable.querySelector("thead th:first-child");
    if (headerCheckbox) headerCheckbox.remove();
    
    // Remove action column from header  
    const headerAction = printTable.querySelector("thead th:last-child");
    if (headerAction) headerAction.remove();
    
    // Remove checkbox and action columns from all rows
    const allRows = printTable.querySelectorAll("tbody tr");
    allRows.forEach(row => {
      const firstCell = row.querySelector("td:first-child");
      const lastCell = row.querySelector("td:last-child");
      if (firstCell) firstCell.remove();
      if (lastCell) lastCell.remove();
    });

    const printContents = printTable.outerHTML;
    const originalContents = document.body.innerHTML;

    document.body.innerHTML =
      "<html><head><title>Course Management Report</title><style>table{border-collapse:collapse;width:100%;}th,td{border:1px solid #ddd;padding:8px;text-align:left;font-size:12px;}th{background-color:#f2f2f2;font-weight:bold;}.badge{background:#ddd;padding:2px 6px;border-radius:3px;}</style></head><body><h1>Course Management Report</h1>" +
      printContents +
      "</body></html>";
    window.print();
    document.body.innerHTML = originalContents;
    location.reload();
  }

  // Show table stats function
  function showTableStats() {
    const table = document.getElementById("coursesTable");
    if (!table) return;

    const totalRows = table.querySelectorAll("tbody tr").length;
    const visibleRows = table.querySelectorAll(
      'tbody tr:not([style*="none"])'
    ).length;

    alert(
      `Table Statistics:\nTotal Courses: ${totalRows}\nVisible Courses: ${visibleRows}\nFiltered Out: ${
        totalRows - visibleRows
      }`
    );
  }

  // Show help function
  function showHelp() {
    alert(`Course Management Help:
      
Keyboard Shortcuts:
• Ctrl+E: Export to CSV
• Ctrl+P: Print table
• Ctrl+R: Clear all filters
• Ctrl+S: Show statistics

Admin Features:
• Click column headers to sort (ascending/descending)
• Visual sorting indicators (arrows) show current sort direction
• Full sorting available on all columns except Actions
• Use filters to narrow results
• Export filtered data
• Print current view

Sorting:
• ↕ Default sortable column
• ↑ Sorted ascending
• ↓ Sorted descending
• Click header again to reverse sort order`);
  }

  // Pagination functions
  function changePerPage(perPage) {
    const urlParams = new URLSearchParams(window.location.search);
    urlParams.set('per_page', perPage);
    urlParams.delete('page'); // Reset to first page when changing per_page
    window.location.search = urlParams.toString();
  }

  // Updated filter functions to handle pagination
  function filterBySource() {
    const source = document.getElementById('sourceFilter').value;
    const urlParams = new URLSearchParams(window.location.search);
    
    if (source) {
      urlParams.set('source', source);
    } else {
      urlParams.delete('source');
    }
    urlParams.delete('page'); // Reset to first page when filtering
    
    window.location.search = urlParams.toString();
  }

  function filterByLevel() {
    const level = document.getElementById('levelFilter').value;
    const urlParams = new URLSearchParams(window.location.search);
    
    if (level) {
      urlParams.set('level', level);
    } else {
      urlParams.delete('level');
    }
    urlParams.delete('page'); // Reset to first page when filtering
    
    window.location.search = urlParams.toString();
  }

  function searchCourses() {
    const search = document.getElementById('searchInput').value.trim();
    const urlParams = new URLSearchParams(window.location.search);
    
    if (search) {
      urlParams.set('search', search);
    } else {
      urlParams.delete('search');
    }
    urlParams.delete('page'); // Reset to first page when searching
    
    window.location.search = urlParams.toString();
  }

  function filterByUrlStatus() {
    const urlStatus = document.getElementById('urlStatusFilter').value;
    const urlParams = new URLSearchParams(window.location.search);
    
    if (urlStatus) {
      urlParams.set('url_status', urlStatus);
    } else {
      urlParams.delete('url_status');
    }
    urlParams.delete('page'); // Reset to first page when filtering
    
    window.location.search = urlParams.toString();
  }

  function filterByPoints() {
    const points = document.getElementById('pointsFilter').value;
    const urlParams = new URLSearchParams(window.location.search);
    
    if (points) {
      urlParams.set('points', points);
    } else {
      urlParams.delete('points');
    }
    urlParams.delete('page'); // Reset to first page when filtering
    
    window.location.search = urlParams.toString();
  }

  // Bulk operations functions
  function toggleSelectAll() {
    const selectAllCheckbox = document.getElementById('selectAllCourses');
    const courseCheckboxes = document.querySelectorAll('.course-checkbox');
    
    courseCheckboxes.forEach(checkbox => {
      checkbox.checked = selectAllCheckbox.checked;
    });
    
    updateBulkDeleteButton();
  }

  function updateBulkDeleteButton() {
    const selectedCourses = document.querySelectorAll('.course-checkbox:checked');
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    const selectAllCheckbox = document.getElementById('selectAllCourses');
    
    if (bulkDeleteBtn && selectedCourses.length > 0) {
      bulkDeleteBtn.disabled = false;
      bulkDeleteBtn.textContent = `Delete ${selectedCourses.length} Course${selectedCourses.length > 1 ? 's' : ''}`;
    } else if (bulkDeleteBtn) {
      bulkDeleteBtn.disabled = true;
      bulkDeleteBtn.textContent = 'Delete Selected';
    }
    
    // Update select all checkbox state
    const courseCheckboxes = document.querySelectorAll('.course-checkbox');
    const checkedBoxes = document.querySelectorAll('.course-checkbox:checked');
    
    if (selectAllCheckbox) {
      if (checkedBoxes.length === 0) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = false;
      } else if (checkedBoxes.length === courseCheckboxes.length) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = true;
      } else {
        selectAllCheckbox.indeterminate = true;
      }
    }
  }

  function bulkDeleteCourses() {
    const selectedCourses = document.querySelectorAll('.course-checkbox:checked');
    const courseIds = Array.from(selectedCourses).map(cb => cb.value);
    
    if (courseIds.length === 0) {
      alert('Please select courses to delete.');
      return;
    }
    
    if (confirm(`Are you sure you want to delete ${courseIds.length} course${courseIds.length > 1 ? 's' : ''}? This action cannot be undone.`)) {
      fetch('/admin/bulk-delete-courses', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ course_ids: courseIds })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          location.reload();
        } else {
          alert('Error deleting courses: ' + (data.error || 'Unknown error'));
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error deleting courses. Please try again.');
      });
    }
  }

  // Course management functions
  function generateCourses() {
    const button = document.querySelector('.btn-success');
    const originalText = button.innerHTML;
    
    button.disabled = true;
    button.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status"></span>Generating...';
    
    fetch('/admin/generate_courses', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload();
      } else {
        alert('Error generating courses: ' + (data.error || 'Unknown error'));
        button.disabled = false;
        button.innerHTML = originalText;
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error generating courses. Please try again.');
      button.disabled = false;
      button.innerHTML = originalText;
    });
  }

  function editCourse(courseId) {
    // Implement edit functionality
    console.log('Edit course:', courseId);
  }

  function deleteCourse(courseId, courseName) {
    if (confirm(`Are you sure you want to delete "${courseName}"?`)) {
      fetch(`/admin/courses/${courseId}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          location.reload();
        } else {
          alert('Error deleting course: ' + (data.error || 'Unknown error'));
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error deleting course. Please try again.');
      });
    }
  }

  // Clear filters function (now redirects to clear all server-side filters)
  function clearFilters() {
    window.location.href = '{{ url_for("admin_courses") }}';
  }

  // Filter table function (disabled for pagination mode - use server-side filtering)
  function filterTable() {
    console.log("Client-side filtering disabled. Use server-side filters instead.");
  }

  // URL Validation functionality
  let validationInProgress = false;
  let validationStatusInterval = null;

  function startUrlValidation() {
    if (validationInProgress) {
      alert(
        "URL validation is already in progress. Please wait for it to complete."
      );
      return;
    }

    if (
      !confirm(
        "This will validate all course URLs. This may take several minutes. Continue?"
      )
    ) {
      return;
    }

    validationInProgress = true;
    const btn = document.getElementById("validate-urls-btn");
    const originalHtml = btn.innerHTML;

    // Update button to show loading state
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Validating...';
    btn.disabled = true;
    btn.classList.remove("btn-outline-warning");
    btn.classList.add("btn-warning");

    // Show validation notification
    showValidationNotification(
      "URL validation started in background. Results will be updated automatically.",
      "info"
    );

    // Start the validation
    fetch("/admin/validate-all-urls", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          // Start checking validation status
          validationStatusInterval = setInterval(checkValidationStatus, 3000); // Check every 3 seconds
        } else {
          throw new Error(data.error || "Failed to start validation");
        }
      })
      .catch((error) => {
        console.error("Error starting validation:", error);
        showValidationNotification(
          "Failed to start URL validation: " + error.message,
          "error"
        );
        resetValidationButton(btn, originalHtml);
      });
  }

  function checkValidationStatus() {
    fetch("/admin/url-validation-status")
      .then((response) => response.json())
      .then((data) => {
        if (data.error) {
          throw new Error(data.error);
        }

        // Update the page with recent validation results
        updateValidationResults(data);

        // Check if validation is complete (you might need to implement a completion indicator)
        // For now, we'll stop checking after 2 minutes
        if (Date.now() - validationStartTime > 120000) {
          // 2 minutes
          stopValidationStatusCheck();
        }
      })
      .catch((error) => {
        console.error("Error checking validation status:", error);
        stopValidationStatusCheck();
      });
  }

  let validationStartTime = 0;

  function updateValidationResults(data) {
    // Update any status indicators on the page
    if (data.recent_updates && data.recent_updates.length > 0) {
      console.log("Recent validation updates:", data.recent_updates);

      // Update table rows with new status
      data.recent_updates.forEach((update) => {
        const row = document.querySelector(`tr[data-course-id="${update.id}"]`);
        if (row) {
          const statusCell = row.querySelector(".url-status");
          if (statusCell) {
            statusCell.textContent = update.status;
            statusCell.className =
              "url-status badge " + getStatusBadgeClass(update.status);
          }
        }
      });

      // Show a brief notification about updates
      const updateCount = data.recent_updates.length;
      showValidationNotification(
        `${updateCount} URL(s) validated`,
        "success",
        3000
      );
    }
  }

  function getStatusBadgeClass(status) {
    switch (status?.toLowerCase()) {
      case "working":
        return "badge-success";
      case "not working":
        return "badge-danger";
      case "broken":
        return "badge-warning";
      default:
        return "badge-secondary";
    }
  }

  function stopValidationStatusCheck() {
    if (validationStatusInterval) {
      clearInterval(validationStatusInterval);
      validationStatusInterval = null;
    }

    const btn = document.getElementById("validate-urls-btn");
    resetValidationButton(
      btn,
      '<i class="fas fa-check-circle"></i> Validate All URLs'
    );

    showValidationNotification("URL validation completed!", "success", 5000);
  }

  function resetValidationButton(btn, originalHtml) {
    validationInProgress = false;
    btn.innerHTML = originalHtml;
    btn.disabled = false;
    btn.classList.remove("btn-warning");
    btn.classList.add("btn-outline-warning");
  }

  function showValidationNotification(message, type, duration = 5000) {
    // Create or update notification
    let notification = document.getElementById("validation-notification");
    if (!notification) {
      notification = document.createElement("div");
      notification.id = "validation-notification";
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        max-width: 350px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      `;
      document.body.appendChild(notification);
    }

    // Set notification style based on type
    const typeStyles = {
      info: "background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb;",
      success:
        "background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;",
      error:
        "background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;",
    };

    notification.style.cssText += typeStyles[type] || typeStyles.info;
    notification.innerHTML = `
      <strong>${
        type === "error" ? "Error" : type === "success" ? "Success" : "Info"
      }:</strong> ${message}
      <button type="button" style="float: right; background: none; border: none; font-size: 18px; cursor: pointer;" onclick="this.parentElement.remove()">&times;</button>
    `;

    // Auto-remove notification
    if (duration > 0) {
      setTimeout(() => {
        if (notification && notification.parentElement) {
          notification.remove();
        }
      }, duration);
    }
  }

  // Initialize validation start time when validation starts
  document.addEventListener("DOMContentLoaded", function () {
    const validateBtn = document.getElementById("validate-urls-btn");
    if (validateBtn) {
      validateBtn.addEventListener("click", function () {
        validationStartTime = Date.now();
      });
    }

    // Initialize bulk operations
    const selectAllCheckbox = document.getElementById('selectAllCourses');
    if (selectAllCheckbox) {
      selectAllCheckbox.addEventListener('change', toggleSelectAll);
    }

    const courseCheckboxes = document.querySelectorAll('.course-checkbox');
    courseCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', updateBulkDeleteButton);
    });

    // Initialize bulk delete button state
    updateBulkDeleteButton();

    // Initialize validation start time when validation starts
    
    window.handleAddCoursesSubmit = function(form) {
      const now = Date.now();
      const button = form.querySelector('#addCoursesBtn');
      
      // Check if button is already processing
      if (button.disabled) {
        console.log('Add Courses: Already processing, ignoring request');
        return false;
      }
      
      // Debounce check
      if (now - lastAddCoursesRequest < DEBOUNCE_DELAY) {
        const remaining = Math.ceil((DEBOUNCE_DELAY - (now - lastAddCoursesRequest)) / 1000);
        showToast(`Please wait ${remaining} more second(s) before fetching again`, 'warning');
        return false;
      }
      
      // Confirmation dialog with detailed information
      const confirmed = confirm(
        '🎯 Generate Exactly 25 URL-Validated AI Courses?\n\n' +
        '� This will create and validate courses from:\n' +
        '• LinkedIn Learning\n' +
        '• Microsoft Learn\n' +
        '• Coursera\n\n' +
        '✅ Every course URL will be validated before adding\n' +
        '🚫 Invalid or broken links are automatically rejected\n' +
        '🔄 Retries until exactly 25 valid courses are found\n' +
        '⏱️ Process may take 30-60 seconds for thorough validation\n\n' +
        'Continue with URL validation?'
      );
      
      if (!confirmed) {
        return false;
      }
      
      // Update last request time
      lastAddCoursesRequest = now;
      
      // Show enhanced loading state
      showEnhancedLoadingState(button);
      
      return true; // Allow form submission
    };
    
    window.showEnhancedLoadingState = function(button) {
      const icon = button.querySelector('i');
      const originalText = button.innerHTML;
      
      // Store original content
      button.setAttribute('data-original', originalText);
      
      // Show loading state
      button.disabled = true;
      button.classList.remove('btn-info');
      button.classList.add('btn-secondary');
      
      // Animated loading with progress indication
      let dots = '';
      let step = 0;
      const steps = [
        'Initializing Robust Generator',
        'Generating Course Candidates',
        'Validating Course URLs', 
        'Checking URL Accessibility',
        'Filtering Valid Courses',
        'Retrying Failed Validations',
        'Saving Validated Courses'
      ];
      
      const updateLoadingText = () => {
        dots = dots.length < 3 ? dots + '.' : '';
        const currentStep = steps[Math.floor(step / 10) % steps.length];
        button.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${currentStep}${dots}`;
        step++;
      };
      
      // Update every 500ms
      const loadingInterval = setInterval(updateLoadingText, 500);
      
      // Store interval ID for cleanup
      button.setAttribute('data-loading-interval', loadingInterval);
      
      // Auto-restore after 30 seconds (failsafe)
      setTimeout(() => {
        clearInterval(loadingInterval);
        if (button.disabled) {
          restoreButtonState(button);
        }
      }, 30000);
    };
    
    window.restoreButtonState = function(button) {
      const originalText = button.getAttribute('data-original');
      const intervalId = button.getAttribute('data-loading-interval');
      
      if (intervalId) {
        clearInterval(parseInt(intervalId));
        button.removeAttribute('data-loading-interval');
      }
      
      if (originalText) {
        button.innerHTML = originalText;
        button.removeAttribute('data-original');
      }
      
      button.disabled = false;
      button.classList.remove('btn-secondary');
      button.classList.add('btn-info');
    };
    
    // Legacy function for backward compatibility
    window.showLoadingState = function(form) {
      const button = form.querySelector('#addCoursesBtn');
      if (button) {
        showEnhancedLoadingState(button);
      }
      return true;
    };
    
    // Auto-restore button state on page load (in case of refresh during processing)
    document.addEventListener('DOMContentLoaded', function() {
      const addCoursesBtn = document.getElementById('addCoursesBtn');
      if (addCoursesBtn && addCoursesBtn.disabled) {
        setTimeout(() => {
          restoreButtonState(addCoursesBtn);
        }, 1000);
      }
    });
  });
  
  // Excel Upload Functions
  function showExcelUploadModal() {
    const modal = document.getElementById('excelUploadModal');
    const bootstrapModal = new bootstrap.Modal(modal);
    clearErrorDescription(); // Clear any previous error descriptions
    bootstrapModal.show();
  }

  function uploadExcel() {
    const fileInput = document.getElementById('excelFile');
    const file = fileInput.files[0];
    
    if (!file) {
      alert('Please select an Excel file to upload.');
      return;
    }
    
    // Validate file type
    const validTypes = [
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      'application/vnd.ms-excel'
    ];
    
    if (!validTypes.includes(file.type)) {
      alert('Please select a valid Excel file (.xlsx or .xls).');
      return;
    }

    // Clear previous results
    clearUploadResults();
    
    const formData = new FormData();
    formData.append('excel_file', file);
    
    // Show loading state
    const uploadBtn = document.getElementById('uploadExcelBtn');
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
    
    const startTime = Date.now();
    
    fetch('/admin/upload_excel_courses', {
      method: 'POST',
      body: formData
    })
    .then(response => {
      console.log('Response status:', response.status);
      console.log('Response headers:', response.headers.get('content-type'));
      
      // Check if response is JSON
      const contentType = response.headers.get('content-type');
      if (contentType && contentType.includes('application/json')) {
        return response.json();
      } else {
        // Response is not JSON (likely HTML error page)
        return response.text().then(text => {
          console.error('Server returned HTML instead of JSON:', text.substring(0, 500));
          throw new Error(`Server error: Expected JSON but got ${contentType}. Status: ${response.status}`);
        });
      }
    })
    .then(data => {
      const endTime = Date.now();
      const processingTime = endTime - startTime;
      
      console.log('Upload response:', data);
      
      // Clear previous error display
      clearErrorDescription();
      
      // Show upload notification
      showUploadNotification(data);
      
      if (data.success) {
        // Display comprehensive results
        displayUploadResults(data, processingTime);
        
        // Show success notification with auto-close after viewing results
        setTimeout(() => {
          if (data.stats.successful > 0) {
            const modal = bootstrap.Modal.getInstance(document.getElementById('excelUploadModal'));
            modal.hide();
            location.reload();
          }
        }, 5000); // Auto-close after 5 seconds if successful
        
      } else {
        // Handle errors
        if (data.message) {
          showErrorDescription(data.message);
        }
        
        // Still show results if there's row data
        if (data.row_results && data.row_results.length > 0) {
          displayUploadResults(data, processingTime);
        }
      }
    })
    .catch(error => {
      console.error('Upload error:', error);
      showErrorDescription('An unexpected error occurred while uploading the file. Please check your connection and try again.');
      showUploadNotification({
        success: false,
        message: 'Upload failed due to network or server error.',
        timestamp: new Date().toISOString()
      });
    })
    .finally(() => {
      // Restore button state
      uploadBtn.disabled = false;
      uploadBtn.innerHTML = '<i class="fas fa-upload"></i> Upload';
    });
  }

  function clearUploadResults() {
    // Hide results section
    document.getElementById('uploadResultsSection').style.display = 'none';
    
    // Clear stats
    document.getElementById('successCount').textContent = '0';
    document.getElementById('skippedCount').textContent = '0';
    document.getElementById('errorCount').textContent = '0';
    document.getElementById('warningCount').textContent = '0';
    
    // Clear table
    document.getElementById('uploadDetailsBody').innerHTML = '';
  }

  function displayUploadResults(data, processingTime) {
    // Show results section
    document.getElementById('uploadResultsSection').style.display = 'block';
    
    // Update stats
    const stats = data.stats || {};
    document.getElementById('successCount').textContent = stats.successful || 0;
    document.getElementById('skippedCount').textContent = stats.skipped || 0;
    document.getElementById('errorCount').textContent = stats.errors || 0;
    document.getElementById('warningCount').textContent = stats.warnings || 0;
    
    // Update processing info
    const env = data.environment || 'unknown';
    const procTime = processingTime || data.summary?.processing_time_ms || 0;
    document.getElementById('processingInfo').innerHTML = 
      `Processed in ${procTime}ms using ${env} database (${data.user || 'admin'})`;
    
    // Populate details table
    const tbody = document.getElementById('uploadDetailsBody');
    tbody.innerHTML = '';
    
    if (data.row_results && data.row_results.length > 0) {
      data.row_results.forEach(row => {
        const tr = document.createElement('tr');
        
        // Determine row status styling
        let statusClass = '';
        let statusIcon = '';
        let statusText = '';
        
        switch (row.status) {
          case 'success':
            statusClass = 'text-success';
            statusIcon = 'fas fa-check-circle';
            statusText = 'Success';
            break;
          case 'skipped':
            statusClass = 'text-warning';
            statusIcon = 'fas fa-skip-forward';
            statusText = 'Skipped';
            break;
          case 'error':
            statusClass = 'text-danger';
            statusIcon = 'fas fa-exclamation-circle';
            statusText = 'Error';
            break;
          default:
            statusClass = 'text-muted';
            statusIcon = 'fas fa-question-circle';
            statusText = 'Unknown';
        }
        
        // Build message text
        let message = row.error_message || row.action || '';
        if (row.warnings && row.warnings.length > 0) {
          message += ' (⚠️ ' + row.warnings.length + ' warnings)';
        }
        
        tr.innerHTML = `
          <td class="text-center">${row.row_number}</td>
          <td class="${statusClass}">
            <i class="${statusIcon}"></i> ${statusText}
          </td>
          <td class="text-truncate" title="${row.processed_data?.title || row.raw_data_preview?.title || ''}">
            ${(row.processed_data?.title || row.raw_data_preview?.title || '').substring(0, 30)}${((row.processed_data?.title || row.raw_data_preview?.title || '').length > 30) ? '...' : ''}
          </td>
          <td class="text-truncate" title="${row.processed_data?.url || row.raw_data_preview?.url || ''}">
            ${(row.processed_data?.url || row.raw_data_preview?.url || '').substring(0, 25)}${((row.processed_data?.url || row.raw_data_preview?.url || '').length > 25) ? '...' : ''}
          </td>
          <td>
            <span class="badge ${getStatusBadgeClass(row.processed_data?.level || row.raw_data_preview?.level)}">
              ${row.processed_data?.level || row.raw_data_preview?.level || 'N/A'}
            </span>
          </td>
          <td class="text-truncate" title="${message}">
            ${message.substring(0, 30)}${message.length > 30 ? '...' : ''}
          </td>
        `;
        
        tbody.appendChild(tr);
      });
    } else {
      // No detailed results available
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td colspan="6" class="text-center text-muted">
          <i class="fas fa-info-circle"></i> No detailed row information available
        </td>
      `;
      tbody.appendChild(tr);
    }
  }

  function getStatusBadgeClass(level) {
    switch (level) {
      case 'Beginner': return 'bg-success';
      case 'Intermediate': return 'bg-warning';
      case 'Advanced': return 'bg-danger';
      default: return 'bg-secondary';
    }
  }

  function showUploadNotification(data) {
    const notification = document.getElementById('uploadNotification');
    const toastElement = notification.querySelector('.toast');
    const timestamp = notification.querySelector('#uploadTimestamp');
    const body = notification.querySelector('#uploadNotificationBody');
    
    // Update timestamp
    const now = new Date();
    timestamp.textContent = now.toLocaleTimeString();
    
    // Update message
    if (data.success) {
      body.innerHTML = `
        <div class="text-success">
          <i class="fas fa-check-circle"></i> ${data.message || 'Upload completed successfully!'}
        </div>
        ${data.stats ? `
        <small class="text-muted">
          ${data.stats.successful} added, ${data.stats.skipped} skipped, ${data.stats.errors} errors
        </small>
        ` : ''}
      `;
    } else {
      body.innerHTML = `
        <div class="text-danger">
          <i class="fas fa-exclamation-triangle"></i> ${data.message || 'Upload failed'}
        </div>
        <small class="text-muted">
          Check the details below for more information.
        </small>
      `;
    }
    
    // Show notification
    notification.style.display = 'block';
    const toast = new bootstrap.Toast(toastElement, {
      autohide: data.success,
      delay: data.success ? 4000 : 8000
    });
    toast.show();
  }

  function showErrorDescription(message) {
    const errorContainer = document.getElementById('uploadErrorDescription');
    if (errorContainer) {
      errorContainer.innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-triangle"></i> <strong>Error:</strong> ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      `;
      errorContainer.style.display = 'block';
    }
  }

  function showSuccessDescription(message) {
    const errorContainer = document.getElementById('uploadErrorDescription');
    if (errorContainer) {
      errorContainer.innerHTML = `
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="fas fa-check-circle"></i> <strong>Success:</strong> ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      `;
      errorContainer.style.display = 'block';
    }
  }

  function clearErrorDescription() {
    const errorContainer = document.getElementById('uploadErrorDescription');
    if (errorContainer) {
      errorContainer.innerHTML = '';
      errorContainer.style.display = 'none';
    }
  }

  function downloadTemplate() {
    window.open('/admin/download_excel_template', '_blank');
  }
</script>

<!-- Excel Upload Modal -->
<div class="modal fade" id="excelUploadModal" tabindex="-1" aria-labelledby="excelUploadModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="excelUploadModalLabel">
          <i class="fas fa-file-excel text-success"></i> Upload Courses from Excel
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Error/Success Description Container -->
        <div id="uploadErrorDescription" style="display: none; margin-bottom: 15px;"></div>
        
        <div class="alert alert-info">
          <strong><i class="fas fa-info-circle"></i> Instructions:</strong>
          <ul class="mb-0 mt-2">
            <li>Upload an Excel file (.xlsx or .xls) with course data</li>
            <li>Required columns: <strong>title</strong>, <strong>url</strong>, <strong>source</strong>, <strong>level</strong></li>
            <li>Optional columns: <strong>description</strong>, <strong>points</strong>, <strong>category</strong>, <strong>difficulty</strong></li>
            <li>Level should be: Beginner, Intermediate, or Advanced</li>
            <li>Points will auto-calculate level if not provided</li>
          </ul>
        </div>
        
        <div class="mb-3">
          <label for="excelFile" class="form-label">Select Excel File</label>
          <input class="form-control" type="file" id="excelFile" accept=".xlsx,.xls">
        </div>
        
        <div class="text-center mb-3">
          <button type="button" class="btn btn-outline-secondary" onclick="downloadTemplate()">
            <i class="fas fa-download"></i> Download Template
          </button>
        </div>
        
        <div class="alert alert-warning">
          <strong><i class="fas fa-exclamation-triangle"></i> Note:</strong>
          Duplicate courses (same title and URL) will be skipped automatically.
        </div>
        
        <!-- Upload Results Section -->
        <div id="uploadResultsSection" style="display: none; margin-top: 20px;">
          <hr>
          <h6><i class="fas fa-chart-bar"></i> Upload Results</h6>
          
          <!-- Summary Stats -->
          <div id="uploadStats" class="row mb-3">
            <div class="col-3 text-center">
              <div class="badge bg-success fs-6" id="successCount">0</div>
              <small class="d-block text-muted">Successful</small>
            </div>
            <div class="col-3 text-center">
              <div class="badge bg-warning fs-6" id="skippedCount">0</div>
              <small class="d-block text-muted">Skipped</small>
            </div>
            <div class="col-3 text-center">
              <div class="badge bg-danger fs-6" id="errorCount">0</div>
              <small class="d-block text-muted">Errors</small>
            </div>
            <div class="col-3 text-center">
              <div class="badge bg-info fs-6" id="warningCount">0</div>
              <small class="d-block text-muted">Warnings</small>
            </div>
          </div>
          
          <!-- Detailed Results Table -->
          <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
            <table class="table table-sm table-striped" id="uploadDetailsTable">
              <thead class="table-dark sticky-top">
                <tr>
                  <th width="8%">Row</th>
                  <th width="12%">Status</th>
                  <th width="25%">Title</th>
                  <th width="20%">URL</th>
                  <th width="15%">Level</th>
                  <th width="20%">Message</th>
                </tr>
              </thead>
              <tbody id="uploadDetailsBody">
                <!-- Results will be populated here -->
              </tbody>
            </table>
          </div>
          
          <!-- Processing Info -->
          <div class="mt-2">
            <small class="text-muted">
              <i class="fas fa-info-circle"></i> 
              <span id="processingInfo">Processing completed</span>
            </small>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" id="uploadExcelBtn" onclick="uploadExcel()">
          <i class="fas fa-upload"></i> Upload
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Upload Success/Error Notification -->
<div id="uploadNotification" class="position-fixed top-0 end-0 p-3" style="z-index: 1100; display: none;">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <i class="fas fa-file-excel text-success me-2"></i>
      <strong class="me-auto">Excel Upload</strong>
      <small id="uploadTimestamp">just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="uploadNotificationBody">
      Upload completed successfully!
    </div>
  </div>
</div>

{% endblock %}
