<!-- Reusable table template for upload report row details -->
<!-- 
    FIX: Text Visibility Issue Resolution
    ====================================
    Problem: Table text was displaying in white color, making it invisible against light backgrounds
    
    Solution Applied:
    1. Added explicit color styling (color: #000000) to all table elements
    2. Set white background (background-color: #ffffff) for proper contrast
    3. Used !important declarations for text-muted and link colors to override inherited styles
    4. Added admin-table CSS class for consistent styling across admin pages
    5. Applied specific color styling to code elements, badges, and interactive elements
    
    This ensures maximum readability across different themes and browser configurations.
-->
{% set details_to_show = filtered_details if filtered_details is defined else row_details %}

{% if details_to_show %}
    <!-- Search Box for large datasets -->
    {% if details_to_show|length > 10 %}
    <div class="mb-3">
        <div class="row">
            <div class="col-md-6">
                <input type="text" 
                       class="form-control" 
                       id="search-{{ loop.index0 if loop is defined else 'main' }}" 
                       placeholder="Search rows..." 
                       onkeyup="filterCurrentTable(this)">
            </div>
            <div class="col-md-6 text-right">
                <small class="text-muted">
                    Showing {{ details_to_show|length }} rows
                </small>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="table-responsive">
        <!-- Fix for text visibility issue: Ensure table text is readable against all backgrounds -->
        <table class="table table-striped table-sm admin-table" id="details-table-{{ loop.index0 if loop is defined else 'main' }}" 
               style="color: #000000; background-color: #ffffff;">
            <thead class="thead-light" style="background-color: #f8f9fa; color: #000000;">
                <tr>
                    <th width="80" style="color: #000000;">Row</th>
                    <th width="100" style="color: #000000;">Status</th>
                    <th style="color: #000000;">Course Title</th>
                    <th style="color: #000000;">Course URL</th>
                    <th style="color: #000000;">Message</th>
                </tr>
            </thead>
            <tbody style="color: #000000; background-color: #ffffff;">
                {% for detail in details_to_show %}
                <!-- Fix for text visibility: Ensure row content is readable with explicit color styling -->
                <tr class="{% if detail.status == 'ERROR' %}table-danger{% elif detail.status == 'SUCCESS' %}table-success{% elif detail.status == 'SKIPPED' %}table-warning{% endif %}"
                    style="color: #000000;">
                    <td style="color: #000000;">
                        <code style="color: #000000; background-color: #f8f9fa;">#{{ detail.row_number }}</code>
                    </td>
                    <td style="color: #000000;">
                        {% if detail.status == 'SUCCESS' %}
                            <span class="badge badge-success" style="background-color: #28a745 !important; color: #ffffff !important;">
                                <i class="fas fa-check"></i> Success
                            </span>
                        {% elif detail.status == 'ERROR' %}
                            <span class="badge badge-danger" style="background-color: #dc3545 !important; color: #ffffff !important;">
                                <i class="fas fa-exclamation-triangle"></i> Error
                            </span>
                        {% elif detail.status == 'SKIPPED' %}
                            <span class="badge badge-warning" style="background-color: #ffc107 !important; color: #000000 !important;">
                                <i class="fas fa-minus"></i> Skipped
                            </span>
                        {% else %}
                            <span class="badge badge-secondary" style="background-color: #6c757d !important; color: #ffffff !important;">{{ detail.status }}</span>
                        {% endif %}
                    </td>
                    <td style="color: #000000;">
                        {% if detail.course_title %}
                            <strong style="color: #000000;">{{ detail.course_title }}</strong>
                        {% else %}
                            <span class="empty-value">No title</span>
                        {% endif %}
                    </td>
                    <td style="color: #000000;">
                        {% if detail.course_url %}
                            <a href="{{ detail.course_url }}" 
                               target="_blank" 
                               class="text-truncate d-inline-block" 
                               style="max-width: 200px; color: #007bff !important;"
                               title="{{ detail.course_url }}">
                                {{ detail.course_url }}
                                <i class="fas fa-external-link-alt fa-sm ml-1" style="color: #007bff;"></i>
                            </a>
                        {% else %}
                            <span class="empty-value">No URL</span>
                        {% endif %}
                    </td>
                    <td style="color: #000000;">
                        {% if detail.message %}
                            <span class="message-text" title="{{ detail.message }}" style="color: #000000;">
                                {{ detail.message }}
                            </span>
                        {% else %}
                            <span class="empty-value">No message</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination for very large datasets -->
    {% if details_to_show|length > 100 %}
    <div class="mt-3">
        <small class="text-muted">
            <i class="fas fa-info-circle"></i>
            Large dataset detected. Consider using filters or exporting to CSV for easier management.
        </small>
    </div>
    {% endif %}

{% else %}
    <div class="text-center py-4">
        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
        <h6 class="text-muted">No data to display</h6>
        <p class="text-muted">No rows match the current criteria.</p>
    </div>
{% endif %}

<script>
// Filter table function for search
function filterCurrentTable(input) {
    const table = input.closest('.tab-pane, .card-body').querySelector('table');
    const rows = table.getElementsByTagName('tr');
    const filter = input.value.toLowerCase();
    
    for (let i = 1; i < rows.length; i++) { // Skip header row
        const cells = rows[i].getElementsByTagName('td');
        let found = false;
        
        for (let j = 0; j < cells.length; j++) {
            if (cells[j].textContent.toLowerCase().includes(filter)) {
                found = true;
                break;
            }
        }
        
        rows[i].style.display = found ? '' : 'none';
    }
    
    // Update row count
    const visibleRows = Array.from(rows).slice(1).filter(row => row.style.display !== 'none').length;
    const countElement = input.closest('.tab-pane, .card-body').querySelector('.text-muted');
    if (countElement && countElement.textContent.includes('Showing')) {
        countElement.innerHTML = `Showing ${visibleRows} of ${rows.length - 1} rows`;
    }
}

// Truncate long messages for better table layout
document.addEventListener('DOMContentLoaded', function() {
    const messageElements = document.querySelectorAll('.message-text');
    messageElements.forEach(element => {
        if (element.textContent.length > 100) {
            const originalText = element.textContent;
            const truncatedText = originalText.substring(0, 100) + '...';
            
            element.textContent = truncatedText;
            element.style.cursor = 'pointer';
            element.classList.add('text-truncate');
            
            // Add click to expand
            element.addEventListener('click', function() {
                if (this.textContent.endsWith('...')) {
                    this.textContent = originalText;
                    this.classList.remove('text-truncate');
                } else {
                    this.textContent = truncatedText;
                    this.classList.add('text-truncate');
                }
            });
        }
    });
});
</script>
