2025-08-05T16:32:10  Updating branch 'master'.
2025-08-05T16:32:14  Updating submodules.
2025-08-05T16:32:14  Preparing deployment for commit id 'f2d3692d77'.
2025-08-05T16:32:15  PreDeployment: context.CleanOutputPath False
2025-08-05T16:32:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-05T16:32:15  Repository path is /home/site/repository
2025-08-05T16:32:16  Running oryx build...
2025-08-05T16:32:16    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd43da30ce848 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-05T16:32:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-05T16:32:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-05T16:32:23    
2025-08-05T16:32:23    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-05T16:32:23    
2025-08-05T16:32:24    Build Operation ID: 70796088fdc00a95
2025-08-05T16:32:24    Repository Commit : f2d3692d77819e181afd59d34f90236d725529b7
2025-08-05T16:32:24    OS Type           : buster
2025-08-05T16:32:24    Image Type        : githubactions
2025-08-05T16:32:24    
2025-08-05T16:32:24    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-05T16:32:24    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-05T16:32:24    Detecting platforms...
2025-08-05T16:32:24    External SDK provider is enabled.
2025-08-05T16:32:24    Requesting metadata for platform python from external SDK provider
2025-08-05T16:32:25    Requesting metadata for platform python from external SDK provider
2025-08-05T16:32:40    Detected following platforms:
2025-08-05T16:32:40      python: 3.9.23
2025-08-05T16:32:40    
2025-08-05T16:32:40    Using intermediate directory '/tmp/8ddd43da30ce848'.
2025-08-05T16:32:40    
2025-08-05T16:32:40    Copying files to the intermediate directory...
2025-08-05T16:32:42    Done in 2 sec(s).
2025-08-05T16:32:42    
2025-08-05T16:32:42    Source directory     : /tmp/8ddd43da30ce848
2025-08-05T16:32:42    Destination directory: /home/site/wwwroot
2025-08-05T16:32:42    
2025-08-05T16:32:43    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-05T16:32:43    Creating directory for command manifest file if it does not exist
2025-08-05T16:32:43    Removing existing manifest file
2025-08-05T16:32:43    Python Virtual Environment: antenv
2025-08-05T16:32:43    Creating virtual environment...
2025-08-05T16:33:00    Activating virtual environment...
2025-08-05T16:33:00    Running pip install...
2025-08-05T16:33:49    [16:33:02+0000] Collecting Flask==2.3.3
2025-08-05T16:33:49    [16:33:02+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-05T16:33:49    [16:33:03+0000] Collecting Werkzeug==2.3.7
2025-08-05T16:33:49    [16:33:03+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-05T16:33:50    [16:33:03+0000] Collecting gunicorn==21.2.0
2025-08-05T16:33:50    [16:33:03+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-05T16:33:50    [16:33:03+0000] Collecting python-dotenv==1.0.0
2025-08-05T16:33:50    [16:33:03+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-05T16:33:50    [16:33:03+0000] Collecting requests==2.31.0
2025-08-05T16:33:50    [16:33:03+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-05T16:33:50    [16:33:04+0000] Collecting pyodbc==4.0.39
2025-08-05T16:33:50    [16:33:04+0000]   Using cached pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-05T16:33:50    [16:33:05+0000] Collecting pandas==2.0.3
2025-08-05T16:33:50    [16:33:05+0000]   Using cached pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-05T16:33:50    [16:33:06+0000] Collecting openpyxl==3.1.2
2025-08-05T16:33:50    [16:33:06+0000]   Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-05T16:33:50    [16:33:06+0000] Collecting xlsxwriter==3.1.9
2025-08-05T16:33:50    [16:33:06+0000]   Using cached XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-05T16:33:50    [16:33:08+0000] Collecting numpy==1.24.4
2025-08-05T16:33:50    [16:33:09+0000]   Using cached numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-05T16:33:50    [16:33:09+0000] Collecting click>=8.1.3
2025-08-05T16:33:50    [16:33:09+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-05T16:33:51    [16:33:09+0000] Collecting itsdangerous>=2.1.2
2025-08-05T16:33:51    [16:33:10+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-05T16:33:51    [16:33:10+0000] Collecting importlib-metadata>=3.6.0
2025-08-05T16:33:51    [16:33:10+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-05T16:33:51    [16:33:10+0000] Collecting Jinja2>=3.1.2
2025-08-05T16:33:51    [16:33:10+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-05T16:33:51    [16:33:10+0000] Collecting blinker>=1.6.2
2025-08-05T16:33:51    [16:33:10+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-05T16:33:51    [16:33:11+0000] Collecting MarkupSafe>=2.1.1
2025-08-05T16:33:51    [16:33:11+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-05T16:33:51    [16:33:11+0000] Collecting packaging
2025-08-05T16:33:51    [16:33:11+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-05T16:33:51    [16:33:12+0000] Collecting charset-normalizer<4,>=2
2025-08-05T16:33:51    [16:33:12+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-05T16:33:51    [16:33:12+0000] Collecting urllib3<3,>=1.21.1
2025-08-05T16:33:51    [16:33:12+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-05T16:33:51    [16:33:13+0000] Collecting idna<4,>=2.5
2025-08-05T16:33:51    [16:33:13+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-05T16:33:51    [16:33:13+0000] Collecting certifi>=2017.4.17
2025-08-05T16:33:52    [16:33:13+0000]   Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-05T16:33:52    [16:33:13+0000] Collecting tzdata>=2022.1
2025-08-05T16:33:52    [16:33:13+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-05T16:33:52    [16:33:14+0000] Collecting pytz>=2020.1
2025-08-05T16:33:52    [16:33:14+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-05T16:33:52    [16:33:14+0000] Collecting python-dateutil>=2.8.2
2025-08-05T16:33:52    [16:33:14+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-05T16:33:52    [16:33:14+0000] Collecting et-xmlfile
2025-08-05T16:33:52    [16:33:14+0000]   Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-05T16:33:52    [16:33:14+0000] Collecting zipp>=3.20
2025-08-05T16:33:52    [16:33:14+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-05T16:33:52    [16:33:15+0000] Collecting six>=1.5
2025-08-05T16:33:52    [16:33:15+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-05T16:33:52    [16:33:16+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-05T16:33:52    [16:33:48+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-05T16:33:52    
2025-08-05T16:33:52    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-05T16:33:52    [notice] To update, run: pip install --upgrade pip
2025-08-05T16:33:52    Not a vso image, so not writing build commands
2025-08-05T16:33:52    Preparing output...
2025-08-05T16:33:52    
2025-08-05T16:33:52    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T16:34:06    Done in 14 sec(s).
2025-08-05T16:34:06    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T16:34:43    Copied the compressed output to '/home/site/wwwroot'
2025-08-05T16:34:43    
2025-08-05T16:34:43    Removing existing manifest file
2025-08-05T16:34:43    Creating a manifest file...
2025-08-05T16:34:43    Manifest file created.
2025-08-05T16:34:43    Copying .ostype to manifest output directory.
2025-08-05T16:34:43    
2025-08-05T16:34:43    Done in 123 sec(s).
2025-08-05T16:34:44  Running post deployment command(s)...
2025-08-05T16:34:44  
2025-08-05T16:34:44  Generating summary of Oryx build
2025-08-05T16:34:44  Parsing the build logs
2025-08-05T16:34:44  Found 0 issue(s)
2025-08-05T16:34:45  
2025-08-05T16:34:45  Build Summary :
2025-08-05T16:34:45  ===============
2025-08-05T16:34:45  Errors (0)
2025-08-05T16:34:45  Warnings (0)
2025-08-05T16:34:45  
2025-08-05T16:34:45  Triggering recycle (preview mode disabled).
2025-08-05T16:34:45  Deployment successful. deployer =  deploymentPath =
