2025-08-05T20:28:21  Updating branch 'master'.
2025-08-05T20:28:26  Updating submodules.
2025-08-05T20:28:26  Preparing deployment for commit id '841f7ef678'.
2025-08-05T20:28:26  PreDeployment: context.CleanOutputPath False
2025-08-05T20:28:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-05T20:28:27  Repository path is /home/site/repository
2025-08-05T20:28:27  Running oryx build...
2025-08-05T20:28:27    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd45ea20d1523 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-05T20:28:29    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-05T20:28:29    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-05T20:28:30    
2025-08-05T20:28:30    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-05T20:28:30    
2025-08-05T20:28:30    Build Operation ID: b554a06ea14ecfc7
2025-08-05T20:28:30    Repository Commit : 841f7ef6787c03e34c56a957d466c8acc5128794
2025-08-05T20:28:30    OS Type           : buster
2025-08-05T20:28:30    Image Type        : githubactions
2025-08-05T20:28:30    
2025-08-05T20:28:30    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-05T20:28:30    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-05T20:28:30    Detecting platforms...
2025-08-05T20:28:30    External SDK provider is enabled.
2025-08-05T20:28:30    Requesting metadata for platform python from external SDK provider
2025-08-05T20:28:31    Requesting metadata for platform python from external SDK provider
2025-08-05T20:28:31    Successfully requested blob for platform python, blobName defaultVersion.buster.txt, available at /var/OryxSdks/python/defaultVersion.buster.txt
2025-08-05T20:28:47    Detected following platforms:
2025-08-05T20:28:47      python: 3.9.23
2025-08-05T20:28:47    Requesting metadata for platform python from external SDK provider
2025-08-05T20:28:50    Successfully requested blob for platform python, blobName python-buster-3.9.23.tar.gz, available at /var/OryxSdks/python/python-buster-3.9.23.tar.gz
2025-08-05T20:28:51    Version '3.9.23' of platform 'python' is not installed. Generating script to install it...
2025-08-05T20:28:52    
2025-08-05T20:28:52    Using intermediate directory '/tmp/8ddd45ea20d1523'.
2025-08-05T20:28:52    
2025-08-05T20:28:52    Copying files to the intermediate directory...
2025-08-05T20:28:55    Done in 3 sec(s).
2025-08-05T20:28:55    
2025-08-05T20:28:55    Source directory     : /tmp/8ddd45ea20d1523
2025-08-05T20:28:55    Destination directory: /home/site/wwwroot
2025-08-05T20:28:55    
2025-08-05T20:28:56    
2025-08-05T20:28:56    Downloading and extracting 'python' version '3.9.23' to '/tmp/oryx/platforms/python/3.9.23'...
2025-08-05T20:28:56    Detected image debian flavor: buster.
2025-08-05T20:28:56    Skipping download of python version 3.9.23 as it is available in external sdk provider cache...
2025-08-05T20:28:56    Extracting contents...
2025-08-05T20:29:12    Successfully extracted python version 3.9.23 from external sdk provider cache...
2025-08-05T20:29:12    Done in 16 sec(s).
2025-08-05T20:29:12    
2025-08-05T20:29:12    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-05T20:29:12    Creating directory for command manifest file if it does not exist
2025-08-05T20:29:13    Removing existing manifest file
2025-08-05T20:29:13    Python Virtual Environment: antenv
2025-08-05T20:29:13    Creating virtual environment...
2025-08-05T20:29:27    Activating virtual environment...
2025-08-05T20:29:27    Running pip install...
2025-08-05T20:30:38    [20:29:30+0000] Collecting Flask==2.3.3
2025-08-05T20:30:38    [20:29:30+0000]   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-05T20:30:38    [20:29:30+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.4 MB/s eta 0:00:00
2025-08-05T20:30:38    [20:29:30+0000] Collecting Werkzeug==2.3.7
2025-08-05T20:30:38    [20:29:30+0000]   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-05T20:30:38    [20:29:30+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 6.1 MB/s eta 0:00:00
2025-08-05T20:30:38    [20:29:30+0000] Collecting gunicorn==21.2.0
2025-08-05T20:30:38    [20:29:30+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-05T20:30:38    [20:29:30+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 6.0 MB/s eta 0:00:00
2025-08-05T20:30:38    [20:29:30+0000] Collecting python-dotenv==1.0.0
2025-08-05T20:30:38    [20:29:30+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-05T20:30:38    [20:29:31+0000] Collecting requests==2.31.0
2025-08-05T20:30:38    [20:29:31+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-05T20:30:39    [20:29:31+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 4.6 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:31+0000] Collecting pyodbc==4.0.39
2025-08-05T20:30:39    [20:29:31+0000]   Downloading pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-05T20:30:39    [20:29:31+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 340.6/340.6 kB 12.5 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:32+0000] Collecting pandas==2.0.3
2025-08-05T20:30:39    [20:29:32+0000]   Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-05T20:30:39    [20:29:34+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 6.7 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:35+0000] Collecting openpyxl==3.1.2
2025-08-05T20:30:39    [20:29:35+0000]   Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-05T20:30:39    [20:29:35+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 5.6 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:35+0000] Collecting xlsxwriter==3.1.9
2025-08-05T20:30:39    [20:29:35+0000]   Downloading XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-05T20:30:39    [20:29:35+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.8/154.8 kB 3.5 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:37+0000] Collecting numpy==1.24.4
2025-08-05T20:30:39    [20:29:37+0000]   Downloading numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-05T20:30:39    [20:29:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 6.5 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:40+0000] Collecting Jinja2>=3.1.2
2025-08-05T20:30:39    [20:29:40+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-05T20:30:39    [20:29:40+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 4.1 MB/s eta 0:00:00
2025-08-05T20:30:39    [20:29:41+0000] Collecting itsdangerous>=2.1.2
2025-08-05T20:30:40    [20:29:41+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-05T20:30:40    [20:29:41+0000] Collecting blinker>=1.6.2
2025-08-05T20:30:40    [20:29:41+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-05T20:30:40    [20:29:42+0000] Collecting importlib-metadata>=3.6.0
2025-08-05T20:30:40    [20:29:42+0000]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-05T20:30:40    [20:29:42+0000] Collecting click>=8.1.3
2025-08-05T20:30:40    [20:29:42+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-08-05T20:30:40    [20:29:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 2.9 MB/s eta 0:00:00
2025-08-05T20:30:40    [20:29:44+0000] Collecting MarkupSafe>=2.1.1
2025-08-05T20:30:40    [20:29:44+0000]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-05T20:30:40    [20:29:44+0000] Collecting packaging
2025-08-05T20:30:40    [20:29:44+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-05T20:30:40    [20:29:44+0000]      ━━━━━━━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 1.1 MB/s eta 0:00:00
2025-08-05T20:30:40    [20:29:45+0000] Collecting urllib3<3,>=1.21.1
2025-08-05T20:30:40    [20:29:45+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-05T20:30:40    [20:29:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 6.1 MB/s eta 0:00:00
2025-08-05T20:30:40    [20:29:45+0000] Collecting idna<4,>=2.5
2025-08-05T20:30:40    [20:29:45+0000]   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-05T20:30:40    [20:29:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.2 MB/s eta 0:00:00
2025-08-05T20:30:40    [20:29:46+0000] Collecting charset-normalizer<4,>=2
2025-08-05T20:30:41    [20:29:46+0000]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-05T20:30:41    [20:29:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 6.6 MB/s eta 0:00:00
2025-08-05T20:30:41    [20:29:46+0000] Collecting certifi>=2017.4.17
2025-08-05T20:30:41    [20:29:46+0000]   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-05T20:30:41    [20:29:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 7.5 MB/s eta 0:00:00
2025-08-05T20:30:41    [20:29:47+0000] Collecting tzdata>=2022.1
2025-08-05T20:30:41    [20:29:47+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-05T20:30:41    [20:29:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 13.8 MB/s eta 0:00:00
2025-08-05T20:30:41    [20:29:47+0000] Collecting pytz>=2020.1
2025-08-05T20:30:41    [20:29:47+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-05T20:30:41    [20:29:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 18.6 MB/s eta 0:00:00
2025-08-05T20:30:41    [20:29:48+0000] Collecting python-dateutil>=2.8.2
2025-08-05T20:30:41    [20:29:48+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-05T20:30:41    [20:29:48+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 11.6 MB/s eta 0:00:00
2025-08-05T20:30:41    [20:29:48+0000] Collecting et-xmlfile
2025-08-05T20:30:41    [20:29:48+0000]   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-05T20:30:41    [20:29:48+0000] Collecting zipp>=3.20
2025-08-05T20:30:41    [20:29:48+0000]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-05T20:30:41    [20:29:48+0000] Collecting six>=1.5
2025-08-05T20:30:41    [20:29:48+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-05T20:30:41    [20:29:50+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-05T20:30:41    [20:30:36+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-05T20:30:41    
2025-08-05T20:30:41    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-05T20:30:41    [notice] To update, run: pip install --upgrade pip
2025-08-05T20:30:41    Not a vso image, so not writing build commands
2025-08-05T20:30:42    Preparing output...
2025-08-05T20:30:42    
2025-08-05T20:30:42    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T20:30:53    Done in 15 sec(s).
2025-08-05T20:30:53    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T20:31:30    Copied the compressed output to '/home/site/wwwroot'
2025-08-05T20:31:30    
2025-08-05T20:31:30    Removing existing manifest file
2025-08-05T20:31:30    Creating a manifest file...
2025-08-05T20:31:30    Manifest file created.
2025-08-05T20:31:30    Copying .ostype to manifest output directory.
2025-08-05T20:31:30    
2025-08-05T20:31:30    Done in 158 sec(s).
2025-08-05T20:31:31  Running post deployment command(s)...
2025-08-05T20:31:31  
2025-08-05T20:31:31  Generating summary of Oryx build
2025-08-05T20:31:32  Parsing the build logs
2025-08-05T20:31:32  Found 0 issue(s)
2025-08-05T20:31:32  
2025-08-05T20:31:32  Build Summary :
2025-08-05T20:31:32  ===============
2025-08-05T20:31:32  Errors (0)
2025-08-05T20:31:32  Warnings (0)
2025-08-05T20:31:32  
2025-08-05T20:31:32  Triggering recycle (preview mode disabled).
2025-08-05T20:31:33  Deployment successful. deployer =  deploymentPath =
