2025-08-08T04:12:38  Updating branch 'master'.
2025-08-08T04:12:39  Updating submodules.
2025-08-08T04:12:39  Preparing deployment for commit id 'fe7d6ecdd4'.
2025-08-08T04:12:40  PreDeployment: context.CleanOutputPath False
2025-08-08T04:12:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-08T04:12:40  Repository path is /home/site/repository
2025-08-08T04:12:40  Running oryx build...
2025-08-08T04:12:40    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd631d0c1be66 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-08T04:12:42    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-08T04:12:42    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-08T04:12:42    
2025-08-08T04:12:42    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-08T04:12:42    
2025-08-08T04:12:42    Build Operation ID: c9b921f8d8f62746
2025-08-08T04:12:42    Repository Commit : fe7d6ecdd4099201ec974390cd8c3ff43e335eff
2025-08-08T04:12:42    OS Type           : buster
2025-08-08T04:12:42    Image Type        : githubactions
2025-08-08T04:12:42    
2025-08-08T04:12:42    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-08T04:12:42    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-08T04:12:42    Detecting platforms...
2025-08-08T04:12:42    External SDK provider is enabled.
2025-08-08T04:12:42    Requesting metadata for platform python from external SDK provider
2025-08-08T04:12:43    Requesting metadata for platform python from external SDK provider
2025-08-08T04:12:55    Detected following platforms:
2025-08-08T04:12:55      python: 3.9.23
2025-08-08T04:12:55    
2025-08-08T04:12:55    Using intermediate directory '/tmp/8ddd631d0c1be66'.
2025-08-08T04:12:55    
2025-08-08T04:12:55    Copying files to the intermediate directory...
2025-08-08T04:12:57    Done in 2 sec(s).
2025-08-08T04:12:57    
2025-08-08T04:12:57    Source directory     : /tmp/8ddd631d0c1be66
2025-08-08T04:12:57    Destination directory: /home/site/wwwroot
2025-08-08T04:12:57    
2025-08-08T04:12:57    Python Version: /tmp/oryx/platforms/python/3.9.23/bin/python3.9
2025-08-08T04:12:57    Creating directory for command manifest file if it does not exist
2025-08-08T04:12:57    Removing existing manifest file
2025-08-08T04:12:58    Python Virtual Environment: antenv
2025-08-08T04:12:58    Creating virtual environment...
2025-08-08T04:13:13    Activating virtual environment...
2025-08-08T04:13:14    Running pip install...
2025-08-08T04:14:07    [04:13:16+0000] Collecting Flask==2.3.3
2025-08-08T04:14:07    [04:13:16+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-08T04:14:07    [04:13:16+0000] Collecting Werkzeug==2.3.7
2025-08-08T04:14:07    [04:13:16+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-08-08T04:14:07    [04:13:17+0000] Collecting gunicorn==21.2.0
2025-08-08T04:14:07    [04:13:17+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-08T04:14:07    [04:13:17+0000] Collecting python-dotenv==1.0.0
2025-08-08T04:14:07    [04:13:17+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-08-08T04:14:07    [04:13:17+0000] Collecting requests==2.31.0
2025-08-08T04:14:07    [04:13:17+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-08-08T04:14:07    [04:13:17+0000] Collecting pyodbc==4.0.39
2025-08-08T04:14:07    [04:13:17+0000]   Using cached pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
2025-08-08T04:14:07    [04:13:19+0000] Collecting pandas==2.0.3
2025-08-08T04:14:07    [04:13:19+0000]   Using cached pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-08T04:14:07    [04:13:19+0000] Collecting openpyxl==3.1.2
2025-08-08T04:14:07    [04:13:19+0000]   Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-08-08T04:14:07    [04:13:20+0000] Collecting xlsxwriter==3.1.9
2025-08-08T04:14:07    [04:13:20+0000]   Using cached XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-08-08T04:14:07    [04:13:22+0000] Collecting numpy==1.24.4
2025-08-08T04:14:07    [04:13:22+0000]   Using cached numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-08-08T04:14:07    [04:13:23+0000] Collecting Jinja2>=3.1.2
2025-08-08T04:14:07    [04:13:23+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-08T04:14:07    [04:13:23+0000] Collecting click>=8.1.3
2025-08-08T04:14:07    [04:13:23+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-08-08T04:14:07    [04:13:24+0000] Collecting importlib-metadata>=3.6.0
2025-08-08T04:14:07    [04:13:24+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-08T04:14:07    [04:13:24+0000] Collecting blinker>=1.6.2
2025-08-08T04:14:07    [04:13:24+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-08T04:14:07    [04:13:24+0000] Collecting itsdangerous>=2.1.2
2025-08-08T04:14:07    [04:13:24+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-08T04:14:07    [04:13:25+0000] Collecting MarkupSafe>=2.1.1
2025-08-08T04:14:08    [04:13:25+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-08-08T04:14:08    [04:13:25+0000] Collecting packaging
2025-08-08T04:14:08    [04:13:25+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-08T04:14:08    [04:13:25+0000] Collecting urllib3<3,>=1.21.1
2025-08-08T04:14:08    [04:13:25+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-08T04:14:08    [04:13:26+0000] Collecting charset-normalizer<4,>=2
2025-08-08T04:14:08    [04:13:26+0000]   Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-08-08T04:14:08    [04:13:26+0000] Collecting certifi>=2017.4.17
2025-08-08T04:14:08    [04:13:26+0000]   Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-08T04:14:08    [04:13:26+0000] Collecting idna<4,>=2.5
2025-08-08T04:14:08    [04:13:26+0000]   Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-08T04:14:08    [04:13:27+0000] Collecting python-dateutil>=2.8.2
2025-08-08T04:14:08    [04:13:27+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-08T04:14:08    [04:13:27+0000] Collecting tzdata>=2022.1
2025-08-08T04:14:08    [04:13:27+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-08T04:14:08    [04:13:28+0000] Collecting pytz>=2020.1
2025-08-08T04:14:08    [04:13:28+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-08T04:14:08    [04:13:28+0000] Collecting et-xmlfile
2025-08-08T04:14:08    [04:13:28+0000]   Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-08T04:14:08    [04:13:28+0000] Collecting zipp>=3.20
2025-08-08T04:14:08    [04:13:28+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-08T04:14:08    [04:13:28+0000] Collecting six>=1.5
2025-08-08T04:14:08    [04:13:28+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-08T04:14:08    [04:13:30+0000] Installing collected packages: pytz, zipp, xlsxwriter, urllib3, tzdata, six, python-dotenv, pyodbc, packaging, numpy, MarkupSafe, itsdangerous, idna, et-xmlfile, click, charset-normalizer, certifi, blinker, Werkzeug, requests, python-dateutil, openpyxl, Jinja2, importlib-metadata, gunicorn, pandas, Flask
2025-08-08T04:14:08    [04:14:05+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.2 click-8.1.8 et-xmlfile-2.0.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 numpy-1.24.4 openpyxl-3.1.2 packaging-25.0 pandas-2.0.3 pyodbc-4.0.39 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 tzdata-2025.2 urllib3-2.5.0 xlsxwriter-3.1.9 zipp-3.23.0
2025-08-08T04:14:08    
2025-08-08T04:14:08    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-08-08T04:14:08    [notice] To update, run: pip install --upgrade pip
2025-08-08T04:14:09    Not a vso image, so not writing build commands
2025-08-08T04:14:09    Preparing output...
2025-08-08T04:14:09    
2025-08-08T04:14:09    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-08T04:14:20    Done in 11 sec(s).
2025-08-08T04:14:20    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-08T04:14:55    Copied the compressed output to '/home/site/wwwroot'
2025-08-08T04:14:55    
2025-08-08T04:14:55    Removing existing manifest file
2025-08-08T04:14:55    Creating a manifest file...
2025-08-08T04:14:55    Manifest file created.
2025-08-08T04:14:55    Copying .ostype to manifest output directory.
2025-08-08T04:14:55    
2025-08-08T04:14:55    Done in 120 sec(s).
2025-08-08T04:14:55  Running post deployment command(s)...
2025-08-08T04:14:55  
2025-08-08T04:14:56  Generating summary of Oryx build
2025-08-08T04:14:56  Parsing the build logs
2025-08-08T04:14:56  Found 0 issue(s)
2025-08-08T04:14:56  
2025-08-08T04:14:56  Build Summary :
2025-08-08T04:14:56  ===============
2025-08-08T04:14:56  Errors (0)
2025-08-08T04:14:56  Warnings (0)
2025-08-08T04:14:56  
2025-08-08T04:14:57  Triggering recycle (preview mode disabled).
2025-08-08T04:14:57  Deployment successful. deployer =  deploymentPath =
