2025-06-30T18:34:13  Updating branch 'master'.
2025-06-30T18:34:14  Updating submodules.
2025-06-30T18:34:14  Preparing deployment for commit id 'df528c4ac7'.
2025-06-30T18:34:14  PreDeployment: context.CleanOutputPath False
2025-06-30T18:34:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-30T18:34:14  Repository path is /home/site/repository
2025-06-30T18:34:14  Running oryx build...
2025-06-30T18:34:14    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb804b6d49faa --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-30T18:34:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-30T18:34:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-30T18:34:17    
2025-06-30T18:34:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-30T18:34:17    
2025-06-30T18:34:17    Build Operation ID: 4dc00a8fed67cdd9
2025-06-30T18:34:17    Repository Commit : df528c4ac7d6097990cf6a1bdfaa353dc34191f7
2025-06-30T18:34:17    OS Type           : buster
2025-06-30T18:34:17    Image Type        : githubactions
2025-06-30T18:34:17    
2025-06-30T18:34:17    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-30T18:34:17    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-30T18:34:17    Detecting platforms...
2025-06-30T18:34:17    External SDK provider is enabled.
2025-06-30T18:34:18    Requesting metadata for platform python from external SDK provider
2025-06-30T18:34:19    Requesting metadata for platform python from external SDK provider
2025-06-30T18:34:27    Detected following platforms:
2025-06-30T18:34:27      python: 3.9.22
2025-06-30T18:34:27    
2025-06-30T18:34:28    Using intermediate directory '/tmp/8ddb804b6d49faa'.
2025-06-30T18:34:28    
2025-06-30T18:34:28    Copying files to the intermediate directory...
2025-06-30T18:34:28    Done in 0 sec(s).
2025-06-30T18:34:28    
2025-06-30T18:34:28    Source directory     : /tmp/8ddb804b6d49faa
2025-06-30T18:34:28    Destination directory: /home/site/wwwroot
2025-06-30T18:34:28    
2025-06-30T18:34:29    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-30T18:34:29    Creating directory for command manifest file if it does not exist
2025-06-30T18:34:29    Removing existing manifest file
2025-06-30T18:34:29    Python Virtual Environment: antenv
2025-06-30T18:34:29    Creating virtual environment...
2025-06-30T18:34:46    Activating virtual environment...
2025-06-30T18:34:47    Running pip install...
2025-06-30T18:35:00    [18:34:50+0000] Collecting Flask==2.3.3
2025-06-30T18:35:01    [18:34:50+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-30T18:35:01    [18:34:50+0000] Collecting Werkzeug==2.3.7
2025-06-30T18:35:01    [18:34:50+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-30T18:35:01    [18:34:50+0000] Collecting gunicorn==21.2.0
2025-06-30T18:35:01    [18:34:51+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-30T18:35:01    [18:34:51+0000] Collecting python-dotenv==1.0.0
2025-06-30T18:35:01    [18:34:51+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-06-30T18:35:01    [18:34:51+0000] Collecting importlib-metadata>=3.6.0
2025-06-30T18:35:01    [18:34:51+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-30T18:35:01    [18:34:52+0000] Collecting click>=8.1.3
2025-06-30T18:35:02    [18:34:52+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-30T18:35:02    [18:34:52+0000] Collecting itsdangerous>=2.1.2
2025-06-30T18:35:02    [18:34:52+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-30T18:35:02    [18:34:52+0000] Collecting blinker>=1.6.2
2025-06-30T18:35:02    [18:34:52+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-30T18:35:02    [18:34:52+0000] Collecting Jinja2>=3.1.2
2025-06-30T18:35:02    [18:34:52+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-30T18:35:02    [18:34:53+0000] Collecting MarkupSafe>=2.1.1
2025-06-30T18:35:02    [18:34:53+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-30T18:35:02    [18:34:53+0000] Collecting packaging
2025-06-30T18:35:02    [18:34:53+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-30T18:35:03    [18:34:53+0000] Collecting zipp>=3.20
2025-06-30T18:35:03    [18:34:53+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-30T18:35:03    [18:34:54+0000] Installing collected packages: zipp, python-dotenv, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-30T18:35:03    [18:34:58+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 zipp-3.23.0
2025-06-30T18:35:03    
2025-06-30T18:35:03    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-30T18:35:03    [notice] To update, run: pip install --upgrade pip
2025-06-30T18:35:03    Not a vso image, so not writing build commands
2025-06-30T18:35:03    Preparing output...
2025-06-30T18:35:03    
2025-06-30T18:35:03    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T18:35:06    Done in 3 sec(s).
2025-06-30T18:35:06    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-30T18:35:11    Copied the compressed output to '/home/site/wwwroot'
2025-06-30T18:35:11    
2025-06-30T18:35:11    Removing existing manifest file
2025-06-30T18:35:11    Creating a manifest file...
2025-06-30T18:35:11    Manifest file created.
2025-06-30T18:35:11    Copying .ostype to manifest output directory.
2025-06-30T18:35:11    
2025-06-30T18:35:11    Done in 43 sec(s).
2025-06-30T18:35:12  Running post deployment command(s)...
2025-06-30T18:35:12  
2025-06-30T18:35:12  Generating summary of Oryx build
2025-06-30T18:35:12  Parsing the build logs
2025-06-30T18:35:12  Found 0 issue(s)
2025-06-30T18:35:12  
2025-06-30T18:35:12  Build Summary :
2025-06-30T18:35:12  ===============
2025-06-30T18:35:13  Errors (0)
2025-06-30T18:35:13  Warnings (0)
2025-06-30T18:35:13  
2025-06-30T18:35:13  Triggering recycle (preview mode disabled).
2025-06-30T18:35:13  Deployment successful. deployer =  deploymentPath =
