2025-06-28T19:24:21  Updating branch 'master'.
2025-06-28T19:24:22  Updating submodules.
2025-06-28T19:24:22  Preparing deployment for commit id '15389a2c45'.
2025-06-28T19:24:22  PreDeployment: context.CleanOutputPath False
2025-06-28T19:24:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-28T19:24:23  Repository path is /home/site/repository
2025-06-28T19:24:23  Running oryx build...
2025-06-28T19:24:23    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.9 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddb679631d57de --compress-destination-dir | tee /tmp/oryx-build.log
2025-06-28T19:24:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-28T19:24:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-28T19:24:26    
2025-06-28T19:24:26    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-28T19:24:26    
2025-06-28T19:24:26    Build Operation ID: f7f857d4253d6b10
2025-06-28T19:24:26    Repository Commit : 15389a2c4509808bed41e497f5c97a1e7bac85b3
2025-06-28T19:24:26    OS Type           : buster
2025-06-28T19:24:26    Image Type        : githubactions
2025-06-28T19:24:26    
2025-06-28T19:24:27    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-28T19:24:27    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-28T19:24:27    Detecting platforms...
2025-06-28T19:24:27    External SDK provider is enabled.
2025-06-28T19:24:27    Requesting metadata for platform python from external SDK provider
2025-06-28T19:24:28    Requesting metadata for platform python from external SDK provider
2025-06-28T19:24:34    Detected following platforms:
2025-06-28T19:24:34      python: 3.9.22
2025-06-28T19:24:34    
2025-06-28T19:24:34    Using intermediate directory '/tmp/8ddb679631d57de'.
2025-06-28T19:24:34    
2025-06-28T19:24:34    Copying files to the intermediate directory...
2025-06-28T19:24:35    Done in 1 sec(s).
2025-06-28T19:24:35    
2025-06-28T19:24:35    Source directory     : /tmp/8ddb679631d57de
2025-06-28T19:24:35    Destination directory: /home/site/wwwroot
2025-06-28T19:24:35    
2025-06-28T19:24:36    Python Version: /tmp/oryx/platforms/python/3.9.22/bin/python3.9
2025-06-28T19:24:36    Creating directory for command manifest file if it does not exist
2025-06-28T19:24:36    Removing existing manifest file
2025-06-28T19:24:36    Python Virtual Environment: antenv
2025-06-28T19:24:36    Creating virtual environment...
2025-06-28T19:24:55    Activating virtual environment...
2025-06-28T19:24:55    Running pip install...
2025-06-28T19:25:11    [19:24:58+0000] Collecting Flask==2.3.3
2025-06-28T19:25:11    [19:24:58+0000]   Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-06-28T19:25:11    [19:24:58+0000] Collecting Werkzeug==2.3.7
2025-06-28T19:25:11    [19:24:58+0000]   Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
2025-06-28T19:25:12    [19:24:58+0000] Collecting gunicorn==21.2.0
2025-06-28T19:25:12    [19:24:58+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-06-28T19:25:12    [19:24:58+0000] Collecting itsdangerous>=2.1.2
2025-06-28T19:25:12    [19:24:58+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-06-28T19:25:12    [19:24:59+0000] Collecting click>=8.1.3
2025-06-28T19:25:12    [19:24:59+0000]   Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-06-28T19:25:12    [19:25:01+0000] Collecting importlib-metadata>=3.6.0
2025-06-28T19:25:12    [19:25:01+0000]   Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-06-28T19:25:12    [19:25:01+0000] Collecting blinker>=1.6.2
2025-06-28T19:25:12    [19:25:01+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-06-28T19:25:12    [19:25:02+0000] Collecting Jinja2>=3.1.2
2025-06-28T19:25:12    [19:25:02+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-28T19:25:12    [19:25:05+0000] Collecting MarkupSafe>=2.1.1
2025-06-28T19:25:12    [19:25:05+0000]   Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-06-28T19:25:12    [19:25:06+0000] Collecting packaging
2025-06-28T19:25:12    [19:25:06+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-28T19:25:12    [19:25:07+0000] Collecting zipp>=3.20
2025-06-28T19:25:12    [19:25:07+0000]   Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-06-28T19:25:12    [19:25:08+0000] Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, Flask
2025-06-28T19:25:12    [19:25:10+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 gunicorn-21.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 packaging-25.0 zipp-3.23.0
2025-06-28T19:25:12    
2025-06-28T19:25:12    [notice] A new release of pip is available: 23.0.1 -> 25.1.1
2025-06-28T19:25:12    [notice] To update, run: pip install --upgrade pip
2025-06-28T19:25:13    Not a vso image, so not writing build commands
2025-06-28T19:25:13    Preparing output...
2025-06-28T19:25:13    
2025-06-28T19:25:13    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T19:25:15    Done in 3 sec(s).
2025-06-28T19:25:15    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-06-28T19:25:20    Copied the compressed output to '/home/site/wwwroot'
2025-06-28T19:25:20    
2025-06-28T19:25:20    Removing existing manifest file
2025-06-28T19:25:20    Creating a manifest file...
2025-06-28T19:25:20    Manifest file created.
2025-06-28T19:25:20    Copying .ostype to manifest output directory.
2025-06-28T19:25:20    
2025-06-28T19:25:20    Done in 46 sec(s).
2025-06-28T19:25:21  Running post deployment command(s)...
2025-06-28T19:25:21  
2025-06-28T19:25:21  Generating summary of Oryx build
2025-06-28T19:25:21  Parsing the build logs
2025-06-28T19:25:21  Found 0 issue(s)
2025-06-28T19:25:21  
2025-06-28T19:25:21  Build Summary :
2025-06-28T19:25:21  ===============
2025-06-28T19:25:21  Errors (0)
2025-06-28T19:25:21  Warnings (0)
2025-06-28T19:25:22  
2025-06-28T19:25:22  Triggering recycle (preview mode disabled).
2025-06-28T19:25:22  Deployment successful. deployer =  deploymentPath =
